# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗滿洲氏族通譜
#+DATE: 2015-08-24 22:36:01.192005
#+PROPERTY: ID KR2g0044
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷七十八目録
<pb:KR2g0044_WYG_156-1a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目録¶
　　卷七十八¶
　　附載滿洲旗分内之尼堪姓氏¶
　　侯氏¶
　　　優才　　　　　　拜思胡朗¶
　　裴氏¶
　　　裴登舉　　　　　裴䕃柯¶
<pb:KR2g0044_WYG_156-1b>¶
　　方氏¶
　　　方義文　　　　　方敏東¶
　　馮氏¶
　　　馮士勇　　　　　馮允倫¶
　　譚氏¶
　　　譚景倉　　　　　譚俞¶
　　孔氏¶
　　　孔世圖　　　　　孔文遵¶
<pb:KR2g0044_WYG_156-2a>¶
　　夏氏¶
　　　夏德强　　　　　夏官¶
　　秦氏¶
　　　秦世傑　　　　　秦世德¶
　　倪氏¶
　　　伊圖善　　　　　倪三格¶
　　沈氏¶
　　　沈奪　　　　　　沈文煥¶
<pb:KR2g0044_WYG_156-2b>¶
　　宗氏¶
　　　宗起勝　　　　　宗德¶
　　龍氏¶
　　　龍永陞　　　　　龍得雲¶
　　林氏¶
　　　林尚宗　　　　　林大福¶
　　邊氏¶
　　　邊周　　　　　　邊祿¶
<pb:KR2g0044_WYG_156-3a>¶
　　傅氏¶
　　　傅天貴　　　　　傅仁¶
　　薛氏¶
　　　薛洪亮　　　　　永清¶
　　葉氏¶
　　　葉永泉　　　　　葉永祥¶
　　閔氏¶
　　　閔國瑞　　　　　閔世文¶
<pb:KR2g0044_WYG_156-3b>¶
　　衡氏¶
　　　衡久榮　　　　　衡有德¶
　　錢氏¶
　　　錢景春　　　　　錢識道¶
　　剛氏¶
　　　達色　　　　　　剛世貴¶
　　柴氏¶
　　　柴鳯鳴　　　　　柴定桂¶
<pb:KR2g0044_WYG_156-4a>¶
　　史氏¶
　　　史倚相　　　　　史紀由¶
　　雷氏¶
　　　雷明德¶
　　强氏¶
　　　强於義¶
　　蔣氏¶
　　　蔣國祚¶
<pb:KR2g0044_WYG_156-4b>¶
　　彭氏¶
　　　彭選¶
　　耿氏¶
　　　耿世龍¶
　　商氏¶
　　　商桂庭¶
　　勞氏¶
　　　學聖¶
<pb:KR2g0044_WYG_156-5a>¶
　　鄒氏¶
　　　鄒永明¶
　　司氏¶
　　　司天普¶
　　賈氏¶
　　　賈禄¶
　　喬氏¶
　　　商阿哈¶
<pb:KR2g0044_WYG_156-5b>¶
　　龔氏¶
　　　喜普蘓¶
　　靳氏¶
　　　靳可増¶
　　朴氏¶
　　　朴文孝¶
　　陸氏¶
　　　陸受萬¶
<pb:KR2g0044_WYG_156-6a>¶
　　牛氏¶
　　　牛國敏¶
　　辛氏¶
　　　辛鑑¶
　　穆氏¶
　　　穆森¶
　　屈氏¶
　　　屈英明¶
<pb:KR2g0044_WYG_156-6b>¶
　　盧氏¶
　　　盧湯敬¶
　　陶氏¶
　　　陶登雲¶
　　鍾氏¶
　　　鍾成管¶
　　松氏¶
　　　松選¶
<pb:KR2g0044_WYG_156-7a>¶
　　宣氏¶
　　　宣有福¶
　　寗氏¶
　　　寗德友¶
　　邢氏¶
　　　邢華源¶
　　顔氏¶
　　　顏廣仙¶
<pb:KR2g0044_WYG_156-7b>¶
　　岳氏¶
　　　岳兹全¶
　　曲氏¶
　　　曲三梅¶
　　屠氏¶
　　　屠必元¶
　　宜氏¶
　　　宜大明¶
<pb:KR2g0044_WYG_156-8a>¶
　　唐氏¶
　　　唐應祖¶
　　梅氏¶
　　　梅良¶
　　吕氏¶
　　　吕耀敏¶
　　鄢氏¶
　　　鄢紹勲¶
<pb:KR2g0044_WYG_156-8b>¶
　　段氏¶
　　　段成良¶
　　查氏¶
　　　查美倫¶
　　費氏¶
　　　永亷¶
　　鐵氏¶
　　　鐵邦有¶
<pb:KR2g0044_WYG_156-9a>¶
　　章氏¶
　　　章茂¶
　　井氏¶
　　　井計珠¶
　　鞏氏¶
　　　鞏天成¶
　　焦氏¶
　　　滿塞¶
<pb:KR2g0044_WYG_156-9b>¶
　　萬氏¶
　　　達節¶
　　苗氏¶
　　　苗成倉¶
　　郝氏¶
　　　郝應選¶
　　戚氏¶
　　　戚達¶
<pb:KR2g0044_WYG_156-10a>¶
　　時氏¶
　　　時文紳¶
　　尹氏¶
　　　尹得安¶
　　秋氏¶
　　　秋必成¶
　　蔡氏¶
　　　蔡國明¶
<pb:KR2g0044_WYG_156-10b>¶
　　受氏¶
　　　受得貴¶
　　洪氏¶
　　　洪化民¶
　　魯氏¶
　　　魯耀權¶
#+PROPERTY: JUAN 卷七十八目録
<pb:KR2g0044_WYG_156-11a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目録¶
　　卷七十八¶
　　附載滿洲旗分内之尼堪姓氏¶
　　侯氏¶
　　　優才　　　　　　拜思胡朗¶
　　裴氏¶
　　　裴登舉　　　　　裴䕃柯¶
<pb:KR2g0044_WYG_156-11b>¶
　　方氏¶
　　　方義文　　　　　方敏東¶
　　馮氏¶
　　　馮士勇　　　　　馮允倫¶
　　譚氏¶
　　　譚景倉　　　　　譚俞¶
　　孔氏¶
　　　孔世圖　　　　　孔文遵¶
<pb:KR2g0044_WYG_156-12a>¶
　　夏氏¶
　　　夏德强　　　　　夏官¶
　　秦氏¶
　　　秦世傑　　　　　秦世德¶
　　倪氏¶
　　　伊圖善　　　　　倪三格¶
　　沈氏¶
　　　沈奪　　　　　　沈文煥¶
<pb:KR2g0044_WYG_156-12b>¶
　　宗氏¶
　　　宗起勝　　　　　宗德¶
　　龍氏¶
　　　龍永陞　　　　　龍得雲¶
　　林氏¶
　　　林尚宗　　　　　林大福¶
　　邊氏¶
　　　邊周　　　　　　邊祿¶
<pb:KR2g0044_WYG_156-13a>¶
　　傅氏¶
　　　傅天貴　　　　　傅仁¶
　　薛氏¶
　　　薛洪亮　　　　　永清¶
　　葉氏¶
　　　葉永泉　　　　　葉永祥¶
　　閔氏¶
　　　閔國瑞　　　　　閔世文¶
<pb:KR2g0044_WYG_156-13b>¶
　　衡氏¶
　　　衡久榮　　　　　衡有德¶
　　錢氏¶
　　　錢景春　　　　　錢識道¶
　　剛氏¶
　　　達色　　　　　　剛世貴¶
　　柴氏¶
　　　柴鳯鳴　　　　　柴定桂¶
<pb:KR2g0044_WYG_156-14a>¶
　　史氏¶
　　　史倚相　　　　　史紀由¶
　　雷氏¶
　　　雷明德¶
　　强氏¶
　　　强於義¶
　　蔣氏¶
　　　蔣國祚¶
<pb:KR2g0044_WYG_156-14b>¶
　　彭氏¶
　　　彭選¶
　　耿氏¶
　　　耿世龍¶
　　商氏¶
　　　商桂庭¶
　　勞氏¶
　　　學聖¶
<pb:KR2g0044_WYG_156-15a>¶
　　鄒氏¶
　　　鄒永明¶
　　司氏¶
　　　司天普¶
　　賈氏¶
　　　賈禄¶
　　喬氏¶
　　　商阿哈¶
<pb:KR2g0044_WYG_156-15b>¶
　　龔氏¶
　　　喜普蘓¶
　　靳氏¶
　　　靳可増¶
　　朴氏¶
　　　朴文孝¶
　　陸氏¶
　　　陸受萬¶
<pb:KR2g0044_WYG_156-16a>¶
　　牛氏¶
　　　牛國敏¶
　　辛氏¶
　　　辛鑑¶
　　穆氏¶
　　　穆森¶
　　屈氏¶
　　　屈英明¶
<pb:KR2g0044_WYG_156-16b>¶
　　盧氏¶
　　　盧湯敬¶
　　陶氏¶
　　　陶登雲¶
　　鍾氏¶
　　　鍾成管¶
　　松氏¶
　　　松選¶
<pb:KR2g0044_WYG_156-17a>¶
　　宣氏¶
　　　宣有福¶
　　寗氏¶
　　　寗德友¶
　　邢氏¶
　　　邢華源¶
　　顔氏¶
　　　顏廣仙¶
<pb:KR2g0044_WYG_156-17b>¶
　　岳氏¶
　　　岳兹全¶
　　曲氏¶
　　　曲三梅¶
　　屠氏¶
　　　屠必元¶
　　宜氏¶
　　　宜大明¶
<pb:KR2g0044_WYG_156-18a>¶
　　唐氏¶
　　　唐應祖¶
　　梅氏¶
　　　梅良¶
　　吕氏¶
　　　吕耀敏¶
　　鄢氏¶
　　　鄢紹勲¶
<pb:KR2g0044_WYG_156-18b>¶
　　段氏¶
　　　段成良¶
　　查氏¶
　　　查美倫¶
　　費氏¶
　　　永亷¶
　　鐵氏¶
　　　鐵邦有¶
<pb:KR2g0044_WYG_156-19a>¶
　　章氏¶
　　　章茂¶
　　井氏¶
　　　井計珠¶
　　鞏氏¶
　　　鞏天成¶
　　焦氏¶
　　　滿塞¶
<pb:KR2g0044_WYG_156-19b>¶
　　萬氏¶
　　　達節¶
　　苗氏¶
　　　苗成倉¶
　　郝氏¶
　　　郝應選¶
　　戚氏¶
　　　戚達¶
<pb:KR2g0044_WYG_156-20a>¶
　　時氏¶
　　　時文紳¶
　　尹氏¶
　　　尹得安¶
　　秋氏¶
　　　秋必成¶
　　蔡氏¶
　　　蔡國明¶
<pb:KR2g0044_WYG_156-20b>¶
　　受氏¶
　　　受得貴¶
　　洪氏¶
　　　洪化民¶
　　魯氏¶
　　　魯耀權¶
