# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗滿洲氏族通譜
#+DATE: 2015-08-24 22:35:59.042513
#+PROPERTY: ID KR2g0044
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十八目録
<pb:KR2g0044_WYG_057-1a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目録¶
　　卷二十八¶
　　完顔地方完顏氏¶
　　　葉臣　　　　　　　博爾晉¶
　　　愛音察　　　　　　英莪¶
　　　杭阿　　　　　　　勒特¶
　　　孟安　　　　　　　阿喀布祿¶
<pb:KR2g0044_WYG_057-1b>¶
　　　呉孔額　　　　　　雅蘭¶
　　　阿爾塔錫科薩　　　廣衮¶
　　　魯克蘓　　　　　　瑚爾拜¶
　　　西喇巴　　　　　　穆錫屯¶
　　　章錫　　　　　　　伊拉秦巴顏¶
　　　吳雲珠巴顏　　　　特殷珠¶
　　　布爾遜　　　　　　邁蘭¶
　　　　　以上俱有傳¶
<pb:KR2g0044_WYG_057-2a>¶
　　　布喜　　　　　　　費揚古¶
　　　蓀札齊鑒布　　　　侃察喀¶
　　　哈齊堪　　　　　　喀尼穆¶
　　　禪都理　　　　　　西伯理¶
　　　喀凱　　　　　　　科察¶
　　　翁果岱　　　　　　羅察¶
　　　尼侃　　　　　　　諾木圖¶
　　　　　以上俱附載¶
<pb:KR2g0044_WYG_057-2b>¶
　　各地方完顏氏¶
　　　額克楚　　　　　　蘓山¶
　　　薩爾圖　　　　　　禮谷理札秦¶
　　　墨古德　　　　　　伸騰¶
　　　都楞額　　　　　　瓦哈理¶
　　　阿爾布哈　　　　　通色¶
　　　呉古理　　　　　　尼雅哈¶
　　　三存　　　　　　　方吉¶
<pb:KR2g0044_WYG_057-3a>¶
　　　　　以上俱有𫝊¶
　　　伊瞻　　　　　　　噶爾賽¶
　　　丹達理　　　　　　巴圖虎¶
　　　喀札費揚古　　　　那達齊¶
　　　薩祿　　　　　　　阿爾察¶
　　　庫克察　　　　　　鈕楚赫¶
　　　富晨　　　　　　　勒赫¶
　　　尚吉圖　　　　　　托諾海¶
<pb:KR2g0044_WYG_057-3b>¶
　　　拉庫　　　　　　　阿爾當阿¶
　　　屯泰　　　　　　　康果¶
　　　邁哈　　　　　　　吉斯泰¶
　　　圖門特　　　　　　陳德爾亨¶
　　　墨爾根　　　　　　殷達渾¶
　　　尼堪　　　　　　　色楞¶
　　　衞泰　　　　　　　舒格¶
　　　費徳理　　　　　　金保¶
<pb:KR2g0044_WYG_057-4a>¶
　　　佟色　　　　　　雅薩¶
　　　岳塔　　　　　　達什泰¶
　　　莽吉圖　　　　　闗齊¶
　　　王應可　　　　　尼雅哈¶
　　　章泰　　　　　　王吉德¶
　　　吳濟海　　　　　喀爾堪¶
　　　殷德布　　　　　索爾和¶
　　　衮岱　　　　　　富善¶
<pb:KR2g0044_WYG_057-4b>¶
　　　濟占　　　　　　桑格¶
　　　松古理　　　　　蘓德恒¶
　　　偉羅渾　　　　　秦布¶
　　　瑚呼納　　　　　旺武¶
　　　王安　　　　　　國安¶
　　　王鄒吉　　　　　癸兹¶
　　　鄂齊理　　　　　查拉蓀¶
　　　額克秦　　　　　張吉祿¶
<pb:KR2g0044_WYG_057-5a>¶
　　　禮古　　　　　　　額爾特¶
　　　　　以上俱附載¶
