# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗滿洲氏族通譜
#+DATE: 2015-08-24 22:35:58.436393
#+PROPERTY: ID KR2g0044
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十二目錄
<pb:KR2g0044_WYG_025-1a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目錄¶
　　卷十二¶
　　穆溪地方伊爾根覺羅氏¶
　　　阿爾塔什　　　　　齊瑪塔¶
　　　薩穆察　　　　　　噶哈¶
　　　　　以上俱有𫝊¶
　　　龎古善　　　　　　西特庫¶
<pb:KR2g0044_WYG_025-1b>¶
　　　碩色　　　　　　　三覃¶
　　　傅達理　　　　　　愛葉隨¶
　　　　　以上俱附載¶
　　葉赫地方伊爾根覺羅氏¶
　　　巴雅爾圖　　　　　富拉塔¶
　　　薩穆禪　　　　　　薩清額¶
　　　盧巴海　　　　　　金泰¶
　　　布什漢　　　　　　顧齊¶
<pb:KR2g0044_WYG_025-2a>¶
　　　屯布禄¶
　　　　　以上俱有傳¶
　　　都坦　　　　　　　哈什泰¶
　　　瑪爾虎　　　　　　王錫¶
　　　和克敦　　　　　　殷特¶
　　　安圖　　　　　　　愛錫¶
　　　瑚什布　　　　　　額什圖¶
　　　禪丕　　　　　　　武蘇布¶
<pb:KR2g0044_WYG_025-2b>¶
　　　翁納圖　　　　　　丹達喇¶
　　　鄂星阿　　　　　　鍾安¶
　　　阿哈尼堪　　　　　揚桑阿¶
　　　岱音布祿　　　　　王山¶
　　　安達理　　　　　　和絡穆¶
　　　巴林　　　　　　　郭禮¶
　　　文達世　　　　　　豐盛額¶
　　　渾冕　　　　　　　呉班¶
<pb:KR2g0044_WYG_025-3a>¶
　　　瑪岱　　　　　　　滿柱¶
　　　訥勒　　　　　　　舒瑪¶
　　　嘉塔海　　　　　　滿都瑚¶
　　　呉喀理　　　　　　陳岱¶
　　　蓀達理　　　　　　席圖庫¶
　　　　　以上俱附載¶
　　嘉木湖地方伊爾根覺羅氏¶
　　　噶哈善哈思瑚　　　拉哈¶
<pb:KR2g0044_WYG_025-3b>¶
　　　貝渾巴顔　　　　　福哈都督¶
　　　固祿遜　　　　　　穆竒納噶哈¶
　　　　　以上俱有傳¶
　　　盧庫　　　　　　　西圖渾¶
　　　帕海　　　　　　　安巴鼐格¶
　　　謝鼐　　　　　　　佟保¶
　　　　　以上俱附載¶
　　興堪地方伊爾根覺羅氏¶
<pb:KR2g0044_WYG_025-4a>¶
　　　朱瑚達　　　　　　阿克善¶
　　　葉穆柱¶
　　　　　以上俱有傳¶
　　　竒努　　　　　　　黨淑¶
　　　哲庫慎¶
　　　　　以上俱附載¶
