# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗滿洲氏族通譜
#+DATE: 2015-08-24 22:35:58.500067
#+PROPERTY: ID KR2g0044
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十四目錄
<pb:KR2g0044_WYG_029-1a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目錄¶
　　卷十四¶
　　瓦爾喀地方伊爾根覺羅氏¶
　　　赫臣　　　　　　　喀齊蘭¶
　　　卓禮喀　　　　　　景文¶
　　　　　以上俱有傳¶
　　　和託理　　　　　　菴卜祿¶
<pb:KR2g0044_WYG_029-1b>¶
　　　　　以上俱附載¶
　　松花江地方伊爾根覺羅氏¶
　　　顧喬　　　　　　　雅爾布¶
　　　蘇寜阿¶
　　　　　以上俱有傳¶
　　　華色¶
　　　　　右係附載¶
　　阿庫里地方伊爾根覺羅氏¶
<pb:KR2g0044_WYG_029-2a>¶
　　　竒雅穆　　　　　　胡成額¶
　　　　　以上俱有傳¶
　　　法克圖　　　　　　塔靈阿¶
　　　伊普星阿¶
　　　　　以上俱附載¶
　　佛阿拉地方伊爾根覺羅氏¶
　　　塞楞鄂哈思虎　　　福喀¶
　　　　　以上俱有傳¶
<pb:KR2g0044_WYG_029-2b>¶
　　　凱起　　　　　　　噶哈¶
　　　喀爾齊　　　　　　阿尼庫¶
　　　瑪晉泰　　　　　　丹達理¶
　　　阿爾布哈　　　　　瑚爾琥¶
　　　阿海　　　　　　　杭什喀¶
　　　發庫達　　　　　　富隆阿¶
　　　希爾胡納　　　　　滿達爾漢¶
　　　雅爾拜　　　　　　布爾哈¶
<pb:KR2g0044_WYG_029-3a>¶
　　　尹達渾　　　　　　常在¶
　　　尼喀理¶
　　　　　以上俱附載¶
　　哈達地方伊爾根覺羅氏¶
　　　伍什巴　　　　　　額爾欽¶
　　　　　以上俱有傳¶
　　　武達哈　　　　　　竒楚¶
　　　邁圖　　　　　　　雅爾布¶
<pb:KR2g0044_WYG_029-3b>¶
　　　達爾漢　　　　　　瑪色¶
　　　惠泰　　　　　　　三達理¶
　　　葉䝉額　　　　　　巴顔錫¶
　　　滿岱　　　　　　　侃布¶
　　　綽倫　　　　　　　當塞¶
　　　和屯¶
　　　　　以上俱附載¶
