# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗滿洲氏族通譜
#+DATE: 2015-08-24 22:36:01.294528
#+PROPERTY: ID KR2g0044
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷八十目録
<pb:KR2g0044_WYG_161-1a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目録¶
　　卷八十¶
　　附載滿洲旗分内之撫順尼堪姓氏¶
　　趙氏¶
　　　常武¶
　　周氏¶
　　　周文華¶
<pb:KR2g0044_WYG_161-1b>¶
　　　　　以上俱係三品以上大員¶
　　劉氏¶
　　　劉通　　　　　　劉世威¶
　　　劉克正　　　　　劉應正¶
　　　劉啟雲　　　　　劉有才¶
　　　劉士美¶
　　李氏¶
　　　李三科　　　　　李應試¶
<pb:KR2g0044_WYG_161-2a>¶
　　　李萬良　　　　　　李元德¶
　　　李登科　　　　　　李凱¶
　　　李三錦¶
　　王氏¶
　　　王應奎　　　　　　王德明¶
　　　托托穆　　　　　　王紹安¶
　　　王懐德　　　　　　王世昌¶
　　張氏¶
<pb:KR2g0044_WYG_161-2b>¶
　　　張承業　　　　　張久輝¶
　　　張邦祺　　　　　達爾查¶
　　　桑格　　　　　　張義禮¶
　　鍾氏¶
　　　鍾有陽　　　　　鍾元華¶
　　　鍾有德　　　　　鍾有量¶
　　周氏¶
　　　周繼榮　　　　　周簇¶
<pb:KR2g0044_WYG_161-3a>¶
　　　周倍　　　　　　周彥成¶
　　曹氏¶
　　　曹邦　　　　　　曹志髙¶
　　　曹志德　　　　　曹志祥¶
　　馬氏¶
　　　馬雲龍　　　　　馬七¶
　　　馬世强¶
　　范氏¶
<pb:KR2g0044_WYG_161-3b>¶
　　　范思明　　　　　范思偉¶
　　盧氏¶
　　　盧士克　　　　　盧蕭筵¶
　　趙氏¶
　　　趙王撫　　　　　趙文奎¶
　　袁氏¶
　　　袁良士　　　　　袁撫安¶
　　杜氏¶
<pb:KR2g0044_WYG_161-4a>¶
　　　杜案　　　　　　杜望元¶
　　高氏¶
　　　高繼儒　　　　　國禮¶
　　金氏¶
　　　金文學　　　　　兌色¶
　　吳氏¶
　　　吳知藁　　　　　吳克新¶
　　孔氏¶
<pb:KR2g0044_WYG_161-4b>¶
　　　孔文選¶
　　陳氏¶
　　　陳國忠¶
　　蘓氏¶
　　　蘓敏善¶
　　康氏¶
　　　康永桂¶
　　姬氏¶
<pb:KR2g0044_WYG_161-5a>¶
　　　明瞻¶
　　徐氏¶
　　　徐天揚¶
　　魏氏¶
　　　魏其隆¶
　　胡氏¶
　　　四達色¶
　　郎氏¶
<pb:KR2g0044_WYG_161-5b>¶
　　　郎文彦¶
　　任氏¶
　　　任經¶
　　蔡氏¶
　　　蔡永年¶
　　馮氏¶
　　　馮世勇¶
　　林氏¶
<pb:KR2g0044_WYG_161-6a>¶
　　　林來鳯¶
　　于氏¶
　　　于世傑¶
　　房氏¶
　　　房廷¶
　　姚氏¶
　　　姚顯功¶
　　湯氏¶
<pb:KR2g0044_WYG_161-6b>¶
　　　外三¶
　　謝氏¶
　　　謝登¶
　　邱氏¶
　　　邱巴¶
　　施氏¶
　　　道强¶
　　洪氏¶
<pb:KR2g0044_WYG_161-7a>¶
　　　洪有治¶
　　沈氏¶
　　　沈景福¶
　　嚴氏¶
　　　嚴得福¶
　　梁氏¶
　　　梁智寛¶
　　韓氏¶
<pb:KR2g0044_WYG_161-7b>¶
　　　秉德¶
　　田氏¶
　　　田揚林¶
　　佟氏¶
　　　德明¶
　　肖氏¶
　　　多和倫¶
　　宋氏¶
<pb:KR2g0044_WYG_161-8a>¶
　　　宋時午¶
　　談氏¶
　　　談元德¶
　　晉氏¶
　　　晉天受¶
　　許氏¶
　　　許秉文¶
<pb:KR2g0044_WYG_161-8b>¶