# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗滿洲氏族通譜
#+DATE: 2015-08-24 22:35:59.412853
#+PROPERTY: ID KR2g0044
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十八目録
<pb:KR2g0044_WYG_077-1a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目録¶
　　卷三十八¶
　　松花江地方巴雅拉氏¶
　　　圖勒慎　　　　　　富喀那¶
　　　勒騰　　　　　　　柴達¶
　　　哈爾庫　　　　　　恩庫納¶
　　　噶哈¶
<pb:KR2g0044_WYG_077-1b>¶
　　　　　以上俱有傳¶
　　　舒舒那　　　　　　善道¶
　　　錫魯　　　　　　　策爾錦¶
　　　法克塔喀　　　　　哈里休¶
　　　達斗　　　　　　　博爾騰¶
　　　勒福　　　　　　　海塔¶
　　　阿穆竒拉　　　　　倭理克¶
　　　瑪圖堪¶
<pb:KR2g0044_WYG_077-2a>¶
　　　　　以上俱附載¶
　　虎爾哈地方巴雅拉氏¶
　　　夸克塔喀　　　　　薩哈連¶
　　　　　以上俱有傳¶
　　　阿隆阿　　　　　　沙班¶
　　　瑪法察　　　　　　白魯¶
　　　都璧庫　　　　　　岱柱¶
　　　奇穆托　　　　　　薩米達¶
<pb:KR2g0044_WYG_077-2b>¶
　　　鈕爾虎山　　　　　伊塔堪¶
　　　牛爾胡順　　　　　洪科訥¶
　　　武苗　　　　　　　桑沙¶
　　　　　以上俱附載¶
　　木倫地方巴雅拉氏¶
　　　伊搆　　　　　　　喬萬¶
　　　胡克珍　　　　　　森都楞¶
　　　興相　　　　　　　賴鼐¶
<pb:KR2g0044_WYG_077-3a>¶
　　　　　以上俱有傳¶
　　　卿球　　　　　　　額爾森¶
　　　額樓　　　　　　　商堅¶
　　　　　以上俱附載¶
　　各地方巴雅拉氏¶
　　　尼堪　　　　　　　噶普塔喀¶
　　　通吉善　　　　　　奎泰¶
　　　舒寧阿　　　　　　多爾吉那¶
<pb:KR2g0044_WYG_077-3b>¶
　　　巴爾哈善　　　　　圖南¶
　　　　　以上俱有傳¶
　　　呉法哈　　　　　　綽寧阿¶
　　　蘇和　　　　　　　尼庫¶
　　　綬寧阿　　　　　　董蕭¶
　　　敖翁　　　　　　　索爾豪¶
　　　武爾登額　　　　　撓那¶
　　　蘇克蘇客　　　　　霍倫¶
<pb:KR2g0044_WYG_077-4a>¶
　　　尼永尼雅哈　　　　尼爾豪¶
　　　倭和　　　　　　　岱倫¶
　　　尼永尼堪　　　　　披揚郭¶
　　　庫坦　　　　　　　渾達喀¶
　　　恩努&KR0533;　　　　　　吳爾佳齊¶
　　　昭托倫　　　　　　尼雅瑚多¶
　　　顔徳福　　　　　　綽思圖¶
　　　外庫　　　　　　　道達喀¶
<pb:KR2g0044_WYG_077-4b>¶
　　　察爾拜　　　　　　巴楞太¶
　　　葉爾胡訥¶
　　　　　以上俱附載¶
