# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗滿洲氏族通譜
#+DATE: 2015-08-24 22:35:59.317137
#+PROPERTY: ID KR2g0044
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十五目錄
<pb:KR2g0044_WYG_071-1a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目錄¶
　卷三十五¶
　　薩克達地方薩克達氏¶
　　　舒賽　　　　　　　陶拉¶
　　　布舒庫　　　　　　鈕赫¶
　　　雅鼐　　　　　　　松西¶
　　　　　以上俱有傳¶
<pb:KR2g0044_WYG_071-1b>¶
　　　岱同　　　　　　　巴爾泰¶
　　　瑚穆齊　　　　　　隨瑚祿¶
　　　卓博輝　　　　　　舒漢¶
　　　瑪拉　　　　　　　常綬¶
　　　薩齊庫　　　　　　渾他哈¶
　　　哈爾吉達　　　　　依喇齊¶
　　　訥庫　　　　　　　蘇瓦顔¶
　　　拉庫　　　　　　　吳登額¶
<pb:KR2g0044_WYG_071-2a>¶
　　　　　以上俱附載¶
　　寧古塔地方薩克達氏¶
　　　費岳爾渾　　　　　伊拉齊¶
　　　公泰　　　　　　　蘇赫臣¶
　　　　　以上俱有傳¶
　　　郭和濟　　　　　　殷達渾¶
　　　索竒¶
　　　　　以上俱附載¶
<pb:KR2g0044_WYG_071-2b>¶
　　各地方薩克達氏¶
　　　葉古徳　　　　　　渾達理¶
　　　禪楚　　　　　　　準泰¶
　　　瞻布祿　　　　　　伊白徳¶
　　　穆屯　　　　　　　約綽和¶
　　　阿布海　　　　　　覺哈¶
　　　布爾哈　　　　　　訥圖¶
　　　蘇爾通阿　　　　　克穆努¶
<pb:KR2g0044_WYG_071-3a>¶
　　　福拜瑚　　　　　　顔布祿¶
　　　蒼密　　　　　　　達密善¶
　　　　　以上俱有傳¶
　　　巴爾準　　　　　　興愛¶
　　　米蘇　　　　　　　温普¶
　　　嘉古善　　　　　　吳賽¶
　　　伊拉達　　　　　　衣理喀¶
　　　多果　　　　　　　覺爾多¶
<pb:KR2g0044_WYG_071-3b>¶
　　　尼雅爾　　　　　　阿清¶
　　　福達哈　　　　　　穆達祿¶
　　　雅龍阿　　　　　　多爾渾¶
　　　班朱琥　　　　　　古里¶
　　　郭碧　　　　　　　囊阿¶
　　　巴揚阿　　　　　　多丹¶
　　　登對齊　　　　　　都蘭泰¶
　　　射濟　　　　　　　舒賽¶
<pb:KR2g0044_WYG_071-4a>¶
　　　喀爾喀木　　　　　倭吉格¶
　　　郎柱　　　　　　　薩克察¶
　　　柏膺額　　　　　　喀朱蘭¶
　　　阿古里　　　　　　那爾布¶
　　　蓋岱　　　　　　　費雅達¶
　　　巴克西哈　　　　　扎爾圖¶
　　　嘠哈　　　　　　　哈西瑪¶
　　　吳達哈　　　　　　瑪達漢¶
<pb:KR2g0044_WYG_071-4b>¶
　　　薩穆哈　　　　　　納親¶
　　　尤祿　　　　　　　尚武¶
　　　察漢　　　　　　　尼喀達¶
　　　巴薩理　　　　　　阿古達¶
　　　鈕瑚圖　　　　　　楊吉努¶
　　　喀爾禪　　　　　　恩崇額¶
　　　阿揚阿　　　　　　綽色¶
　　　翁鄂舜　　　　　　巴格¶
<pb:KR2g0044_WYG_071-5a>¶
　　　黨額　　　　　　　阿喀塔¶
　　　岱達　　　　　　　噶爾薩¶
　　　巴爾布¶
　　　　　以上俱附載¶
