# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗滿洲氏族通譜
#+DATE: 2015-08-24 22:36:00.595690
#+PROPERTY: ID KR2g0044
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷六十六目録
<pb:KR2g0044_WYG_133-1a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目録¶
　　卷六十六¶
　　附載滿洲旗分内之䝉古姓氏¶
　　西拉木楞地方博爾濟吉特氏¶
　　　恩格徳爾額駙　　古爾布什額駙¶
　　　達賴　　　　　　巴拜¶
　　　拉普什喜¶
<pb:KR2g0044_WYG_133-1b>¶
　　　　　以上俱有傳¶
　　兀魯特地方博爾濟吉特氏¶
　　　明安　　　　　　昂坤¶
　　　多爾濟　　　　　瑣諾木¶
　　　垂爾扎爾　　　　奇普塔爾¶
　　　拜音代　　　　　密賽¶
　　　布彦代　　　　　達賴¶
　　　布當　　　　　　恩格壘¶
<pb:KR2g0044_WYG_133-2a>¶
　　　常奇　　　　　　伊林齊¶
　　　鄂爾齋圖　　　　塞冷¶
　　　　　以上俱有傳¶
　　札魯特地方博爾濟吉特氏¶
　　　巴克貝勒　　　　喀喇巴拜¶
　　　額爾濟格　　　　碩賓¶
　　　　　以上俱有傳¶
　　　羅色和碩齊　　　羅色¶
<pb:KR2g0044_WYG_133-2b>¶
　　　　　以上俱附載¶
　　克爾倫地方博爾濟吉特氏¶
　　　噶爾馬葉爾登　　　誇巴特馬¶
　　　祁他特衛徵　　　　額爾格爾珠爾¶
　　　寨桑達爾漢和碩齊　塞冷¶
　　　瑣諾木塔思瑚爾海　納木¶
　　　　　以上俱有傳¶
　　　推特克　　　　　　圖巴¶
<pb:KR2g0044_WYG_133-3a>¶
　　　納穆春　　　　　和寧¶
　　　　　以上俱附載¶
　　把岳忒地方博爾濟吉特氏¶
　　　巴喇　　　　　　阿爾薩¶
　　　　　以上俱有傳¶
　　　布魯海　　　　　班第¶
　　　綽布海　　　　　巴金¶
　　　　　以上俱附載¶
<pb:KR2g0044_WYG_133-3b>¶
　　各地方博爾濟吉特氏¶
　　　圖爾濟葉爾登　　　巴爾巴圖魯¶
　　　昂坤杜稜　　　　　寨桑扎爾固齊¶
　　　阿玉石　　　　　　吳巴什¶
　　　阿禄哈　　　　　　德爾格爾¶
　　　噶爾馬瑣諾木　　　瑣諾木¶
　　　博羅特¶
　　　　　以上俱有傳¶
<pb:KR2g0044_WYG_133-4a>¶
　　　巴蘭　　　　　　　白瑚克什圖¶
　　　特墨　　　　　　　白顏圖¶
　　　托達¶
　　　　　以上俱附載¶
#+PROPERTY: JUAN 卷六十六目録
<pb:KR2g0044_WYG_133-5a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目録¶
　　卷六十六¶
　　附載滿洲旗分内之䝉古姓氏¶
　　西拉木楞地方博爾濟吉特氏¶
　　　恩格徳爾額駙　　古爾布什額駙¶
　　　達賴　　　　　　巴拜¶
　　　拉普什喜¶
<pb:KR2g0044_WYG_133-5b>¶
　　　　　以上俱有傳¶
　　兀魯特地方博爾濟吉特氏¶
　　　明安　　　　　　昂坤¶
　　　多爾濟　　　　　瑣諾木¶
　　　垂爾扎爾　　　　奇普塔爾¶
　　　拜音代　　　　　密賽¶
　　　布彦代　　　　　達賴¶
　　　布當　　　　　　恩格壘¶
<pb:KR2g0044_WYG_133-6a>¶
　　　常奇　　　　　　伊林齊¶
　　　鄂爾齋圖　　　　塞冷¶
　　　　　以上俱有傳¶
　　札魯特地方博爾濟吉特氏¶
　　　巴克貝勒　　　　喀喇巴拜¶
　　　額爾濟格　　　　碩賓¶
　　　　　以上俱有傳¶
　　　羅色和碩齊　　　羅色¶
<pb:KR2g0044_WYG_133-6b>¶
　　　　　以上俱附載¶
　　克爾倫地方博爾濟吉特氏¶
　　　噶爾馬葉爾登　　　誇巴特馬¶
　　　祁他特衛徵　　　　額爾格爾珠爾¶
　　　寨桑達爾漢和碩齊　塞冷¶
　　　瑣諾木塔思瑚爾海　納木¶
　　　　　以上俱有傳¶
　　　推特克　　　　　　圖巴¶
<pb:KR2g0044_WYG_133-7a>¶
　　　納穆春　　　　　和寧¶
　　　　　以上俱附載¶
　　把岳忒地方博爾濟吉特氏¶
　　　巴喇　　　　　　阿爾薩¶
　　　　　以上俱有傳¶
　　　布魯海　　　　　班第¶
　　　綽布海　　　　　巴金¶
　　　　　以上俱附載¶
<pb:KR2g0044_WYG_133-7b>¶
　　各地方博爾濟吉特氏¶
　　　圖爾濟葉爾登　　　巴爾巴圖魯¶
　　　昂坤杜稜　　　　　寨桑扎爾固齊¶
　　　阿玉石　　　　　　吳巴什¶
　　　阿禄哈　　　　　　德爾格爾¶
　　　噶爾馬瑣諾木　　　瑣諾木¶
　　　博羅特¶
　　　　　以上俱有傳¶
<pb:KR2g0044_WYG_133-8a>¶
　　　巴蘭　　　　　　　白瑚克什圖¶
　　　特墨　　　　　　　白顏圖¶
　　　托達¶
　　　　　以上俱附載¶
