# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗滿洲氏族通譜
#+DATE: 2015-08-24 22:35:59.703029
#+PROPERTY: ID KR2g0044
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四十六目錄
<pb:KR2g0044_WYG_093-1a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目錄¶
　　卷四十六¶
　　葉赫地方鄂卓氏¶
　　　阿爾吉穆　　　　　滿都¶
　　　富岱　　　　　　　瓦渾¶
　　　瑚巴　　　　　　　蘇彌納¶
　　　　　以上俱有傳¶
<pb:KR2g0044_WYG_093-1b>¶
　　　英泰　　　　　　　岱祿¶
　　　瓦穆布　　　　　　彰海¶
　　　岳隆果　　　　　　費揚古¶
　　　色克山　　　　　　壘勒¶
　　　　　以上俱附載¶
　　各地方鄂卓氏¶
　　　哈爾松阿　　　　　廷鈕¶
　　　　　以上俱有傳¶
<pb:KR2g0044_WYG_093-2a>¶
　　　安圖　　　　　　　岳貝¶
　　　官保　　　　　　　雅齊布¶
　　　札色理　　　　　　瑚深布祿¶
　　　阿爾法　　　　　　納爾布¶
　　　噶達渾　　　　　　佳克丹¶
　　　覺和托　　　　　　外賛¶
　　　拉爾巴渾　　　　　屯泰¶
　　　科對　　　　　　　吉拉¶
<pb:KR2g0044_WYG_093-2b>¶
　　　　　以上俱附載¶
　　鈕赫勒氏¶
　　　杜塔理　　　　　　青善¶
　　　杜理布哈多弼　　　䝉古爾岱¶
　　　　　以上俱有傳¶
　　　戴都　　　　　　　努占¶
　　　孫扎齊　　　　　　達布當阿¶
　　　頗起　　　　　　　阿哈善¶
<pb:KR2g0044_WYG_093-3a>¶
　　　寧占　　　　　　　瑚什¶
　　　塔朗¶
　　　　　以上俱附載¶
　　鄂濟氏¶
　　　通阿圖巴圖魯　　　珠爾庫¶
　　　孟魁　　　　　　　尚嘉圖¶
　　　台朔庫　　　　　　吴岱¶
　　　竒塔巴顔　　　　　恒特¶
<pb:KR2g0044_WYG_093-3b>¶
　　　　　以上俱有傳¶
　　　噶克達　　　　　　薩穆懇¶
　　　瓦海　　　　　　　穆鐸¶
　　　鄂壘　　　　　　　武達海¶
　　　圖理布¶
　　　　　以上俱附載¶
　　裕瑚魯氏¶
　　　達揚阿　　　　　法照¶
<pb:KR2g0044_WYG_093-4a>¶
　　　拖爾竒堪　　　　　沙格¶
　　　　　以上俱有傳¶
　　　蘇赫　　　　　　　丹布祿¶
　　　蘇克札　　　　　　巴爾佳納¶
　　　郎圖　　　　　　　拜他納¶
　　　吉穆薩哈　　　　　額爾松峩¶
　　　瓦爾碧悠　　　　　吴柱¶
　　　布瑚秦¶
<pb:KR2g0044_WYG_093-4b>¶
　　　　　以上俱附載¶
　　布爾察氏¶
　　　圖爾伯慎¶
　　　　　右係有傳¶
　　　博爾托¶
　　　　　右係附載¶
