# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗滿洲氏族通譜
#+DATE: 2015-08-24 22:36:01.241812
#+PROPERTY: ID KR2g0044
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷七十九目録
<pb:KR2g0044_WYG_159-1a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目録¶
　　卷七十九¶
　　附載滿洲旗分内之臺尼堪姓氏¶
　　沈氏¶
　　　豐庫¶
　　張氏¶
　　　張銑¶
<pb:KR2g0044_WYG_159-1b>¶
　　　　　以上俱係三品以上大員¶
　　王氏¶
　　　王文華　　　　　王濟納¶
　　　王宗講　　　　　綬謙¶
　　　王弼　　　　　　王俊雲¶
　　劉氏¶
　　　福拉納　　　　　栢萬¶
　　　劉世䕃　　　　　劉世恩¶
<pb:KR2g0044_WYG_159-2a>¶
　　　劉光祖　　　　　劉天福¶
　　張氏¶
　　　四譜　　　　　　桂忠¶
　　　張恭生　　　　　克惇¶
　　　可敦¶
　　孫氏¶
　　　猷尚　　　　　　孫朝臣¶
　　　孫福¶
<pb:KR2g0044_WYG_159-2b>¶
　　唐氏¶
　　　拉巴　　　　　　文高¶
　　　納爾泰¶
　　楊氏¶
　　　舒昌　　　　　　楊綬宗¶
　　　楊萬騰¶
　　李氏¶
　　　陶色　　　　　　李應孝¶
<pb:KR2g0044_WYG_159-3a>¶
　　秋氏¶
　　　秋乾　　　　　　成亮¶
　　宋氏¶
　　　宋成義　　　　　宋柱¶
　　圖氏¶
　　　圖進¶
　　雅氏¶
　　　雅尚人¶
<pb:KR2g0044_WYG_159-3b>¶
　　馬氏¶
　　　馬健德¶
　　賴氏¶
　　　托色¶
　　鄧氏¶
　　　留德¶
　　莫氏¶
　　　莫官憲¶
<pb:KR2g0044_WYG_159-4a>¶
　　江氏¶
　　　猷恭¶
　　龎氏¶
　　　龎方¶
　　俞氏¶
　　　俞柱¶
　　黄氏¶
　　　西成額¶
<pb:KR2g0044_WYG_159-4b>¶
　　羅氏¶
　　　石圖¶
　　郭氏¶
　　　觀齊肯¶
　　沈氏¶
　　　沈周¶
　　吳氏¶
　　　吳世虎¶
<pb:KR2g0044_WYG_159-5a>¶
　　尤氏¶
　　　宣柱¶
　　盧氏¶
　　　英魁¶
　　坡氏¶
　　　坡格來馬¶
　　陳氏¶
　　　陳達¶
<pb:KR2g0044_WYG_159-5b>¶
　　孟氏¶
　　　孟承祖¶
　　聶氏¶
　　　聶勝公¶
　　趙氏¶
　　　三泰¶
　　高氏¶
　　　髙國正¶
<pb:KR2g0044_WYG_159-6a>¶
　　周氏¶
　　　烏穆通¶
　　向氏¶
　　　百綬¶
　　徐氏¶
　　　徐成義¶
　　朱氏¶
　　　朱成功¶
<pb:KR2g0044_WYG_159-6b>¶
　　史氏¶
　　　達成¶
　　宗氏¶
　　　宗武¶
　　顏氏¶
　　　博恭¶
