# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗滿洲氏族通譜
#+DATE: 2015-08-24 22:35:59.624407
#+PROPERTY: ID KR2g0044
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四十四目錄
<pb:KR2g0044_WYG_089-1a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目錄¶
　　卷四十四¶
　　費莫氏¶
　　　蘇和臣　　　　　　南濟蘭¶
　　　瑚世禮　　　　　　滿泰¶
　　　伊勒慎　　　　　　阿哈善¶
　　　愛達漢　　　　　　古寧阿¶
<pb:KR2g0044_WYG_089-1b>¶
　　　雅濟達　　　　　　拉普達扎齊¶
　　　艾當阿　　　　　　愛明阿¶
　　　謨諾¶
　　　　　以上俱有傳¶
　　　拉古　　　　　　　查克山¶
　　　南都哈克圖　　　　薩努¶
　　　薩爾吉那　　　　　帥達花爾薩¶
　　　蒙古鼐　　　　　　吳能額¶
<pb:KR2g0044_WYG_089-2a>¶
　　　愛興阿　　　　　　僧色克¶
　　　七莽阿　　　　　　翁格¶
　　　阿布格　　　　　　莽阿圖¶
　　　多尼喀　　　　　　諾穆齊¶
　　　那密達　　　　　　楚隆格¶
　　　穆哈連　　　　　　薩楚喀¶
　　　　　以上俱附載¶
　　索佳氏¶
<pb:KR2g0044_WYG_089-2b>¶
　　　對青阿和托　　　　齊什巴¶
　　　索秦　　　　　　　阿哈圖¶
　　　　　以上俱有傳¶
　　　塔什巴　　　　　　阿爾遜¶
　　　岳爾泰　　　　　　騷屯布魯¶
　　　那木占　　　　　　索通布魯¶
　　　音德　　　　　　　他納琥¶
　　　葛拔庫　　　　　　阿鼐¶
<pb:KR2g0044_WYG_089-3a>¶
　　　雅古納　　　　　　僧額¶
　　　勒克　　　　　　　福森泰¶
　　　阿舒拔　　　　　　隨巴圖¶
　　　　　以上俱附載¶
　　薩馬爾吉氏¶
　　　圖球　　　　　　　弼祿¶
　　　　　以上俱有傳¶
　　　色深　　　　　　　阿爾納¶
<pb:KR2g0044_WYG_089-3b>¶
　　　葉琴　　　　　　　本博瑚理¶
　　　吉吉納　　　　　　索爾和德¶
　　　竒爾弼善　　　　　蘇都納¶
　　　鈕楚　　　　　　　庫訥¶
　　　　　以上俱附載¶
　　齊佳氏¶
　　　穆哈連¶
　　　　　右係有傳¶
<pb:KR2g0044_WYG_089-4a>¶
　　　竒抜¶
　　　　　右係附載¶
<pb:KR2g0044_WYG_089-4b>¶