# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗滿洲氏族通譜
#+DATE: 2015-08-24 22:36:00.227007
#+PROPERTY: ID KR2g0044
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五十八目録
<pb:KR2g0044_WYG_116-1a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目録¶
　　卷五十八¶
　　卓晉氏¶
　　　滿都渾　　　　　　塞赫¶
　　色穆奇理氏¶
　　　岱達理　　　　　　阿郎阿¶
　　廣佳喇氏¶
<pb:KR2g0044_WYG_116-1b>¶
　　　奇堂儀　　　　　　札爾布¶
　　吳察喇氏¶
　　　聶爾蘇　　　　　　克星額¶
　　蒼瑪爾紀氏¶
　　　阿禄　　　　　　　額聶赫¶
　　赫書氏¶
　　　什圖　　　　　　　赫爾喜¶
　　康傑達氏¶
<pb:KR2g0044_WYG_116-2a>¶
　　　色爾古楞　　　　　奇希圖¶
　　吉魯氏¶
　　　噶爾圖　　　　　　博爾渾¶
　　都魯氏¶
　　　吳爾蛟　　　　　　薩穆哈理¶
　　沙拉氏¶
　　　楚楞　　　　　　　瓦爾達¶
　　鄂穆綽氏¶
<pb:KR2g0044_WYG_116-2b>¶
　　　阿圖理　　　　　　巴斯克¶
　　培佳氏¶
　　　二格色　　　　　　巴哈達¶
　　舒穆理氏¶
　　　鄂偲　　　　　　　三達理¶
　　鄂爾綽絡氏¶
　　　巴爾達　　　　　　雅爾吉勒¶
　　徐吉氏¶
<pb:KR2g0044_WYG_116-3a>¶
　　　巴顔　　　　　　　達成¶
　　達爾充阿氏¶
　　　巴賽　　　　　　　謨綽海¶
　　烏爾瑚濟氏¶
　　　古思克　　　　　　桑格¶
　　顏濟理氏¶
　　　雅郎阿　　　　　　和爾親¶
　　卓起氏¶
<pb:KR2g0044_WYG_116-3b>¶
　　　耀徳尼　　　　　　輝色¶
　　鄂索絡氏¶
　　　岱音布禄　　　　　塞克¶
　　鈕瑚特氏¶
　　　佛特訥　　　　　　囊努¶
　　盛佳氏¶
　　　那瑪理　　　　　　庫爾禪¶
　　倭徹赫氏¶
<pb:KR2g0044_WYG_116-4a>¶
　　　燕泰　　　　　　　永安¶
　　索察氏¶
　　　那穆岱　　　　　　伊拉理¶
　　赫葉勒氏¶
　　　赫碩色　　　　　　巴爾瑪¶
　　禄葉勒氏¶
　　　穆魯肯　　　　　　阿爾炳阿¶
　　拜晉氏¶
<pb:KR2g0044_WYG_116-4b>¶
　　　茂訥爾特　　　　　布濟爾岱¶
　　烏雅察氏¶
　　　沙渾　　　　　　　那爾布¶
　　穆克圖氏¶
　　　佛&KR2498;　　　　　　　烏喀¶
　　札拉氏¶
　　　巴瑚　　　　　　　托羅¶
　　傅佳氏¶
<pb:KR2g0044_WYG_116-5a>¶
　　　尼雅哈　　　　　　覺禪¶
　　郭渾氏¶
　　　科濶理　　　　　　克爾格¶
　　尼錫理氏¶
　　　徳普古　　　　　　方喀納¶
　　赫佳氏¶
　　　馬福納　　　　　　拉理喀¶
　　强恰理氏¶
<pb:KR2g0044_WYG_116-5b>¶
　　　强効　　　　　　　强玉昇¶
　　鍾吉氏¶
　　　齊布　　　　　　　鍾元徳¶
　　梅楞氏¶
　　　三保　　　　　　　錫爾騰¶
　　舒禄氏¶
　　　凖布魯　　　　　　保住¶
　　琨都勒氏¶
<pb:KR2g0044_WYG_116-6a>¶
　　　額圖楞　　　　　　喀爾魁¶
　　額色氏¶
　　　呉成額　　　　　　達濃阿¶
　　伏爾哈氏¶
　　　碩色　　　　　　　哲庫訥¶
　　覺佳氏¶
　　　尹達瑚齊　　　　　法庫理¶
　　瑚雅氏¶
<pb:KR2g0044_WYG_116-6b>¶
　　　艾丹布　　　　　　瑚什塔¶
　　都佳氏¶
　　　墨爾根　　　　　　穆訥克¶
　　謨克拖氏¶
　　　登尼費　　　　　　克什布魯¶
　　虞佳氏¶
　　　英額理　　　　　　虞萬良¶
　　碧喇氏¶
<pb:KR2g0044_WYG_116-7a>¶
　　　烏努瑚齊　　　　　常綬¶
　　伊庫魯氏¶
　　　伊爾琥　　　　　　蘇庫納¶
　　多羅宏氏¶
　　　索諾　　　　　　　庫楞徳¶
　　鈕赫氏¶
　　　福幹　　　　　　　衮布魯¶
　　翁鈕絡氏¶
<pb:KR2g0044_WYG_116-7b>¶
　　　本拜　　　　　　　二武¶
　　吉普禇氏¶
　　　車克穆　　　　　　薩爾泰¶
　　金佳氏¶
　　　晉什納密　　　　　固實¶
　　石穆魯氏¶
　　　布札　　　　　　　葉錫¶
　　馬察氏¶
<pb:KR2g0044_WYG_116-8a>¶
　　　瑚什喀　　　　　　瑚拉爾岱¶
　　赫濟理氏¶
　　　蘭達　　　　　　　揚著¶
　　蒙鄂絡氏¶
　　　鄂什　　　　　　　科多¶
　　郭羅氏¶
　　　嘉喬資　　　　　　安布禄¶
　　納塔氏¶
<pb:KR2g0044_WYG_116-8b>¶
　　　雅爾納　　　　　　莽吉理¶
　　佟塞勒氏¶
　　　富德　　　　　　　達爾濟¶
#+PROPERTY: JUAN 卷五十八目録
<pb:KR2g0044_WYG_116-9a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目録¶
　　卷五十八¶
　　卓晉氏¶
　　　滿都渾　　　　　　塞赫¶
　　色穆奇理氏¶
　　　岱達理　　　　　　阿郎阿¶
　　廣佳喇氏¶
<pb:KR2g0044_WYG_116-9b>¶
　　　奇堂儀　　　　　　札爾布¶
　　吳察喇氏¶
　　　聶爾蘇　　　　　　克星額¶
　　蒼瑪爾紀氏¶
　　　阿禄　　　　　　　額聶赫¶
　　赫書氏¶
　　　什圖　　　　　　　赫爾喜¶
　　康傑達氏¶
<pb:KR2g0044_WYG_116-10a>¶
　　　色爾古楞　　　　　奇希圖¶
　　吉魯氏¶
　　　噶爾圖　　　　　　博爾渾¶
　　都魯氏¶
　　　吳爾蛟　　　　　　薩穆哈理¶
　　沙拉氏¶
　　　楚楞　　　　　　　瓦爾達¶
　　鄂穆綽氏¶
<pb:KR2g0044_WYG_116-10b>¶
　　　阿圖理　　　　　　巴斯克¶
　　培佳氏¶
　　　二格色　　　　　　巴哈達¶
　　舒穆理氏¶
　　　鄂偲　　　　　　　三達理¶
　　鄂爾綽絡氏¶
　　　巴爾達　　　　　　雅爾吉勒¶
　　徐吉氏¶
<pb:KR2g0044_WYG_116-11a>¶
　　　巴顔　　　　　　　達成¶
　　達爾充阿氏¶
　　　巴賽　　　　　　　謨綽海¶
　　烏爾瑚濟氏¶
　　　古思克　　　　　　桑格¶
　　顏濟理氏¶
　　　雅郎阿　　　　　　和爾親¶
　　卓起氏¶
<pb:KR2g0044_WYG_116-11b>¶
　　　耀徳尼　　　　　　輝色¶
　　鄂索絡氏¶
　　　岱音布禄　　　　　塞克¶
　　鈕瑚特氏¶
　　　佛特訥　　　　　　囊努¶
　　盛佳氏¶
　　　那瑪理　　　　　　庫爾禪¶
　　倭徹赫氏¶
<pb:KR2g0044_WYG_116-12a>¶
　　　燕泰　　　　　　　永安¶
　　索察氏¶
　　　那穆岱　　　　　　伊拉理¶
　　赫葉勒氏¶
　　　赫碩色　　　　　　巴爾瑪¶
　　禄葉勒氏¶
　　　穆魯肯　　　　　　阿爾炳阿¶
　　拜晉氏¶
<pb:KR2g0044_WYG_116-12b>¶
　　　茂訥爾特　　　　　布濟爾岱¶
　　烏雅察氏¶
　　　沙渾　　　　　　　那爾布¶
　　穆克圖氏¶
　　　佛&KR2498;　　　　　　　烏喀¶
　　札拉氏¶
　　　巴瑚　　　　　　　托羅¶
　　傅佳氏¶
<pb:KR2g0044_WYG_116-13a>¶
　　　尼雅哈　　　　　　覺禪¶
　　郭渾氏¶
　　　科濶理　　　　　　克爾格¶
　　尼錫理氏¶
　　　徳普古　　　　　　方喀納¶
　　赫佳氏¶
　　　馬福納　　　　　　拉理喀¶
　　强恰理氏¶
<pb:KR2g0044_WYG_116-13b>¶
　　　强効　　　　　　　强玉昇¶
　　鍾吉氏¶
　　　齊布　　　　　　　鍾元徳¶
　　梅楞氏¶
　　　三保　　　　　　　錫爾騰¶
　　舒禄氏¶
　　　凖布魯　　　　　　保住¶
　　琨都勒氏¶
<pb:KR2g0044_WYG_116-14a>¶
　　　額圖楞　　　　　　喀爾魁¶
　　額色氏¶
　　　呉成額　　　　　　達濃阿¶
　　伏爾哈氏¶
　　　碩色　　　　　　　哲庫訥¶
　　覺佳氏¶
　　　尹達瑚齊　　　　　法庫理¶
　　瑚雅氏¶
<pb:KR2g0044_WYG_116-14b>¶
　　　艾丹布　　　　　　瑚什塔¶
　　都佳氏¶
　　　墨爾根　　　　　　穆訥克¶
　　謨克拖氏¶
　　　登尼費　　　　　　克什布魯¶
　　虞佳氏¶
　　　英額理　　　　　　虞萬良¶
　　碧喇氏¶
<pb:KR2g0044_WYG_116-15a>¶
　　　烏努瑚齊　　　　　常綬¶
　　伊庫魯氏¶
　　　伊爾琥　　　　　　蘇庫納¶
　　多羅宏氏¶
　　　索諾　　　　　　　庫楞徳¶
　　鈕赫氏¶
　　　福幹　　　　　　　衮布魯¶
　　翁鈕絡氏¶
<pb:KR2g0044_WYG_116-15b>¶
　　　本拜　　　　　　　二武¶
　　吉普禇氏¶
　　　車克穆　　　　　　薩爾泰¶
　　金佳氏¶
　　　晉什納密　　　　　固實¶
　　石穆魯氏¶
　　　布札　　　　　　　葉錫¶
　　馬察氏¶
<pb:KR2g0044_WYG_116-16a>¶
　　　瑚什喀　　　　　　瑚拉爾岱¶
　　赫濟理氏¶
　　　蘭達　　　　　　　揚著¶
　　蒙鄂絡氏¶
　　　鄂什　　　　　　　科多¶
　　郭羅氏¶
　　　嘉喬資　　　　　　安布禄¶
　　納塔氏¶
<pb:KR2g0044_WYG_116-16b>¶
　　　雅爾納　　　　　　莽吉理¶
　　佟塞勒氏¶
　　　富德　　　　　　　達爾濟¶
