# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗滿洲氏族通譜
#+DATE: 2015-08-24 22:35:58.167887
#+PROPERTY: ID KR2g0044
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四目録
<pb:KR2g0044_WYG_009-1a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目録¶
　　卷四¶
　　各地方瓜爾佳氏¶
　　　呉理戡　　　　　　呉拜¶
　　　蘇拜　　　　　　　温都理¶
　　　桂勒赫　　　　　　拜音達理巴圖魯¶
　　　搆色　　　　　　　雅木達¶
<pb:KR2g0044_WYG_009-1b>¶
　　　噶哈　　　　　　　豐果¶
　　　阿球巴圖魯　　　　僧錫巴圖魯¶
　　　喀喀理　　　　　　甘塔堪¶
　　　寧古齊　　　　　　額赫愛達漢¶
　　　特庫尹　　　　　　伊巴庫¶
　　　卓當阿　　　　　　䝉古基巴顔¶
　　　格布庫　　　　　　郭和¶
　　　尼魯漢　　　　　　賽華¶
<pb:KR2g0044_WYG_009-2a>¶
　　　泰錫扎爾固齊　　　蘇炳額¶
　　　哈穆坦　　　　　　傅當阿¶
　　　博穆波　　　　　　赫英額¶
　　　赫墩　　　　　　　扣岱¶
　　　惠堂阿　　　　　　昭齊¶
　　　喀拜　　　　　　　阿都齊¶
　　　德備　　　　　　　哲爾球¶
　　　哈錫坦　　　　　　禇爾漢¶
<pb:KR2g0044_WYG_009-2b>¶
　　　瓦濟訥墨爾根　　　努山¶
　　　尤噶　　　　　　　成穆¶
　　　布蘭泰¶
　　　　　以上俱有傳¶
　　　栢盧喀　　　　　　殷達理¶
　　　尼雅哈齊　　　　　阿格聶¶
　　　博爾塞　　　　　　巴奇理¶
　　　海倫　　　　　　　布希蘭¶
<pb:KR2g0044_WYG_009-3a>¶
　　　塞爾特　　　　　　素色訥¶
　　　海格　　　　　　　呉霞拉¶
　　　顔塔海　　　　　　扎通阿¶
　　　哲爾瑚訥　　　　　哲爾克¶
　　　葉爾森　　　　　　章齊¶
　　　扎爾虎齊　　　　　進布¶
　　　剛阿岱　　　　　　薩克素¶
　　　楊額理　　　　　　登古¶
<pb:KR2g0044_WYG_009-3b>¶
　　　噶哈　　　　　　　布克察¶
　　　托和倫　　　　　　金達理¶
　　　哈理　　　　　　　布瑚那¶
　　　西特庫　　　　　　科布理¶
　　　顔岱　　　　　　　夸資¶
　　　諾海　　　　　　　鄂多¶
　　　海明阿　　　　　　嘉蘭布¶
　　　馬爾虎　　　　　　阿爾圖¶
<pb:KR2g0044_WYG_009-4a>¶
　　　伊克都　　　　　　孔果諾¶
　　　石留克　　　　　　果山¶
　　　謨喜　　　　　　　魁喀¶
　　　尹登　　　　　　　顔布禄¶
　　　克宜勒　　　　　　瑪庫理¶
　　　納朗阿　　　　　　索可習¶
　　　阿布賚　　　　　　塔穆¶
　　　呉寧額　　　　　　喀爾巴圖¶
<pb:KR2g0044_WYG_009-4b>¶
　　　法哈拉　　　　　　華瞻¶
　　　楊桑阿　　　　　　卓坦¶
　　　扎薩拉　　　　　　旺堂阿¶
　　　扎哈理　　　　　　阿格尼¶
　　　台哈　　　　　　　愛錫¶
　　　雅普達　　　　　　廣衮¶
　　　滿福理　　　　　　額爾赫濟¶
　　　噶濟納　　　　　　呉禮雅達¶
<pb:KR2g0044_WYG_009-5a>¶
　　　伊禮布　　　　　　㑹尼喀¶
　　　呉禮　　　　　　　外庫¶
　　　渾敦　　　　　　　阿賽¶
　　　愛那　　　　　　　薩諮那¶
　　　徳希訥　　　　　　阿蘇¶
　　　賚尚　　　　　　　常明¶
　　　阿濟格碩色　　　　烏達什¶
　　　新泰　　　　　　　碩色¶
<pb:KR2g0044_WYG_009-5b>¶
　　　尼堪　　　　　　　布塔¶
　　　三鼐　　　　　　　吉克濟理¶
　　　朔色　　　　　　　李成功¶
　　　特順　　　　　　　瓜爾察¶
　　　武留　　　　　　　羅起¶
　　　索吉鼐　　　　　　竒韜¶
　　　德昌　　　　　　　佟式¶
　　　吉那哈　　　　　　庫爾秦¶
<pb:KR2g0044_WYG_009-6a>¶
　　　薩爾泰　　　　　　薩爾那¶
　　　布延圖　　　　　　殷達渾¶
　　　鄂穆綽科　　　　　塔爾比希¶
　　　達漢　　　　　　　阿克東阿¶
　　　密拉他　　　　　　艾星阿¶
　　　阿拜　　　　　　　伊爾唐阿¶
　　　布塞赫　　　　　　邁圖¶
　　　達翰　　　　　　　阿爾布善¶
<pb:KR2g0044_WYG_009-6b>¶
　　　寧丹　　　　　　　瑚騰額¶
　　　福倫泰　　　　　　瑪當阿¶
　　　阿寔譚　　　　　　石達理¶
　　　阿鼐　　　　　　　艾當阿¶
　　　拉琥山　　　　　　達爾漢¶
　　　布爾山　　　　　　愛碧隆¶
　　　董安　　　　　　　巴顔¶
　　　國安　　　　　　　阿魯¶
<pb:KR2g0044_WYG_009-7a>¶
　　　蘇布理　　　　　　岳科¶
　　　齊克騰　　　　　　葉木濟¶
　　　常明　　　　　　　烏琳¶
　　　三達理　　　　　　僧額¶
　　　巴棣　　　　　　　呉訥格¶
　　　拖絡　　　　　　　科齊¶
　　　額赫尼堪　　　　　阿克塔¶
　　　渾托和　　　　　　文岱¶
<pb:KR2g0044_WYG_009-7b>¶
　　　布爾哈　　　　　　武和¶
　　　寧珠布　　　　　　栢爾克¶
　　　索諾圖　　　　　　馬晉¶
　　　星額理　　　　　　納衍太¶
　　　和索圖　　　　　　喀蘭濟¶
　　　星格理　　　　　　額昇¶
　　　達什　　　　　　　舒爾古¶
　　　巴穆習理　　　　　賽理¶
<pb:KR2g0044_WYG_009-8a>¶
　　　巴圖魯　　　　　　那哈徳¶
　　　阿都　　　　　　　達都¶
　　　托克多理　　　　　拖克拖頼¶
　　　巴拜　　　　　　　多璧¶
　　　努馬拉　　　　　　喀瑪岱¶
　　　薩穆棣　　　　　　額爾徳䝉格¶
　　　哈尚阿　　　　　　茂岱¶
　　　甘岱　　　　　　　鼐鍾阿¶
<pb:KR2g0044_WYG_009-8b>¶
　　　阿西那　　　　　　布濟格爾¶
　　　阿什圖　　　　　　薩木哈¶
　　　謨和絡　　　　　　錫禧¶
　　　星格理　　　　　　阿普薩哈¶
　　　巴哈察爾　　　　　阿晉泰¶
　　　索遜泰　　　　　　圖盧克¶
　　　謨克拖　　　　　　當色¶
　　　羅達哈　　　　　　阿哈圖¶
<pb:KR2g0044_WYG_009-9a>¶
　　　　　以上俱附載¶
