# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗滿洲氏族通譜
#+DATE: 2015-08-24 22:36:01.133666
#+PROPERTY: ID KR2g0044
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷七十七目録
<pb:KR2g0044_WYG_154-1a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目録¶
　　卷七十七¶
　　附載滿洲旗分内之尼堪姓氏¶
　　董氏¶
　　　董芝翰　　　　　董登文¶
　　　董制彩　　　　　董艾濟¶
　　　董受倉　　　　　董翰傑¶
<pb:KR2g0044_WYG_154-1b>¶
　　　董國新　　　　　董國柱¶
　　　董應陸　　　　　董留紀¶
　　吳氏¶
　　　浩善　　　　　　吳珍亨¶
　　　吳衍俊　　　　　吳尚禮¶
　　　吳良璧　　　　　吳受益¶
　　　班第　　　　　　吳瞻儀¶
　　　堯泰　　　　　　吳受倉¶
<pb:KR2g0044_WYG_154-2a>¶
　　金氏¶
　　　金浩善　　　　　金文具¶
　　　金繼祖　　　　　金雯聚¶
　　　金汝相　　　　　金文成¶
　　　金剛　　　　　　塞克理¶
　　　金棠　　　　　　金國泰¶
　　許氏¶
　　　許傑　　　　　　許升¶
<pb:KR2g0044_WYG_154-2b>¶
　　　許德成　　　　　許登魁¶
　　　許茂官　　　　　許國聘¶
　　　許制孝　　　　　許官¶
　　　許陞¶
　　黄氏¶
　　　黄泰　　　　　　黄受理¶
　　　黄國泰　　　　　黄彥法¶
　　　阿哈立　　　　　黄易春¶
<pb:KR2g0044_WYG_154-3a>¶
　　　黄世彦　　　　　黄宗聖¶
　　　黄天得¶
　　韓氏¶
　　　韓徳　　　　　　浩善¶
　　　肇格　　　　　　韓定國¶
　　　韓有明　　　　　韓顔賞¶
　　　韓正國　　　　　尹達理¶
　　　韓和尚¶
<pb:KR2g0044_WYG_154-3b>¶
　　鄭氏¶
　　　鄭都　　　　　　鄭明¶
　　　鄭二格　　　　　鄭朝輔¶
　　　鄭華龍　　　　　桑格¶
　　　滿泰　　　　　　鄭義德¶
　　　鄭達¶
　　郭氏¶
　　　郭提道　　　　　郭思¶
<pb:KR2g0044_WYG_154-4a>¶
　　　郭有時　　　　　塔拉渾¶
　　　郭尚忠　　　　　郭文祥¶
　　　丹保¶
　　佟氏¶
　　　佟雲登　　　　　尹泰¶
　　　佟如金　　　　　佟守禮¶
　　　佟茂登　　　　　佟田猷¶
　　　佟墨圖¶
<pb:KR2g0044_WYG_154-4b>¶
　　何氏¶
　　　進忠　　　　　　何齊藍¶
　　　何盤　　　　　　何誠正¶
　　　何得運　　　　　何天强¶
　　　何錫儒¶
　　鄧氏¶
　　　鄧安明　　　　　鄧元魁¶
　　　鄧士滋　　　　　鄧國昇¶
<pb:KR2g0044_WYG_154-5a>¶
　　　鄧承印　　　　　鄧景福¶
　　姚氏¶
　　　姚世宏　　　　　姚達¶
　　　姚自得　　　　　姚紀明¶
　　　姚自優　　　　　賞琪¶
　　蕭氏¶
　　　蕭科　　　　　　蕭友璘¶
　　　蕭宗保　　　　　六格¶
<pb:KR2g0044_WYG_154-5b>¶
　　　塞柱　　　　　　蕭宗¶
　　曹氏¶
　　　曹良輔　　　　　曹隆¶
　　　曹大格色　　　　曹祖保¶
　　　曹尤士　　　　　曹瑞¶
　　謝氏¶
　　　謝國龍　　　　　謝承宗¶
　　　謝九鳯　　　　　謝承恩¶
<pb:KR2g0044_WYG_154-6a>¶
　　　謝益　　　　　　謝進言¶
　　俞氏¶
　　　俞耀龍　　　　　噶哈納¶
　　　俞世臣　　　　　俞進¶
　　　瓦米達¶
　　田氏¶
　　　田應龍　　　　　田進忠¶
　　　田登　　　　　　外朗¶
<pb:KR2g0044_WYG_154-6b>¶
　　　田坡¶
　　丁氏¶
　　　丁國泰　　　　　丁紀功¶
　　　丁大勇　　　　　丁進忠¶
　　　六格¶
　　白氏¶
　　　白爾蘓　　　　　黄旄¶
　　　白毫　　　　　　白超寛¶
<pb:KR2g0044_WYG_154-7a>¶
　　　白齊義¶
　　康氏¶
　　　綬敏　　　　　　羅敏¶
　　　吳什泰　　　　　費揚古¶
　　　胡什泰¶
　　汪氏¶
　　　鳯祥　　　　　　汪整¶
　　　汪世臣　　　　　汪登魁¶
<pb:KR2g0044_WYG_154-7b>¶
　　　汪承詔¶
　　閻氏¶
　　　閻成儒　　　　　閻巴格¶
　　　閻齊偉　　　　　閻義¶
　　羅氏¶
　　　羅世泰　　　　　羅經詩¶
　　　羅濟全　　　　　五十九¶
　　姜氏¶
<pb:KR2g0044_WYG_154-8a>¶
　　　姜有祿　　　　　姜遠¶
　　　費色　　　　　　姜茂勲¶
　　戴氏¶
　　　戴雲龍　　　　　和尚¶
　　　戴忠　　　　　　戴永祥¶
　　梁氏¶
　　　毓色　　　　　　梁自德¶
　　　梁國棟　　　　　梁世節¶
<pb:KR2g0044_WYG_154-8b>¶
　　孟氏¶
　　　孟高　　　　　　孟克¶
　　　孟三元　　　　　孟彬¶
　　顧氏¶
　　　顧永䕃　　　　　顧興¶
　　　桑格　　　　　　柴世保¶
　　朱氏¶
　　　朱景懐　　　　　滿色¶
<pb:KR2g0044_WYG_154-9a>¶
　　　朱有福　　　　　朱玉¶
　　杜氏¶
　　　杜天成　　　　　杜交¶
　　　杜克讓　　　　　杜延¶
　　蘓氏¶
　　　蘓有徳　　　　　蘓成德¶
　　　蘓宗¶
　　程氏¶
<pb:KR2g0044_WYG_154-9b>¶
　　　程達仁　　　　　程九公¶
　　　程倫¶
　　尤氏¶
　　　尤裕　　　　　　尤明¶
　　　尤成漢¶
　　任氏¶
　　　任五十　　　　　德寕¶
　　　任六¶
<pb:KR2g0044_WYG_154-10a>¶
　　石氏¶
　　　鐘陞　　　　　　石尚禮¶
　　　石有成¶
　　宋氏¶
　　　宋成功　　　　　紀功¶
　　　毛色¶
　　潘氏¶
　　　潘天福　　　　　福德¶
<pb:KR2g0044_WYG_154-10b>¶
　　　潘天户¶
　　祁氏¶
　　　祁子量　　　　　祁天福¶
　　　祁文奎¶
　　聞氏¶
　　　聞尚元　　　　　聞德猷¶
　　　聞世同¶
　　紀氏¶
<pb:KR2g0044_WYG_154-11a>¶
　　　紀星　　　　　　紀鳳¶
　　　紀永陞¶
　　袁氏¶
　　　袁九玉　　　　　袁朗¶
　　　袁九德¶
　　于氏¶
　　　于大世　　　　　于應舉¶
　　　于志祥¶
<pb:KR2g0044_WYG_154-11b>¶
　　魏氏¶
　　　元保　　　　　　魏善人¶
　　　魏忠彬¶
#+PROPERTY: JUAN 卷七十七目録
<pb:KR2g0044_WYG_154-12a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目録¶
　　卷七十七¶
　　附載滿洲旗分内之尼堪姓氏¶
　　董氏¶
　　　董芝翰　　　　　董登文¶
　　　董制彩　　　　　董艾濟¶
　　　董受倉　　　　　董翰傑¶
<pb:KR2g0044_WYG_154-12b>¶
　　　董國新　　　　　董國柱¶
　　　董應陸　　　　　董留紀¶
　　吳氏¶
　　　浩善　　　　　　吳珍亨¶
　　　吳衍俊　　　　　吳尚禮¶
　　　吳良璧　　　　　吳受益¶
　　　班第　　　　　　吳瞻儀¶
　　　堯泰　　　　　　吳受倉¶
<pb:KR2g0044_WYG_154-13a>¶
　　金氏¶
　　　金浩善　　　　　金文具¶
　　　金繼祖　　　　　金雯聚¶
　　　金汝相　　　　　金文成¶
　　　金剛　　　　　　塞克理¶
　　　金棠　　　　　　金國泰¶
　　許氏¶
　　　許傑　　　　　　許升¶
<pb:KR2g0044_WYG_154-13b>¶
　　　許德成　　　　　許登魁¶
　　　許茂官　　　　　許國聘¶
　　　許制孝　　　　　許官¶
　　　許陞¶
　　黄氏¶
　　　黄泰　　　　　　黄受理¶
　　　黄國泰　　　　　黄彥法¶
　　　阿哈立　　　　　黄易春¶
<pb:KR2g0044_WYG_154-14a>¶
　　　黄世彦　　　　　黄宗聖¶
　　　黄天得¶
　　韓氏¶
　　　韓徳　　　　　　浩善¶
　　　肇格　　　　　　韓定國¶
　　　韓有明　　　　　韓顔賞¶
　　　韓正國　　　　　尹達理¶
　　　韓和尚¶
<pb:KR2g0044_WYG_154-14b>¶
　　鄭氏¶
　　　鄭都　　　　　　鄭明¶
　　　鄭二格　　　　　鄭朝輔¶
　　　鄭華龍　　　　　桑格¶
　　　滿泰　　　　　　鄭義德¶
　　　鄭達¶
　　郭氏¶
　　　郭提道　　　　　郭思¶
<pb:KR2g0044_WYG_154-15a>¶
　　　郭有時　　　　　塔拉渾¶
　　　郭尚忠　　　　　郭文祥¶
　　　丹保¶
　　佟氏¶
　　　佟雲登　　　　　尹泰¶
　　　佟如金　　　　　佟守禮¶
　　　佟茂登　　　　　佟田猷¶
　　　佟墨圖¶
<pb:KR2g0044_WYG_154-15b>¶
　　何氏¶
　　　進忠　　　　　　何齊藍¶
　　　何盤　　　　　　何誠正¶
　　　何得運　　　　　何天强¶
　　　何錫儒¶
　　鄧氏¶
　　　鄧安明　　　　　鄧元魁¶
　　　鄧士滋　　　　　鄧國昇¶
<pb:KR2g0044_WYG_154-16a>¶
　　　鄧承印　　　　　鄧景福¶
　　姚氏¶
　　　姚世宏　　　　　姚達¶
　　　姚自得　　　　　姚紀明¶
　　　姚自優　　　　　賞琪¶
　　蕭氏¶
　　　蕭科　　　　　　蕭友璘¶
　　　蕭宗保　　　　　六格¶
<pb:KR2g0044_WYG_154-16b>¶
　　　塞柱　　　　　　蕭宗¶
　　曹氏¶
　　　曹良輔　　　　　曹隆¶
　　　曹大格色　　　　曹祖保¶
　　　曹尤士　　　　　曹瑞¶
　　謝氏¶
　　　謝國龍　　　　　謝承宗¶
　　　謝九鳯　　　　　謝承恩¶
<pb:KR2g0044_WYG_154-17a>¶
　　　謝益　　　　　　謝進言¶
　　俞氏¶
　　　俞耀龍　　　　　噶哈納¶
　　　俞世臣　　　　　俞進¶
　　　瓦米達¶
　　田氏¶
　　　田應龍　　　　　田進忠¶
　　　田登　　　　　　外朗¶
<pb:KR2g0044_WYG_154-17b>¶
　　　田坡¶
　　丁氏¶
　　　丁國泰　　　　　丁紀功¶
　　　丁大勇　　　　　丁進忠¶
　　　六格¶
　　白氏¶
　　　白爾蘓　　　　　黄旄¶
　　　白毫　　　　　　白超寛¶
<pb:KR2g0044_WYG_154-18a>¶
　　　白齊義¶
　　康氏¶
　　　綬敏　　　　　　羅敏¶
　　　吳什泰　　　　　費揚古¶
　　　胡什泰¶
　　汪氏¶
　　　鳯祥　　　　　　汪整¶
　　　汪世臣　　　　　汪登魁¶
<pb:KR2g0044_WYG_154-18b>¶
　　　汪承詔¶
　　閻氏¶
　　　閻成儒　　　　　閻巴格¶
　　　閻齊偉　　　　　閻義¶
　　羅氏¶
　　　羅世泰　　　　　羅經詩¶
　　　羅濟全　　　　　五十九¶
　　姜氏¶
<pb:KR2g0044_WYG_154-19a>¶
　　　姜有祿　　　　　姜遠¶
　　　費色　　　　　　姜茂勲¶
　　戴氏¶
　　　戴雲龍　　　　　和尚¶
　　　戴忠　　　　　　戴永祥¶
　　梁氏¶
　　　毓色　　　　　　梁自德¶
　　　梁國棟　　　　　梁世節¶
<pb:KR2g0044_WYG_154-19b>¶
　　孟氏¶
　　　孟高　　　　　　孟克¶
　　　孟三元　　　　　孟彬¶
　　顧氏¶
　　　顧永䕃　　　　　顧興¶
　　　桑格　　　　　　柴世保¶
　　朱氏¶
　　　朱景懐　　　　　滿色¶
<pb:KR2g0044_WYG_154-20a>¶
　　　朱有福　　　　　朱玉¶
　　杜氏¶
　　　杜天成　　　　　杜交¶
　　　杜克讓　　　　　杜延¶
　　蘓氏¶
　　　蘓有徳　　　　　蘓成德¶
　　　蘓宗¶
　　程氏¶
<pb:KR2g0044_WYG_154-20b>¶
　　　程達仁　　　　　程九公¶
　　　程倫¶
　　尤氏¶
　　　尤裕　　　　　　尤明¶
　　　尤成漢¶
　　任氏¶
　　　任五十　　　　　德寕¶
　　　任六¶
<pb:KR2g0044_WYG_154-21a>¶
　　石氏¶
　　　鐘陞　　　　　　石尚禮¶
　　　石有成¶
　　宋氏¶
　　　宋成功　　　　　紀功¶
　　　毛色¶
　　潘氏¶
　　　潘天福　　　　　福德¶
<pb:KR2g0044_WYG_154-21b>¶
　　　潘天户¶
　　祁氏¶
　　　祁子量　　　　　祁天福¶
　　　祁文奎¶
　　聞氏¶
　　　聞尚元　　　　　聞德猷¶
　　　聞世同¶
　　紀氏¶
<pb:KR2g0044_WYG_154-22a>¶
　　　紀星　　　　　　紀鳳¶
　　　紀永陞¶
　　袁氏¶
　　　袁九玉　　　　　袁朗¶
　　　袁九德¶
　　于氏¶
　　　于大世　　　　　于應舉¶
　　　于志祥¶
<pb:KR2g0044_WYG_154-22b>¶
　　魏氏¶
　　　元保　　　　　　魏善人¶
　　　魏忠彬¶
