# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗滿洲氏族通譜
#+DATE: 2015-08-24 22:35:58.536718
#+PROPERTY: ID KR2g0044
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十五目録
<pb:KR2g0044_WYG_031-1a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目録¶
　　卷十五¶
　　各地方伊爾根覺羅氏¶
　　　葛伯庫　　　　　　尹達瑚齊¶
　　　巴哈塔　　　　　　巴岱¶
　　　阿蘭　　　　　　　多什喀¶
　　　阿格納　　　　　　瓜喇¶
<pb:KR2g0044_WYG_031-1b>¶
　　　噶哈　　　　　　　托吉¶
　　　鄭古德　　　　　　薩琥¶
　　　葉臣　　　　　　　達爾寛¶
　　　鄂凌阿章固理　　　德休¶
　　　武星額　　　　　　巴克什¶
　　　布三台　　　　　　福祿¶
　　　丹達　　　　　　　羅克什納¶
　　　拉哈理　　　　　　岱楚¶
<pb:KR2g0044_WYG_031-2a>¶
　　　阿濟格　　　　　　蘇克桑阿¶
　　　瓦克丹　　　　　　鈕鐸理¶
　　　赫通額　　　　　　費達理¶
　　　色勒　　　　　　　勒赫德¶
　　　雅爾泰　　　　　　仲書¶
　　　　　以上俱有傳¶
　　　碩色　　　　　　　阿錫布¶
　　　塞赫特　　　　　　嘉渾¶
<pb:KR2g0044_WYG_031-2b>¶
　　　巴寧　　　　　　　阿濟鼐¶
　　　英格　　　　　　　魯布世¶
　　　額克沁　　　　　　巴松¶
　　　哲爾欽　　　　　　吳山¶
　　　岱敏　　　　　　　齋桑阿¶
　　　費揚古　　　　　　庫德勒¶
　　　斐養武　　　　　　翁鄂¶
　　　伊爾哈　　　　　　郭爾渾¶
<pb:KR2g0044_WYG_031-3a>¶
　　　烏爾瑚岱　　　　　邁喀¶
　　　伯楞額都督　　　　伊巴達¶
　　　錫爾登　　　　　　法鼐¶
　　　福哈禪　　　　　　萬布祿¶
　　　朱鼐　　　　　　　蘇瓦雅圖¶
　　　瞻泰　　　　　　　吉喜¶
　　　福僧額　　　　　　章武理¶
　　　華布夏　　　　　　敦積理¶
<pb:KR2g0044_WYG_031-3b>¶
　　　阿鈕　　　　　　　魏珠瑚¶
　　　賚祿　　　　　　　綏巴哈塔¶
　　　鄂平吉　　　　　　博爾齊哈敦珠瑚¶
　　　遜達瓜喇　　　　　蘇崇阿¶
　　　尹達渾　　　　　　竒魯¶
　　　策爾特　　　　　　章泰¶
　　　嘉渾巴顔　　　　　魁堪¶
　　　瑚達海　　　　　　愛囊阿¶
<pb:KR2g0044_WYG_031-4a>¶
　　　扎秦　　　　　　　布拉岱¶
　　　西漢　　　　　　　外蘭¶
　　　海山　　　　　　　塔鈕¶
　　　渾都　　　　　　　西特庫¶
　　　國麟　　　　　　　胡什¶
　　　額齊布　　　　　　穆珠瑚¶
　　　晉桂　　　　　　　諾音泰¶
　　　阿海　　　　　　　噶哈¶
<pb:KR2g0044_WYG_031-4b>¶
　　　滿丕納　　　　　　博爾渾¶
　　　朔塞　　　　　　　馬興阿¶
　　　剛親　　　　　　　顔珠瑚¶
　　　安泰　　　　　　　阿庫扎¶
　　　顧寧阿　　　　　　愛瑚理¶
　　　噶住　　　　　　　森特¶
　　　烏登額　　　　　　拉拉理¶
　　　羅什　　　　　　　滿圖渾¶
<pb:KR2g0044_WYG_031-5a>¶
　　　叟色　　　　　　　塞勒布¶
　　　安吉圖　　　　　　洪布祿¶
　　　阿爾泰　　　　　　席圖庫¶
　　　巴爾泰　　　　　　墨訥克¶
　　　尼堪　　　　　　　滿岱¶
　　　阿蘇蘭　　　　　　雅哈¶
　　　噶齊哈　　　　　　和隆鄂¶
　　　烏達哈　　　　　　特實¶
<pb:KR2g0044_WYG_031-5b>¶
　　　羅多理　　　　　　幹珠琥¶
　　　金岱　　　　　　　尼雅哈¶
　　　古那哈　　　　　　阿普達哈¶
　　　蓀塔　　　　　　　福喀¶
　　　阿爾發　　　　　　雅賚¶
　　　賴塔　　　　　　　兆星¶
　　　錫伯爾圖　　　　　庫納塔納¶
　　　伯爾格　　　　　　瑪努琥¶
<pb:KR2g0044_WYG_031-6a>¶
　　　扎哈理　　　　　　穆朱琥¶
　　　阿庫蘭　　　　　　鄂克松阿¶
　　　綏班　　　　　　　石圖¶
　　　扎克三　　　　　　顧揚阿¶
　　　胡什巴　　　　　　科羅昆¶
　　　富賚　　　　　　　碩岱¶
　　　浩善　　　　　　　薩爾納¶
　　　布楞泰　　　　　　安布祿¶
<pb:KR2g0044_WYG_031-6b>¶
　　　胡星阿　　　　　　滿色¶
　　　盛格　　　　　　　亞哈¶
　　　謨爾渾　　　　　　倪雅哈¶
　　　汪柱　　　　　　　屯特濟¶
　　　吉桑阿　　　　　　舒桑阿¶
　　　希特海　　　　　　薩爾圖¶
　　　顔泰　　　　　　　安保¶
　　　揚著　　　　　　　布顔珠¶
<pb:KR2g0044_WYG_031-7a>¶
　　　瑚錫巴　　　　　　來弼¶
　　　孔吉納　　　　　　登德¶
　　　栢林　　　　　　　兆廣德¶
　　　席特庫　　　　　　伯爾赫圖¶
　　　愛瑪納　　　　　　吳察¶
　　　勒克　　　　　　　尼堪¶
　　　巴布理　　　　　　阿禮納¶
　　　顔布祿　　　　　　墨爾根穆奇¶
<pb:KR2g0044_WYG_031-7b>¶
　　　鼐格　　　　　　　松錦¶
　　　海啓　　　　　　　凖泰¶
　　　莽祚　　　　　　　胡什霸¶
　　　和通吉　　　　　　胡什泰¶
　　　葉爾古德　　　　　烏山¶
　　　岱蓀　　　　　　　羅察¶
　　　高萬吟　　　　　　章齊¶
　　　章泰　　　　　　　赫佛¶
<pb:KR2g0044_WYG_031-8a>¶
　　　多寧阿　　　　　　福拉渾¶
　　　偉山　　　　　　　滿都理¶
　　　安達理　　　　　　多弼納¶
　　　塔金¶
　　　　　以上俱附載¶
