# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗滿洲氏族通譜
#+DATE: 2015-08-24 22:35:58.587160
#+PROPERTY: ID KR2g0044
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十六目錄
<pb:KR2g0044_WYG_033-1a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目錄¶
　　卷十六¶
　　葉赫地方舒舒覺羅氏¶
　　　碩翁科洛巴圖魯圖魯什¶
　　　費揚古　　　　　　禪禪¶
　　　安布祿　　　　　　新布¶
　　　吳努春　　　　　　岱音布祿¶
<pb:KR2g0044_WYG_033-1b>¶
　　　舒敏¶
　　　　　以上俱有傳¶
　　　碩塞　　　　　　　胡世布¶
　　　本達理¶
　　　　　以上俱附載¶
　　哈達地方舒舒覺羅氏¶
　　　坦扎哈　　　　　　達克達禮¶
　　　尼雅爾哈¶
<pb:KR2g0044_WYG_033-2a>¶
　　　　　以上俱有傳¶
　　　福爾佳齊　　　　　伊奇納光衮¶
　　　索拜　　　　　　　莽吉圖¶
　　　滿都禮　　　　　　滿都瑚¶
　　　　　以上俱附載¶
　　各地方舒舒覺羅氏¶
　　　阿禮密　　　　　　伊爾哈¶
　　　穆克訥　　　　　　都什巴¶
<pb:KR2g0044_WYG_033-2b>¶
　　　諾庫　　　　　　　哈什圖¶
　　　都忒赫　　　　　　法都¶
　　　武世泰　　　　　　韓楚漢¶
　　　馬雅理　　　　　　蘇明阿¶
　　　蘇囊阿墨爾根¶
　　　　　以上俱有傳¶
　　　薩爾圖　　　　　　蘇巴哈¶
　　　英格爾圖　　　　　瑪爾哈¶
<pb:KR2g0044_WYG_033-3a>¶
　　　郎秦　　　　　　　達布漢¶
　　　瑪鼐　　　　　　　濟普喀¶
　　　鄂鼐　　　　　　　拉巴達¶
　　　尼雅哈　　　　　　瞻泰¶
　　　瑚什巴　　　　　　密雅克達¶
　　　噶法　　　　　　　穆哈達¶
　　　拉鼐　　　　　　　嘉渾¶
　　　鄂哈　　　　　　　噶哈¶
<pb:KR2g0044_WYG_033-3b>¶
　　　六格　　　　　　　岱敦¶
　　　商晉　　　　　　　德得尼¶
　　　塞色　　　　　　　瑚什塔¶
　　　巴海　　　　　　　希爾喀¶
　　　托蘭　　　　　　　扎唐阿¶
　　　阿爾瑚　　　　　　格伯訥¶
　　　科尼音　　　　　　䝉古訥¶
　　　鏗古訥　　　　　　薩木哈圖¶
<pb:KR2g0044_WYG_033-4a>¶
　　　耀珠　　　　　　　塔海¶
　　　富遼　　　　　　　謨絡¶
　　　巴寧阿　　　　　　瓦瑚達¶
　　　謨爾渾　　　　　　納齊布¶
　　　吉爾禪　　　　　　松鄂理¶
　　　翁克　　　　　　　伊思海¶
　　　顔珠渾　　　　　　哲都布¶
　　　韶庸　　　　　　　西薩納¶
<pb:KR2g0044_WYG_033-4b>¶
　　　邁圖　　　　　　　蘇賚¶
　　　兊布祿　　　　　　額貝¶
　　　庫德訥　　　　　　發瑚¶
　　　阿胡圖　　　　　　英格禮¶
　　　徹孔額　　　　　　東阿¶
　　　克什赫　　　　　　安達爾漢¶
　　　布海　　　　　　　哲倫泰¶
　　　翁阿　　　　　　　舒淑¶
<pb:KR2g0044_WYG_033-5a>¶
　　　勒特　　　　　　　納時泰¶
　　　蓋桑阿　　　　　　穆理瑪¶
　　　華色¶
　　　　　以上俱附載¶
