# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗滿洲氏族通譜
#+DATE: 2015-08-24 22:36:00.866643
#+PROPERTY: ID KR2g0044
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷七十一目録
<pb:KR2g0044_WYG_143-1a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目録¶
　　卷七十一¶
　　附載滿洲旗分内之蒙古姓氏¶
　　蘇尼特氏¶
　　　薩喇¶
　　扎頼氏¶
　　　陽高¶
<pb:KR2g0044_WYG_143-1b>¶
　　翁舍占氏¶
　　　濟瑚博頼¶
　　烏朗哈特氏¶
　　　濟格尼¶
　　卓多穆氏¶
　　　瑚雅克泰¶
　　陽吉氏¶
　　　塞勒穆扎普¶
<pb:KR2g0044_WYG_143-2a>¶
　　珠爾吉特鄂謨克氏¶
　　　綽爾捫¶
　　功格喇普氏¶
　　　鄂屯¶
　　濟喇敏鄂瑪特氏¶
　　　鄂岱¶
　　鄂拉本氏¶
　　　莽瑚理¶
<pb:KR2g0044_WYG_143-2b>¶
　　庫布克氏¶
　　　巴逹瑪¶
　　色徹氏¶
　　　卓秦¶
　　克穆楚特氏¶
　　　噶爾圖¶
　　瑪札克氏¶
　　　阿理衮¶
<pb:KR2g0044_WYG_143-3a>¶
　　鄂喇坤氏¶
　　　額博爾特¶
　　瑚爾渾氏¶
　　　瑚兆¶
　　鄂謨克氏¶
　　　們都¶
　　潮穆特氏¶
　　　巴雅爾岱¶
<pb:KR2g0044_WYG_143-3b>¶
　　納伊氏¶
　　　哲金¶
　　墨爾啟氏¶
　　　珠懇¶
　　博爾齊特氏¶
　　　啟他特¶
　　濟魯特氏¶
　　　伊貝¶
<pb:KR2g0044_WYG_143-4a>¶
　　吳佳氏¶
　　　恩格圖¶
　　兀札喇氏¶
　　　巴爾圖¶
　　江吉氏¶
　　　薩喇¶
　　鴻果絡氏¶
　　　古魯¶
<pb:KR2g0044_WYG_143-4b>¶
　　瑚魯克氏¶
　　　碩色¶
　　汪札爾氏¶
　　　訥爾泰¶
　　白逹爾氏¶
　　　白博什¶
　　瑚爾庫爾氏¶
　　　巴珠¶
<pb:KR2g0044_WYG_143-5a>¶
　　齊普楚特氏¶
　　　鐸鼐¶
　　博和羅克氏¶
　　　阿那庫¶
　　沙查海氏¶
　　　果爾岱¶
　　赫勒氏¶
　　　哈施¶
<pb:KR2g0044_WYG_143-5b>¶
　　謨錫勒氏¶
　　　謨檀¶
　　額爾輝額哲特氏¶
　　　顧魯古英¶
　　精吉集氏¶
　　　岱寧¶
　　托羅特氏¶
　　　積蘭泰¶
<pb:KR2g0044_WYG_143-6a>¶
　　式勒氏¶
　　　札式¶
　　龔吉特氏¶
　　　索嫩¶
　　舒穆爾氏¶
　　　諾宻¶
　　兆絡特氏¶
　　　内赫圖¶
<pb:KR2g0044_WYG_143-6b>¶
　　尹齋氏¶
　　　恩克¶
　　岳羅親氏¶
　　　堯珠岱¶
　　博羅特氏¶
　　　克什圖¶
　　孫尼耀特氏¶
　　　佛塞¶
<pb:KR2g0044_WYG_143-7a>¶
　　曹丹氏¶
　　　耀塞¶
　　徹穆衮氏¶
　　　陳德永¶
　　崔珠克氏¶
　　　阿拜¶
　　李塔理氏¶
　　　鄂善¶
<pb:KR2g0044_WYG_143-7b>¶
　　侯佳氏¶
　　　克什貝¶
　　索羅噶爾氏¶
　　　索鼎¶
　　葉古禄特氏¶
　　　葉三¶
　　鄭訥魯特氏¶
　　　鄭常貴¶
<pb:KR2g0044_WYG_143-8a>¶
　　土黙特氏¶
　　　博絡¶
　　白禪氏¶
　　　唐古錫¶
　　旺舒特氏¶
　　　吉克圖¶
　　王古爾親氏¶
　　　蘇䝉額¶
<pb:KR2g0044_WYG_143-8b>¶
　　兆逹爾幹氏¶
　　　謨爾渾¶
　　揚靄氏¶
　　　哈爾秦¶
　　歩古魯特氏¶
　　　哈爾瑚¶
　　孫津氏¶
　　　圖禄蓀¶
<pb:KR2g0044_WYG_143-9a>¶
　　克穆楚氏¶
　　　武什¶
　　布爾圖氏¶
　　　寨僧¶
　　錫喇圖氏¶
　　　達禮¶
　　伊札爾氏¶
　　　伊札布¶
<pb:KR2g0044_WYG_143-9b>¶
　　札穆懇氏¶
　　　布拉克塔¶
　　赫舍理氏¶
　　　瑪濟根¶
　　高逹瑪氏¶
　　　博爾濟¶
　　佟尼耀特氏¶
　　　班第¶
#+PROPERTY: JUAN 卷七十一目録
<pb:KR2g0044_WYG_143-10a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目録¶
　　卷七十一¶
　　附載滿洲旗分内之蒙古姓氏¶
　　蘇尼特氏¶
　　　薩喇¶
　　扎頼氏¶
　　　陽高¶
<pb:KR2g0044_WYG_143-10b>¶
　　翁舍占氏¶
　　　濟瑚博頼¶
　　烏朗哈特氏¶
　　　濟格尼¶
　　卓多穆氏¶
　　　瑚雅克泰¶
　　陽吉氏¶
　　　塞勒穆扎普¶
<pb:KR2g0044_WYG_143-11a>¶
　　珠爾吉特鄂謨克氏¶
　　　綽爾捫¶
　　功格喇普氏¶
　　　鄂屯¶
　　濟喇敏鄂瑪特氏¶
　　　鄂岱¶
　　鄂拉本氏¶
　　　莽瑚理¶
<pb:KR2g0044_WYG_143-11b>¶
　　庫布克氏¶
　　　巴逹瑪¶
　　色徹氏¶
　　　卓秦¶
　　克穆楚特氏¶
　　　噶爾圖¶
　　瑪札克氏¶
　　　阿理衮¶
<pb:KR2g0044_WYG_143-12a>¶
　　鄂喇坤氏¶
　　　額博爾特¶
　　瑚爾渾氏¶
　　　瑚兆¶
　　鄂謨克氏¶
　　　們都¶
　　潮穆特氏¶
　　　巴雅爾岱¶
<pb:KR2g0044_WYG_143-12b>¶
　　納伊氏¶
　　　哲金¶
　　墨爾啟氏¶
　　　珠懇¶
　　博爾齊特氏¶
　　　啟他特¶
　　濟魯特氏¶
　　　伊貝¶
<pb:KR2g0044_WYG_143-13a>¶
　　吳佳氏¶
　　　恩格圖¶
　　兀札喇氏¶
　　　巴爾圖¶
　　江吉氏¶
　　　薩喇¶
　　鴻果絡氏¶
　　　古魯¶
<pb:KR2g0044_WYG_143-13b>¶
　　瑚魯克氏¶
　　　碩色¶
　　汪札爾氏¶
　　　訥爾泰¶
　　白逹爾氏¶
　　　白博什¶
　　瑚爾庫爾氏¶
　　　巴珠¶
<pb:KR2g0044_WYG_143-14a>¶
　　齊普楚特氏¶
　　　鐸鼐¶
　　博和羅克氏¶
　　　阿那庫¶
　　沙查海氏¶
　　　果爾岱¶
　　赫勒氏¶
　　　哈施¶
<pb:KR2g0044_WYG_143-14b>¶
　　謨錫勒氏¶
　　　謨檀¶
　　額爾輝額哲特氏¶
　　　顧魯古英¶
　　精吉集氏¶
　　　岱寧¶
　　托羅特氏¶
　　　積蘭泰¶
<pb:KR2g0044_WYG_143-15a>¶
　　式勒氏¶
　　　札式¶
　　龔吉特氏¶
　　　索嫩¶
　　舒穆爾氏¶
　　　諾宻¶
　　兆絡特氏¶
　　　内赫圖¶
<pb:KR2g0044_WYG_143-15b>¶
　　尹齋氏¶
　　　恩克¶
　　岳羅親氏¶
　　　堯珠岱¶
　　博羅特氏¶
　　　克什圖¶
　　孫尼耀特氏¶
　　　佛塞¶
<pb:KR2g0044_WYG_143-16a>¶
　　曹丹氏¶
　　　耀塞¶
　　徹穆衮氏¶
　　　陳德永¶
　　崔珠克氏¶
　　　阿拜¶
　　李塔理氏¶
　　　鄂善¶
<pb:KR2g0044_WYG_143-16b>¶
　　侯佳氏¶
　　　克什貝¶
　　索羅噶爾氏¶
　　　索鼎¶
　　葉古禄特氏¶
　　　葉三¶
　　鄭訥魯特氏¶
　　　鄭常貴¶
<pb:KR2g0044_WYG_143-17a>¶
　　土黙特氏¶
　　　博絡¶
　　白禪氏¶
　　　唐古錫¶
　　旺舒特氏¶
　　　吉克圖¶
　　王古爾親氏¶
　　　蘇䝉額¶
<pb:KR2g0044_WYG_143-17b>¶
　　兆逹爾幹氏¶
　　　謨爾渾¶
　　揚靄氏¶
　　　哈爾秦¶
　　歩古魯特氏¶
　　　哈爾瑚¶
　　孫津氏¶
　　　圖禄蓀¶
<pb:KR2g0044_WYG_143-18a>¶
　　克穆楚氏¶
　　　武什¶
　　布爾圖氏¶
　　　寨僧¶
　　錫喇圖氏¶
　　　達禮¶
　　伊札爾氏¶
　　　伊札布¶
<pb:KR2g0044_WYG_143-18b>¶
　　札穆懇氏¶
　　　布拉克塔¶
　　赫舍理氏¶
　　　瑪濟根¶
　　高逹瑪氏¶
　　　博爾濟¶
　　佟尼耀特氏¶
　　　班第¶
