# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗滿洲氏族通譜
#+DATE: 2015-08-24 22:35:58.750064
#+PROPERTY: ID KR2g0044
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十目録
<pb:KR2g0044_WYG_041-1a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目録¶
　　卷二十¶
　　佟佳地方佟佳氏¶
　　　佟養正　　　　　　佟圖賴¶
　　　佟國綱　　　　　　佟國維¶
　　　佟養性　　　　　　佟養材¶
　　　佟鎮國　　　　　　努顔¶
<pb:KR2g0044_WYG_041-1b>¶
　　　噶哈　　　　　　　佟山¶
　　　佟養澤　　　　　　阿爾瑚理¶
　　　豐阿　　　　　　　南泰¶
　　　塔本巴顔　　　　　葛臣¶
　　　哈哈納　　　　　　阿顧禮¶
　　　佟標　　　　　　　佟釗¶
　　　佟養謙　　　　　　哈普塔伊拉親¶
　　　都馨　　　　　　　穆隆額¶
<pb:KR2g0044_WYG_041-2a>¶
　　　羅金都都¶
　　　　　以上俱有𫝊¶
　　　噶爾噶圗穆圗　　　額爾本格¶
　　　圖謨圗夸爾達　　　薩穆哈圗¶
　　　宻資胡斯屯　　　　海倫¶
　　　愛宻達　　　　　　岳普登¶
　　　楞特　　　　　　　希佛訥¶
　　　伍賽　　　　　　　尹特¶
<pb:KR2g0044_WYG_041-2b>¶
　　　圗赫徳　　　　　　䝉古綽¶
　　　阿宻塔　　　　　　納達理¶
　　　莽依圗　　　　　　揚武¶
　　　阿爾東阿　　　　　滿丕¶
　　　覺和託　　　　　　倭赫¶
　　　吳拉岱　　　　　　謨斯泰¶
　　　葉瑚徳　　　　　　托穆圗¶
　　　希福　　　　　　　安珠¶
<pb:KR2g0044_WYG_041-3a>¶
　　　舒山　　　　　　　博惠¶
　　　　　以上俱附載¶
　　各地方佟佳氏¶
　　　尼堪洪科　　　　　夸山¶
　　　費約爾渾　　　　　烏進¶
　　　圗蘭　　　　　　　和爾惠¶
　　　外達理　　　　　　法色¶
　　　　　以上俱有𫝊¶
<pb:KR2g0044_WYG_041-3b>¶
　　　瑚呼納　　　　　　魯克都理¶
　　　索爾圗　　　　　　巴布尼¶
　　　邁圗　　　　　　　阿舒魯¶
　　　阿岱　　　　　　　鄂滿¶
　　　錫克　　　　　　　阿穆岱¶
　　　葉赫　　　　　　　愛音布禄¶
　　　色勒　　　　　　　阿爾琥禮¶
　　　佟琥　　　　　　　羅思哈¶
<pb:KR2g0044_WYG_041-4a>¶
　　　顔達理　　　　　　碩爾岱¶
　　　舒延柱　　　　　　郎圗¶
　　　佛察　　　　　　　桑阿布¶
　　　碩色　　　　　　　烏沙庫¶
　　　額爾赫　　　　　　郭巴爾圗¶
　　　達隆阿　　　　　　倭實渾¶
　　　索諾穆　　　　　　阿爾庫¶
　　　騰格　　　　　　　阿漢¶
<pb:KR2g0044_WYG_041-4b>¶
　　　托哈齊　　　　　　武忒海¶
　　　圗爾泰　　　　　　秦達哈¶
　　　滿都漢　　　　　　精阿拉¶
　　　哈達　　　　　　　察爾圗¶
　　　松果絡　　　　　　綏哈¶
　　　郭渾　　　　　　　佟智賢¶
　　　達爾瑪　　　　　　渾塔哈¶
　　　阿渾　　　　　　　滿都¶
<pb:KR2g0044_WYG_041-5a>¶
　　　阿納庫¶
　　　　　以上俱附載¶
