# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗滿洲氏族通譜
#+DATE: 2015-08-24 22:35:59.916421
#+PROPERTY: ID KR2g0044
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五十一目錄
<pb:KR2g0044_WYG_102-1a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目錄¶
　　卷五十一¶
　　鈕顔氏¶
　　　福喀圖¶
　　　　　右係有傳¶
　　　凖泰　　　　　　　賽璧漢¶
　　　岱音布祿　　　　　滿都布¶
<pb:KR2g0044_WYG_102-1b>¶
　　　　　以上俱附載¶
　　烏爾古宸氏¶
　　　和托諾　　　　　　格鈕¶
　　　　　以上俱有傳¶
　　　吳爾布理¶
　　　　　右係附載¶
　　扎拉理氏¶
　　　阿努　　　　　　　武登額¶
<pb:KR2g0044_WYG_102-2a>¶
　　　索穆諾和　　　　　泰璧善¶
　　　富克察　　　　　　僧珠¶
　　　滿都琥¶
　　　　　以上俱有傳¶
　　　赫勒　　　　　　　瑚什圖¶
　　　旒珠瑚　　　　　　巴岱¶
　　　達爾蘇喀　　　　　貝楞額¶
　　　吳珠阿穆巴　　　　庫通額¶
<pb:KR2g0044_WYG_102-2b>¶
　　　彰鳯儀¶
　　　　　以上俱附載¶
　　訥殷江地方温都氏¶
　　　郎格　　　　　　　鄂靈阿¶
　　　薩爾泰　　　　　　濟普都理¶
　　　　　以上俱有傳¶
　　　訥音圖　　　　　　博洛渾¶
　　　彌山　　　　　　　羗什庫¶
<pb:KR2g0044_WYG_102-3a>¶
　　　芬達理　　　　　　庫爾禪¶
　　　　　以上俱附載¶
　　各地方温都氏¶
　　　兆朗¶
　　　　　右係有傳¶
　　　薩穆哈　　　　　　班積理¶
　　　巴圖理　　　　　　福靈阿¶
　　　武靈阿　　　　　　多托羅¶
<pb:KR2g0044_WYG_102-3b>¶
　　　伊克綬　　　　　　訥勒布¶
　　　阿穆鈕　　　　　　堆秦¶
　　　托活瑪　　　　　　温布祿¶
　　　葛布庫　　　　　　布書庫¶
　　　僧格　　　　　　　岱順阿¶
　　　羅托　　　　　　　瑚錫達¶
　　　沙岱　　　　　　　碧山¶
　　　　　以上俱附載¶
<pb:KR2g0044_WYG_102-4a>¶
　　蒙古爾濟氏¶
　　　碩色¶
　　　　　右係有傳¶
　　　伊錫布¶
　　　　　右係附載¶
　　阿禮哈氏¶
　　　雅穆錫　　　　　　和錫¶
　　　　　以上俱有傳¶
<pb:KR2g0044_WYG_102-4b>¶
　　　薩宻達　　　　　　鶴席¶
　　　轄拉　　　　　　　鄂穆多羅¶
　　　章吉納　　　　　　布爾薩¶
　　　　　以上俱附載¶
　　蘇都理氏¶
　　　福章吉¶
　　　　　右係有傳¶
　　　魯蘇圖　　　　　　國賚¶
<pb:KR2g0044_WYG_102-5a>¶
　　　畢爾勒圖　　　　　卓爾齊凱¶
　　　圖瓦拉¶
　　　　　以上俱附載¶
　　奇塔喇氏¶
　　　阿爾遜　　　　　　嘉克塔納¶
　　　　　以上俱有傳¶
　　　威赫臣　　　　　　古滿¶
　　　佛爾古善　　　　　藹圖漢¶
<pb:KR2g0044_WYG_102-5b>¶
　　　薩爾齊　　　　　　柏爾克¶
　　　　　以上俱附載¶
　　鄂托氏¶
　　　賽音達理　　　　　薩弼¶
　　　　　以上俱有傳¶
　　　薩哈連　　　　　　薩爾巴哈¶
　　　魏博禄¶
　　　　　以上俱附載¶
<pb:KR2g0044_WYG_102-6a>¶
　　洪吉理氏¶
　　　布爾開¶
　　　　　右係有傳¶
　　　班布理　　　　　　佛多¶
　　　卓羅穆　　　　　　堅楚¶
　　　阿里堪　　　　　　畢圖肯¶
　　　費色　　　　　　　蘇合臣¶
　　　　　以上俱附載¶
