# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗滿洲氏族通譜
#+DATE: 2015-08-24 22:35:58.892412
#+PROPERTY: ID KR2g0044
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十四目録
<pb:KR2g0044_WYG_049-1a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目録¶
　　卷二十四¶
　　輝發地方納喇氏¶
　　　通貴　　　　　　　薩碧圗¶
　　　莽科　　　　　　　三檀¶
　　　博爾濟　　　　　　碩色吳巴世¶
　　　屯泰　　　　　　　碩¶
<pb:KR2g0044_WYG_049-1b>¶
　　　蘇札庫　　　　　　阿鼐¶
　　　謨式　　　　　　　恩格徳¶
　　　伊哈那¶
　　　　　以上俱有𫝊¶
　　　額徳　　　　　　　葉普肯¶
　　　蘇巴泰　　　　　　瑚錫布¶
　　　吳喀　　　　　　　和順¶
　　　尼喀達　　　　　　額爾徳穆¶
<pb:KR2g0044_WYG_049-2a>¶
　　　吳什泰　　　　　　羅察¶
　　　喀爾喀瑪　　　　　温濟赫¶
　　　納秦　　　　　　　寛泰¶
　　　庫布輝　　　　　　璧桑阿¶
　　　鄂克遜　　　　　　托絡¶
　　　約唐阿　　　　　　圗碧赫¶
　　　徳啟訥　　　　　　伊喇布¶
　　　索渾　　　　　　　色資¶
<pb:KR2g0044_WYG_049-2b>¶
　　　薩哈廉　　　　　　雅爾布¶
　　　翁藹　　　　　　　曹桂¶
　　　鄂托巴彦¶
　　　　　以上俱附載¶
　　各地方納喇氏¶
　　　巴奇蘭　　　　　　懇¶
　　　奇排達爾漢　　　　扎拉庫哈思瑚¶
　　　多博諾　　　　　　哈克薩哈¶
<pb:KR2g0044_WYG_049-3a>¶
　　　瑚錫布　　　　　　納林¶
　　　勒殷　　　　　　　徹臣¶
　　　岱達　　　　　　　拖圗¶
　　　博徳訥　　　　　　阿庫密¶
　　　佟那宻　　　　　　英安¶
　　　鼐庸伊¶
　　　　　以上俱有𫝊¶
　　　達齊納　　　　　　岱都¶
<pb:KR2g0044_WYG_049-3b>¶
　　　尼喀理　　　　　　齊努渾¶
　　　殷塔　　　　　　　和穆多¶
　　　席伯　　　　　　　察庫¶
　　　布顔　　　　　　　達密善¶
　　　吳爾齊海　　　　　鼐格¶
　　　莽健　　　　　　　顔錫¶
　　　達禮瑚　　　　　　巴顔¶
　　　常武　　　　　　　西喇渾¶
<pb:KR2g0044_WYG_049-4a>¶
　　　掖　　　　　　　　洪果爾岱¶
　　　齊瑪庫　　　　　　謨爾渾¶
　　　董錫庫　　　　　　翁果托¶
　　　南都理　　　　　　阿郎阿¶
　　　元泰　　　　　　　索爾蓀¶
　　　外圖　　　　　　　渾塔¶
　　　海鼐　　　　　　　金特¶
　　　尼瑪善　　　　　　碩禮喀¶
<pb:KR2g0044_WYG_049-4b>¶
　　　碩色　　　　　　　阿克瞻¶
　　　衮善　　　　　　　二格¶
　　　泰布　　　　　　　察海¶
　　　對喀那　　　　　　額爾格圗¶
　　　確爾那　　　　　　福徳理¶
　　　台禮　　　　　　　漢儀布吉¶
　　　采柱　　　　　　　賴色¶
　　　和拖　　　　　　　伍什¶
<pb:KR2g0044_WYG_049-5a>¶
　　　薩穆哈　　　　　　吳瑚訥¶
　　　阿爾那　　　　　　武達哈¶
　　　安珠瑚　　　　　　和敏¶
　　　杭什庫　　　　　　徳保¶
　　　渾岱　　　　　　　珠爾泰¶
　　　渾齊理　　　　　　喀喀¶
　　　鄂謨克托¶
　　　　　以上俱附載¶
