# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗滿洲氏族通譜
#+DATE: 2015-08-24 22:35:59.993157
#+PROPERTY: ID KR2g0044
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五十三 目錄
<pb:KR2g0044_WYG_106-1a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目錄¶
　　卷五十三¶
　　濟禮氏¶
　　　多克松鄂¶
　　　　　右係有傳¶
　　　吳努渾¶
　　　　　右係附載¶
<pb:KR2g0044_WYG_106-1b>¶
　　烏爾漢氏¶
　　　哈爾圖¶
　　　　　右係有傳¶
　　　達禮¶
　　　　　右係附載¶
　　赫宜氏¶
　　　烏齡額¶
　　　　　右係有傳¶
<pb:KR2g0044_WYG_106-2a>¶
　　　葛旒　　　　　　　森徹訥¶
　　　瓦達蓀¶
　　　　　以上俱附載¶
　　札蘇理氏¶
　　　科爾機達¶
　　　　　右係有傳¶
　　　喀玳¶
　　　　　右係附載¶
<pb:KR2g0044_WYG_106-2b>¶
　　拜都氏¶
　　　阿錫圖　　　　　　達賚¶
　　　　　以上俱有傳¶
　　頼布氏¶
　　　札齊喀　　　　　　岱䝉阿¶
　　　　　以上俱有傳¶
　　布賽氏¶
　　　賽喀那¶
<pb:KR2g0044_WYG_106-3a>¶
　　　　　右係有傳¶
　　　札爾湖尼　　　　　噶布拉¶
　　　　　以上俱附載¶
　　噶努氏¶
　　　古爾巴泰¶
　　　　　右係有傳¶
　　　阿林¶
　　　　　右係附載¶
<pb:KR2g0044_WYG_106-3b>¶
　　烏蘇占氏¶
　　　鈕彦圖¶
　　　　　右係有傳¶
　　　阿蘭¶
　　　　　右係附載¶
　　尼竒理氏¶
　　　蘇喀　　　　　　　愛篤¶
　　　　　以上俱有傳¶
<pb:KR2g0044_WYG_106-4a>¶
　　　恰素　　　　　　　恩特¶
　　　　　以上俱附載¶
　　鄂謨拖氏¶
　　　嘉穆蓀¶
　　　　　右係有傳¶
　　　當格　　　　　　　凱費¶
　　　　　以上俱附載¶
　　董佳氏¶
<pb:KR2g0044_WYG_106-4b>¶
　　　鄂哈　　　　　　　吳海¶
　　　穆敦¶
　　　　　以上俱有傳¶
　　　哲蘇肯華連　　　　吉紫¶
　　　阿蘇泰¶
　　　　　以上俱附載¶
　　阿克占氏¶
　　　吳努綽　　　　　　法隆武¶
<pb:KR2g0044_WYG_106-5a>¶
　　　　　以上俱有傳¶
　　　吳同保　　　　　　馬達理¶
　　　羅多　　　　　　　巴本¶
　　　　　以上俱附載¶
　　葉穆氏¶
　　　巴揚阿　　　　　　和什¶
　　　莽佳¶
　　　　　以上俱有傳¶
<pb:KR2g0044_WYG_106-5b>¶
　　　安圖　　　　　　　僧古理¶
　　　竒重額　　　　　　穆圖庫¶
　　　塔喀納　　　　　　特色¶
　　　　　以上俱附載¶
　　喀爾拉氏¶
　　　吳岱　　　　　　　屯泰¶
　　　　　以上俱有傳¶
　　　岱松阿　　　　　　薩哈連¶
<pb:KR2g0044_WYG_106-6a>¶
　　　珠爾哈岱¶
　　　　　以上俱附載¶
