# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗滿洲氏族通譜
#+DATE: 2015-08-24 22:35:58.469084
#+PROPERTY: ID KR2g0044
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十三目錄
<pb:KR2g0044_WYG_027-1a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目錄¶
　　卷十三¶
　　撒爾湖地方伊爾根覺羅氏¶
　　　瓜喇　　　　　　　恩特¶
　　　拉哈墨爾根　　　　伊爾喀巴圖魯¶
　　　羅洛渾　　　　　　格善¶
　　　華善　　　　　　　色伯察哈¶
<pb:KR2g0044_WYG_027-1b>¶
　　　博亮¶
　　　　　以上俱有傳¶
　　　墨爾根　　　　　　穆成額¶
　　　　　以上俱附載¶
　　呼訥赫地方伊爾根覺羅氏¶
　　　噶葢扎爾固齊　　　孟格圖¶
　　　阿爾哈巴顔　　　　納齊布¶
　　　額齊布　　　　　　温察¶
<pb:KR2g0044_WYG_027-2a>¶
　　　綏哈　　　　　　　謨絡¶
　　　瑚密色　　　　　　圖元布¶
　　　　　以上俱有傳¶
　　　薩克什哈¶
　　　　　右係附載¶
　　雅爾湖地方伊爾根覺羅氏¶
　　　桑古尼　　　　　　哈爾巴巴圖魯¶
　　　納凱　　　　　　　顔布禄¶
<pb:KR2g0044_WYG_027-2b>¶
　　　　　以上俱有傳¶
　　　達爾邦阿　　　　　布爾謄¶
　　　達古　　　　　　　䝉古瞻¶
　　　鑒拜　　　　　　　滿柱¶
　　　蘇雅　　　　　　　蘇瓦顔¶
　　　戴栁　　　　　　　費揚古¶
　　　耀色　　　　　　　烏什¶
　　　　　以上俱附載¶
<pb:KR2g0044_WYG_027-3a>¶
　　烏喇地方伊爾根覺羅氏¶
　　　納爾遜　　　　　　唐古善¶
　　　顔布祿¶
　　　　　以上俱有傳¶
　　　呉達禪　　　　　　達春¶
　　　噶爾圖　　　　　　察哈理¶
　　　呉達理　　　　　　薩哈亷¶
　　　福喀　　　　　　　羅多理¶
<pb:KR2g0044_WYG_027-3b>¶
　　　衛生額　　　　　　薩爾巴哈¶
　　　噶達渾碩色¶
　　　　　以上俱附載¶
