# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗滿洲氏族通譜
#+DATE: 2015-08-24 22:35:59.349709
#+PROPERTY: ID KR2g0044
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十六目録
<pb:KR2g0044_WYG_073-1a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目録¶
　　卷三十六¶
　　賽密勒氏¶
　　　通蛟　　　　　　　噶庫納¶
　　　塔馨塔　　　　　　拉爾保¶
　　　布喇錫　　　　　　伊爾吉禪¶
　　　扎林¶
<pb:KR2g0044_WYG_073-1b>¶
　　　　　以上俱有傳¶
　　　伊莽阿　　　　　　七十¶
　　　達哈禪　　　　　　烏雲布¶
　　　勒普赫　　　　　　達什哈¶
　　　莽阿木　　　　　　克什納¶
　　　性訥　　　　　　　尼達納¶
　　　賴達　　　　　　　商吉爾圖¶
　　　阿南達　　　　　　薩克察¶
<pb:KR2g0044_WYG_073-2a>¶
　　　嵩吉爾圖¶
　　　　　以上俱附載¶
　　精竒理氏¶
　　　巴爾達齊　　　　　扎理穆¶
　　　鄂謨爾托　　　　　謨廷¶
　　　　　以上俱有傳¶
　　　徳敦　　　　　　　愛達理¶
　　　　　以上俱附載¶
<pb:KR2g0044_WYG_073-2b>¶
　　扎庫塔氏¶
　　　舒通阿　　　　　　伊扎¶
　　　噶布拉　　　　　　阿柱¶
　　　瑪爾圖　　　　　　吉拉喀¶
　　　僧塞　　　　　　　竒普什訥¶
　　　哈爾蓀¶
　　　　　以上俱有傳¶
　　　備渾　　　　　　　徳普騰額¶
<pb:KR2g0044_WYG_073-3a>¶
　　　奢爾瑚訥　　　　　富拉理¶
　　　明阿達　　　　　　圖柱¶
　　　南濟蘭　　　　　　阿舒布¶
　　　呉扎那　　　　　　巴倫¶
　　　倭新　　　　　　　海亮¶
　　　寧徳　　　　　　　塔泰¶
　　　察楚　　　　　　　喀爾特¶
　　　勒普都　　　　　　海青阿¶
<pb:KR2g0044_WYG_073-3b>¶
　　　哈普沙¶
　　　　　以上俱附載¶
