# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗滿洲氏族通譜
#+DATE: 2015-08-24 22:35:58.230087
#+PROPERTY: ID KR2g0044
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷六目錄
<pb:KR2g0044_WYG_013-1a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目錄¶
　　卷六¶
　　庫爾喀地方舒穆禄氏¶
　　　楊古利額駙　　　　楞格理¶
　　　納木泰　　　　　　譚泰¶
　　　譚布　　　　　　　伊爾德¶
　　　額爾濟赫　　　　　富達禮¶
<pb:KR2g0044_WYG_013-1b>¶
　　　朱䇿　　　　　　　吳勒¶
　　　岱都喀　　　　　　尼雅寜阿布庫¶
　　　倭赫¶
　　　　　以上俱有傳¶
　　　阿錫坦郎柱　　　　阿庫禪¶
　　　寜古泰　　　　　　郎　善¶
　　　莽伊達　　　　　　阿星阿¶
　　　　　以上俱附載¶
<pb:KR2g0044_WYG_013-2a>¶
　　渾春地方舒穆祿氏¶
　　　嘉素蘭　　　　　　阿爾﨣¶
　　　那爾渾　　　　　　貝衮¶
　　　　　以上俱有傳¶
　　　瑚虎那　　　　　　巴柱¶
　　　德庫　　　　　　　雅瑚¶
　　　雅隆　　　　　　　塔克圖¶
　　　麻色　　　　　　　安都喀¶
<pb:KR2g0044_WYG_013-2b>¶
　　　　　以上俱附載¶
　　朱舍里地方舒穆祿氏¶
　　　胡勒額駙葉臣　　　耀藍¶
　　　□瑚達　　　　　　馮安¶
　　　　　以上俱有𫝊¶
　　　吳岱　　　　　　　哲中額艾塔¶
　　　　　以上俱有載¶
　　各地方舒穆祿氏¶
<pb:KR2g0044_WYG_013-3a>¶
　　　布噶　　　　　　　扎齊巴¶
　　　額古德　　　　　　阿哈那¶
　　　圖巴海　　　　　　穆翰¶
　　　席爾泰　　　　　　達括¶
　　　布瞻　　　　　　　順布祿¶
　　　顔布祿　　　　　　卓滿¶
　　　哈明阿　　　　　　頼碧漢¶
　　　岱音布祿¶
<pb:KR2g0044_WYG_013-3b>¶
　　　　　以上俱有𫝊¶
　　　章固理　　　　　　雅珠¶
　　　喀泰　　　　　　　西特庫¶
　　　善圖　　　　　　　吳爾古泰¶
　　　瓦理雲　　　　　　瑚敏¶
　　　西拉納　　　　　　清堪¶
　　　卦爾察　　　　　　岱音達理¶
　　　張圖　　　　　　　胡什泰¶
<pb:KR2g0044_WYG_013-4a>¶
　　　鄂羅渾　　　　　　郎珠瑚¶
　　　和托　　　　　　　喀齊啟¶
　　　尼桑阿　　　　　　穆哈連¶
　　　木赫林　　　　　　艾荅扎希達¶
　　　靠謙　　　　　　　王伊納¶
　　　阿克善　　　　　　阿巴¶
　　　蘇拜　　　　　　　塔晉¶
　　　蒙古爾岱　　　　　屯布魯¶
<pb:KR2g0044_WYG_013-4b>¶
　　　伊哈齊　　　　　　常堪¶
　　　圖墨圖　　　　　　星泰¶
　　　珠赫訥　　　　　　西理尼¶
　　　和羅竒都朱琥　　　愛漢¶
　　　鄂思　　　　　　　訥泰¶
　　　薩朗阿　　　　　　東阿¶
　　　吳勒爾素　　　　　當達理¶
　　　塔克圖　　　　　　富拉禪¶
<pb:KR2g0044_WYG_013-5a>¶
　　　安布庫　　　　　　覺齊那¶
　　　瑚倫　　　　　　　賽碧漢¶
　　　三達理　　　　　　錫墨訥¶
　　　松愛　　　　　　　魁凱¶
　　　鶴善　　　　　　　薩旒¶
　　　哈坦　　　　　　　綽布海¶
　　　華色　　　　　　　昻楚蘭¶
　　　昻嚢阿　　　　　　和托¶
<pb:KR2g0044_WYG_013-5b>¶
　　　索楚　　　　　　　顔布祿¶
　　　拉占　　　　　　　庫爾圗訥¶
　　　湯善　　　　　　　恩格勒¶
　　　昻靄　　　　　　　方吉¶
　　　綽克塔　　　　　　諾穆齊¶
　　　葛琳泰　　　　　　岳托¶
　　　僧格　　　　　　　哈爾吉¶
　　　三達理¶
<pb:KR2g0044_WYG_013-6a>¶
　　　　　以上俱附載¶
