# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗滿洲氏族通譜
#+DATE: 2015-08-24 22:35:58.667198
#+PROPERTY: ID KR2g0044
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十八目錄
<pb:KR2g0044_WYG_037-1a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目錄¶
　　卷十八¶
　　雅爾湖地方通顔覺羅氏¶
　　　茂海　　　　　　　圖爾渾¶
　　　　　以上俱有傳¶
　　　蘇扎理　　　　　　布顔柱¶
　　　　　以上俱附載¶
<pb:KR2g0044_WYG_037-1b>¶
　　各地方阿顔覺羅氏¶
　　　星額理　　　　　　諾恩珠瑚¶
　　　阿普察　　　　　　碩色¶
　　　鑾　　　　　　　　貝和齊¶
　　　松愛　　　　　　　柏泰¶
　　　扎海¶
　　　　　以上俱有傳¶
　　　阿爾當阿　　　　　拉塔¶
<pb:KR2g0044_WYG_037-2a>¶
　　　諾爾巴哈　　　　　阿精阿¶
　　　佛訥赫　　　　　　納穆泰¶
　　　屯珠瑚　　　　　　赫什恒¶
　　　　　以上俱附載¶
　　各地方呼倫覺羅氏¶
　　　烏禄遜¶
　　　　　右係有傳¶
　　　噶塔布　　　　　　豐盛額¶
<pb:KR2g0044_WYG_037-2b>¶
　　　阿哈尼堪　　　　　雅爾布¶
　　　阿林　　　　　　　哈爾哈齊¶
　　　　　以上俱附載¶
　　各地方阿哈覺羅氏¶
　　　阿爾達世¶
　　　　　右係有傳¶
　　　蘇成額　　　　　　科濶¶
　　　穆進泰　　　　　　滿丕¶
<pb:KR2g0044_WYG_037-3a>¶
　　　克丑　　　　　　　阿庫納¶
　　　鄂通果　　　　　　扎秦¶
　　　松吉納　　　　　　胡謨色¶
　　　庫圖訥　　　　　　夸察¶
　　　拖海　　　　　　　哈喇¶
　　　鼐格　　　　　　　胡巴理¶
　　　諾爾布爾　　　　　胡實屯¶
　　　塞爾弼　　　　　　哈克占¶
<pb:KR2g0044_WYG_037-3b>¶
　　　瑚達理　　　　　　費揚古¶
　　　汪珠瑚　　　　　　薩哈廉¶
　　　郭精義　　　　　　博竒納¶
　　　瑪沙　　　　　　　岱福哈¶
　　　額思特　　　　　　費揚古¶
　　　汪顔　　　　　　　瑪福塔¶
　　　額爾金　　　　　　瑚什霸¶
　　　碩塞　　　　　　　達漢法克什¶
<pb:KR2g0044_WYG_037-4a>¶
　　　哈什　　　　　　　喀齊喀¶
　　　瑪爾吉　　　　　　頼庫¶
　　　邁斯哈　　　　　　鈕赫¶
　　　　　以上俱附載¶
　　長白山地方察喇覺羅氏¶
　　　托鈕　　　　　　　岱斌¶
　　　　　以上俱附載¶
