# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗滿洲氏族通譜
#+DATE: 2015-08-24 22:35:58.196665
#+PROPERTY: ID KR2g0044
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五目錄
<pb:KR2g0044_WYG_011-1a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目錄¶
　　卷五¶
　　長白山地方鈕祜祿氏¶
　　　額亦都巴圗魯　　　車爾格¶
　　　圗爾格　　　　　　宜爾登¶
　　　鄂徳　　　　　　　綽哈爾¶
　　　索渾　　　　　　　遏必隆¶
<pb:KR2g0044_WYG_011-1b>¶
　　　薩穆哈圗　　　　　額素勒勒巴克什¶
　　　徳爾素方殷　　　　薩哈多齊¶
　　　清山　　　　　　　圗哈泰¶
　　　　　以上俱有𫝊¶
　　　吉瑪哈　　　　　　呉什㤗¶
　　　常果那　　　　　　蓀濟¶
　　　艾達哈　　　　　　舍錫栢哈斯瑚¶
　　　寧滾占岳波　　　　楊安¶
<pb:KR2g0044_WYG_011-2a>¶
　　　烏雲珠　　　　　　富爾薩¶
　　　　　以上俱附載¶
　　英額地方鈕祜禄氏¶
　　　頼盧渾都督　　　　噶哈察鸞¶
　　　額赫理薩滿　　　　達古山巴顔¶
　　　賚達巴顔　　　　　費雅達¶
　　　舒通阿　　　　　　台柱¶
　　　　　以上俱有傳¶
<pb:KR2g0044_WYG_011-2b>¶
　　　永敦　　　　　　　阿晉¶
　　　松阿達　　　　　　沙當阿¶
　　　外藍　　　　　　　佳爾吉¶
　　　光都　　　　　　　輝達¶
　　　邁三　　　　　　　德克濟古¶
　　　伊哈齊　　　　　　訥庫¶
　　　固郎阿　　　　　　羅爾吉¶
　　　阿穆圖　　　　　　碩喀¶
<pb:KR2g0044_WYG_011-3a>¶
　　　圖墨訥　　　　　　覺和托¶
　　　達思漢　　　　　　博色泰¶
　　　　　以上俱附載¶
　　各地方鈕祜禄氏¶
　　　那爾察　　　　　　羅岱¶
　　　索和托墨爾根　　　鄂米那喀啓¶
　　　富滿　　　　　　　阿爾哈庫¶
　　　孟果爾岱　　　　　班柱¶
<pb:KR2g0044_WYG_011-3b>¶
　　　穆和楞　　　　　　蘇巴海¶
　　　艾圖哈¶
　　　　　以上俱有傳¶
　　　富爾那　　　　　　艾蘇¶
　　　烏玉齊　　　　　　格爾都¶
　　　羅爾蘇　　　　　　和拖¶
　　　達瑚　　　　　　　薩郎阿¶
　　　輝和羅費揚古　　　陶格¶
<pb:KR2g0044_WYG_011-4a>¶
　　　額宜圖　　　　　　錫特佛柱¶
　　　䝉古爾岱　　　　　德東額¶
　　　費揚古　　　　　　哈拉哈¶
　　　拉圖　　　　　　　滿泰¶
　　　瑚秦　　　　　　　留三¶
　　　巴顔圖　　　　　　舒赫德¶
　　　莽喀納　　　　　　呉班¶
　　　布達那　　　　　　蘇敏¶
<pb:KR2g0044_WYG_011-4b>¶
　　　呉達善　　　　　　翁固費揚古¶
　　　噶哈善　　　　　　圖林帕¶
　　　鄂和理　　　　　　楊果圖¶
　　　達費音　　　　　　安泰錫¶
　　　　　以上俱附載¶
