# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗滿洲氏族通譜
#+DATE: 2015-08-24 22:35:58.856339
#+PROPERTY: ID KR2g0044
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十三目録
<pb:KR2g0044_WYG_047-1a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目録¶
　　卷二十三¶
　　烏喇地方納喇氏¶
　　　達爾漢　　　　　　阿布泰¶
　　　圗達理　　　　　　羅薩¶
　　　滿都布禄　　　　　常住¶
　　　莽鑑台齊　　　　　謨爾渾¶
<pb:KR2g0044_WYG_047-1b>¶
　　　布哈納　　　　　　喀克錫¶
　　　愛音榖魯　　　　　博瑚察¶
　　　那秦　　　　　　　阿拜¶
　　　諾錫　　　　　　　揚吉努¶
　　　喀喇¶
　　　　　以上俱有𫝊¶
　　　阿爾泰　　　　　　温泰¶
　　　瑪哈　　　　　　　揚福¶
<pb:KR2g0044_WYG_047-2a>¶
　　　洪愛　　　　　　　阿蘭泰¶
　　　薩穆哈　　　　　　遼東¶
　　　阿山　　　　　　　拜那¶
　　　郎阿理　　　　　　阿爾瑚¶
　　　察哈岱　　　　　　齊瑪庫¶
　　　額禮肯　　　　　　瑚錫哈¶
　　　濟蘭太　　　　　　代敏¶
　　　喀爾喀瑪　　　　　博濟達¶
<pb:KR2g0044_WYG_047-2b>¶
　　　東阿　　　　　　　納穆¶
　　　班布泰　　　　　　阿林¶
　　　金泰　　　　　　　九塞¶
　　　陶資　　　　　　　徳奇訥¶
　　　芬泰　　　　　　　那穆達理¶
　　　　　以上俱附載¶
　　哈達地方納喇氏¶
　　　吳爾瑚達　　　　　海塔¶
<pb:KR2g0044_WYG_047-3a>¶
　　　卓内　　　　　　　蘇巴海¶
　　　約蘭　　　　　　　夏瑚¶
　　　阿敦　　　　　　　達雅理¶
　　　哲爾徳　　　　　　喀尼穆都珠瑚¶
　　　都琥禪　　　　　　明安¶
　　　彰實　　　　　　　赫書¶
　　　賽圖　　　　　　　碩舒堪¶
　　　英阿　　　　　　　鄂倫¶
<pb:KR2g0044_WYG_047-3b>¶
　　　綽爾賽　　　　　　丹達理¶
　　　音泰¶
　　　　　以上俱有𫝊¶
　　　喀喇　　　　　　　金塔錫¶
　　　吉那宻　　　　　　瓦克善¶
　　　顔岱　　　　　　　錫爾泰¶
　　　雅克星阿　　　　　雅理布¶
　　　納秦　　　　　　　凖拜¶
<pb:KR2g0044_WYG_047-4a>¶
　　　滿都瑚　　　　　　伊札拉費揚古¶
　　　圖努瑚　　　　　　三台¶
　　　瑚圖理　　　　　　華喇¶
　　　拜音布　　　　　　阿那布¶
　　　額爾徳尼　　　　　賽布琥¶
　　　芳凱　　　　　　　噶爾珠¶
　　　博羅　　　　　　　瓦渾¶
　　　邁宻泰　　　　　　阿濟理¶
<pb:KR2g0044_WYG_047-4b>¶
　　　和托　　　　　　　瑪克占¶
　　　台音察　　　　　　喀尼穆¶
　　　武巴海　　　　　　巴實¶
　　　岱珠琥　　　　　　額克楚尼¶
　　　穆成額　　　　　　賚圗¶
　　　倫拜　　　　　　　肇國光¶
　　　格都爾備　　　　　邁圗¶
　　　義常　　　　　　　賚善¶
<pb:KR2g0044_WYG_047-5a>¶
　　　　　以上俱附載¶
