# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗滿洲氏族通譜
#+DATE: 2015-08-24 22:36:00.649532
#+PROPERTY: ID KR2g0044
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷六十七目録
<pb:KR2g0044_WYG_134-1a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目録¶
　　卷六十七¶
　　附載滿洲旗分内之䝉古姓氏¶
　　薩爾圖氏¶
　　　栢德　　　　　　　謨和理¶
　　　禇庫巴圖魯¶
　　　　　以上俱有傳¶
<pb:KR2g0044_WYG_134-1b>¶
　　　賽音巴彦岱　　　　舒爾穆¶
　　　托爾本格　　　　　博爾齊¶
　　　庫捫　　　　　　　孟柯¶
　　　拜岱¶
　　　　　以上俱附載¶
　　蒙古爾濟氏¶
　　　耀柰巴圖魯¶
　　　　　右係有傳¶
<pb:KR2g0044_WYG_134-2a>¶
　　鼐奇特氏¶
　　　諾穆賴¶
　　　　　右係有傳¶
　　郭爾羅特氏¶
　　　布顔塔布嚢¶
　　　　　右係有傳¶
　　　額宜圖¶
　　　　　右係附載¶
<pb:KR2g0044_WYG_134-2b>¶
　　和爾氏¶
　　　巴都瑚¶
　　　　　右係有傳¶
　　　絡羅渾¶
　　　　　右係附載¶
　　實寳禪氏¶
　　　達巴海¶
　　　　　右係有傳¶
<pb:KR2g0044_WYG_134-3a>¶
　　　泰衮¶
　　　　　右係附載¶
　　塔他爾氏¶
　　　鄂布哈　　　　　　和濟格爾¶
　　　　　以上俱有傳¶
　　　瑚蘇貝¶
　　　　　右係附載¶
　　舒魯氏¶
<pb:KR2g0044_WYG_134-3b>¶
　　　席圖¶
　　　　　右係有傳¶
　　岳諾特氏¶
　　　阿宻西理¶
　　　　　右係有傳¶
　　　納宻逹¶
　　　　　右係附載¶
　　赫魯克氏¶
<pb:KR2g0044_WYG_134-4a>¶
　　　查木蘇¶
　　　　　右係有傳¶
　　彰札爾氏¶
　　　鄂爾濟圖¶
　　　　　右係有傳¶
　　郭爾羅斯氏¶
　　　衛寨桑¶
　　　　　右係有傳¶
<pb:KR2g0044_WYG_134-4b>¶
　　翁阿理氏¶
　　　逹雅齊¶
　　　　　右係有傳¶
　　公吉喇特氏¶
　　　納穆賽¶
　　　　　右係有傳¶
　　　色能　　　　　　　愛滿¶
　　　瑚貝　　　　　　　孟格德爾¶
<pb:KR2g0044_WYG_134-5a>¶
　　　和濟格爾¶
　　　　　以上俱附載¶
#+PROPERTY: JUAN 卷六十七目録
<pb:KR2g0044_WYG_134-6a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目録¶
　　卷六十七¶
　　附載滿洲旗分内之䝉古姓氏¶
　　薩爾圖氏¶
　　　栢德　　　　　　　謨和理¶
　　　禇庫巴圖魯¶
　　　　　以上俱有傳¶
<pb:KR2g0044_WYG_134-6b>¶
　　　賽音巴彦岱　　　　舒爾穆¶
　　　托爾本格　　　　　博爾齊¶
　　　庫捫　　　　　　　孟柯¶
　　　拜岱¶
　　　　　以上俱附載¶
　　蒙古爾濟氏¶
　　　耀柰巴圖魯¶
　　　　　右係有傳¶
<pb:KR2g0044_WYG_134-7a>¶
　　鼐奇特氏¶
　　　諾穆賴¶
　　　　　右係有傳¶
　　郭爾羅特氏¶
　　　布顔塔布嚢¶
　　　　　右係有傳¶
　　　額宜圖¶
　　　　　右係附載¶
<pb:KR2g0044_WYG_134-7b>¶
　　和爾氏¶
　　　巴都瑚¶
　　　　　右係有傳¶
　　　絡羅渾¶
　　　　　右係附載¶
　　實寳禪氏¶
　　　達巴海¶
　　　　　右係有傳¶
<pb:KR2g0044_WYG_134-8a>¶
　　　泰衮¶
　　　　　右係附載¶
　　塔他爾氏¶
　　　鄂布哈　　　　　　和濟格爾¶
　　　　　以上俱有傳¶
　　　瑚蘇貝¶
　　　　　右係附載¶
　　舒魯氏¶
<pb:KR2g0044_WYG_134-8b>¶
　　　席圖¶
　　　　　右係有傳¶
　　岳諾特氏¶
　　　阿宻西理¶
　　　　　右係有傳¶
　　　納宻逹¶
　　　　　右係附載¶
　　赫魯克氏¶
<pb:KR2g0044_WYG_134-9a>¶
　　　查木蘇¶
　　　　　右係有傳¶
　　彰札爾氏¶
　　　鄂爾濟圖¶
　　　　　右係有傳¶
　　郭爾羅斯氏¶
　　　衛寨桑¶
　　　　　右係有傳¶
<pb:KR2g0044_WYG_134-9b>¶
　　翁阿理氏¶
　　　逹雅齊¶
　　　　　右係有傳¶
　　公吉喇特氏¶
　　　納穆賽¶
　　　　　右係有傳¶
　　　色能　　　　　　　愛滿¶
　　　瑚貝　　　　　　　孟格德爾¶
<pb:KR2g0044_WYG_134-10a>¶
　　　和濟格爾¶
　　　　　以上俱附載¶
