# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗滿洲氏族通譜
#+DATE: 2015-08-24 22:35:58.087413
#+PROPERTY: ID KR2g0044
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二目録
<pb:KR2g0044_WYG_005-1a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目録¶
　　卷二¶
　　安褚拉庫地方瓜爾佳氏¶
　　　碩翁科洛巴圖魯勞薩¶
　　　王柱　　　　　　　滿珠¶
　　　馬克都　　　　　　和托¶
　　　魏班　　　　　　　安楚達¶
<pb:KR2g0044_WYG_005-1b>¶
　　　　　以上俱有傳¶
　　　鄂碧　　　　　　　尼堪¶
　　　拉都理　　　　　　色古徳¶
　　　蓋都　　　　　　　阿濟納¶
　　　夸色　　　　　　　索理¶
　　　唐章阿　　　　　　輝雅¶
　　　錫爾門¶
　　　　　以上俱附載¶
<pb:KR2g0044_WYG_005-2a>¶
　　尼馬察地方瓜爾佳氏¶
　　　尼唐阿　　　　　　奇唐阿¶
　　　達爾巴齊　　　　　翁果春¶
　　　　　以上俱有傳¶
　　　薩穆哈　　　　　　伊桑阿¶
　　　殷達渾　　　　　　岱音布¶
　　　推布訥　　　　　　綬楞額¶
　　　殷達渾章色　　　　札圖喀¶
<pb:KR2g0044_WYG_005-2b>¶
　　　潭札理　　　　　　薩蘇喀¶
　　　格爾模亨　　　　　泰禄¶
　　　巴拜　　　　　　　哈達¶
　　　吉思哈　　　　　　隆托科¶
　　　薩薩理　　　　　　圖爾渾¶
　　　南泰¶
　　　　　以上俱附載¶
　　瓦爾喀地方瓜爾佳氏¶
<pb:KR2g0044_WYG_005-3a>¶
　　　札爾赳　　　　　　瞻丕理¶
　　　穆哈達　　　　　　瓦珠¶
　　　赫勒　　　　　　　和碩¶
　　　薩穆達理　　　　　俄孟額¶
　　　額爾碧赫　　　　　達卓¶
　　　瑪瑚善　　　　　　巴顔宗¶
　　　　　以上俱有𫝊¶
　　　瓦爾喀　　　　　　阿都禮¶
<pb:KR2g0044_WYG_005-3b>¶
　　　鄂穆崇額　　　　　阿濟那¶
　　　穆克登額　　　　　嗒思哈那¶
　　　木哈達　　　　　　薩穆哈那¶
　　　喀克蘇尼　　　　　錫特訥¶
　　　珠昇阿　　　　　　杜喜¶
　　　達爾禪　　　　　　察爾圖¶
　　　穆庫　　　　　　　努赫齊¶
　　　顔達爾漢　　　　　塞爾圖¶
<pb:KR2g0044_WYG_005-4a>¶
　　　觀保¶
　　　　　以上俱附載¶
　　嘉木湖地方瓜爾佳氏¶
　　　塔晉巴顔　　　　　對親¶
　　　瑚瑚那　　　　　　法庫那¶
　　　　　以上俱有傳¶
　　　達爾胡齊　　　　　那達理¶
　　　海蘭　　　　　　　果鏗¶
<pb:KR2g0044_WYG_005-4b>¶
　　　愛素　　　　　　　郭渾¶
　　　安布禄　　　　　　嘉滿¶
　　　吴訥軾　　　　　　翁鄂順¶
　　　薩爾錫¶
　　　　　以上俱附載¶
　　長白山地方瓜爾佳氏¶
　　　胡瞻　　　　　　　阿珠果巴顔¶
　　　額赫禮　　　　　　齊克騰¶
<pb:KR2g0044_WYG_005-5a>¶
　　　　　以上俱有傳¶
　　　滿都理　　　　　　柏爾格圖¶
　　　方柱　　　　　　　巴爾漢¶
　　　那翰布　　　　　　薩木哈巴顔¶
　　　瑪爾圖　　　　　　哈巴¶
　　　穆鼐　　　　　　　嘉木素¶
　　　赫藍泰　　　　　　克新¶
　　　吴晉泰　　　　　　海塞¶
<pb:KR2g0044_WYG_005-5b>¶
　　　珠山　　　　　　　雄圖¶
　　　瓦禮雅達　　　　　胡爾薩¶
　　　岱精阿　　　　　　達賚¶
　　　　　以上俱附載¶
　　蜚悠城地方瓜爾佳氏¶
　　　透登額　　　　　　額瑚徳¶
　　　徳普色　　　　　　沙精阿¶
　　　達士希¶
<pb:KR2g0044_WYG_005-6a>¶
　　　　　以上俱有傳¶
　　　愛唐阿　　　　　　法囊阿鼐¶
　　　倭世渾　　　　　　瑪泰¶
　　　聶松額　　　　　　葉普舒¶
　　　喀圖理¶
　　　　　以上俱附載¶
　　輝發地方瓜爾佳氏¶
　　　舒隆桑固理　　　　達巴¶
<pb:KR2g0044_WYG_005-6b>¶
　　　馬屯　　　　　　　外山¶
　　　顔錫¶
　　　　　以上俱有傳¶
　　　闗東　　　　　　　阿那太¶
　　　巴顔達理　　　　　金保¶
　　　碩穆多　　　　　　堪布禄¶
　　　金布　　　　　　　鄂克什¶
　　　布他納　　　　　　董智¶
<pb:KR2g0044_WYG_005-7a>¶
　　　達海　　　　　　　達拜¶
　　　濟眀　　　　　　　瑪瑚¶
　　　布爾哈　　　　　　錫罕¶
　　　吳海　　　　　　　倭赫¶
　　　那郎阿　　　　　　西圖¶
　　　藩泰　　　　　　　韓珠琥¶
　　　馬濟納　　　　　　王剛¶
　　　巴胡達　　　　　　烏遜¶
<pb:KR2g0044_WYG_005-7b>¶
　　　濟勒　　　　　　　翁愷¶
　　　隆安　　　　　　　翁勤¶
　　　杭奇　　　　　　　瑚程額¶
　　　那漢布拉　　　　　哈爾吉覇¶
　　　　　以上俱附載¶
