# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗滿洲氏族通譜
#+DATE: 2015-08-24 22:35:58.625628
#+PROPERTY: ID KR2g0044
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十七目錄
<pb:KR2g0044_WYG_035-1a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目錄¶
　　卷十七¶
　　汪秦地方西林覺羅氏¶
　　　屯台　　　　　　　鄂拜¶
　　　西楞額　　　　　　拉爾霸¶
　　　旒留¶
　　　　　以上俱有傳¶
<pb:KR2g0044_WYG_035-1b>¶
　　　拉瑚塔　　　　　　吳當阿¶
　　　衮拜　　　　　　　性欽¶
　　　西特庫　　　　　　侃泰¶
　　　瑪爾塔　　　　　　阿爾布哈¶
　　　噶克珠理¶
　　　　　以上俱附載¶
　　各地方西林覺羅氏¶
　　　雅爾納　　　　　　巴布哈¶
<pb:KR2g0044_WYG_035-2a>¶
　　　方喀拉　　　　　　賁布努¶
　　　顔玳　　　　　　　貝楞額¶
　　　布顔　　　　　　　楚陽阿¶
　　　翁吉訥　　　　　　卓端¶
　　　鄂順阿　　　　　　翁愛¶
　　　尹德齊¶
　　　　　以上俱有傳¶
　　　扎普薩　　　　　　台補¶
<pb:KR2g0044_WYG_035-2b>¶
　　　鼐格費雅達　　　　雅爾布¶
　　　阿揚阿　　　　　　寧古齊¶
　　　噶喀善　　　　　　外圖庫¶
　　　都都　　　　　　　倭赫¶
　　　　　以上俱附載¶
