# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗滿洲氏族通譜
#+DATE: 2015-08-24 22:35:58.048769
#+PROPERTY: ID KR2g0044
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一目錄
<pb:KR2g0044_WYG_003-1a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目錄¶
　　卷一¶
　　蘇完地方瓜爾佳氏¶
　　　費英東扎爾固齊　　納海¶
　　　索海　　　　　　　圖賴¶
　　　巴本　　　　　　　郎格¶
　　　雅爾巴　　　　　　衛齊¶
<pb:KR2g0044_WYG_003-1b>¶
　　　卓普特　　　　　　鰲拜巴圖魯¶
　　　巴哈　　　　　　　穆理瑪¶
　　　楊善　　　　　　　宜蓀¶
　　　吉蓀　　　　　　　吉賽¶
　　　吴賴　　　　　　　希福¶
　　　三譚　　　　　　　扎鼐¶
　　　克爾素　　　　　　車克¶
　　　達古善　　　　　　尼堪¶
<pb:KR2g0044_WYG_003-2a>¶
　　　吴巴海　　　　　　扎爾瑚納¶
　　　丹布　　　　　　　那爾布¶
　　　倭赫　　　　　　　達敏¶
　　　阿納漢　　　　　　胡什布夸爾達¶
　　　鄂泰巴圖魯　　　　海音布巴圖魯¶
　　　巴布喀　　　　　　和碩推¶
　　　達邦阿　　　　　　巴林¶
　　　喀囊阿　　　　　　達拉密¶
<pb:KR2g0044_WYG_003-2b>¶
　　　瑚瑚那　　　　　　蘇爾都¶
　　　塔納喀廣衮　　　　米哈那¶
　　　舒庫理　　　　　　桑固尼¶
　　　阿拉密　　　　　　那蘭¶
　　　達蘭　　　　　　　倭赫訥¶
　　　瑚錫　　　　　　　都智拔¶
　　　謨秦格爾根　　　　穆舒¶
　　　永安　　　　　　　鄂爾齊布¶
<pb:KR2g0044_WYG_003-3a>¶
　　　瑚爾赫訥　　　　　葉楞額¶
　　　徳楞額　　　　　　岳爾多¶
　　　烏巴海　　　　　　薩木哈¶
　　　富爾琥　　　　　　托顯¶
　　　哈都芬　　　　　　凖布禄¶
　　　阿爾屯　　　　　　額西騰¶
　　　吳庫努墨爾根　　　侃布¶
　　　阿都　　　　　　　拜都¶
<pb:KR2g0044_WYG_003-3b>¶
　　　伯喜　　　　　　　隨遜¶
　　　清鑒　　　　　　　托和倫¶
　　　科錫庫　　　　　　鄂理他¶
　　　薩哈㢘　　　　　　固都理¶
　　　伊喇齊　　　　　　石國柱¶
　　　石天柱　　　　　　石廷柱¶
　　　　　以上俱有傳¶
　　　琥爾哈齊　　　　　墨葉訥¶
<pb:KR2g0044_WYG_003-4a>¶
　　　拉哈　　　　　　　佛爾和¶
　　　拉塔　　　　　　　尼堪¶
　　　瑪克圖　　　　　　岱布庫¶
　　　那親　　　　　　　陳特穆¶
　　　科爾謨　　　　　　古爾瑪渾¶
　　　喀喀　　　　　　　噶崇阿¶
　　　夸爾達　　　　　　滿岱¶
　　　車穆色　　　　　　瓦爾喀¶
<pb:KR2g0044_WYG_003-4b>¶
　　　尼雅哈理　　　　　格布¶
　　　色爾特　　　　　　竒啟¶
　　　吳魯　　　　　　　凖達¶
　　　滿丕　　　　　　　塔哈那¶
　　　納達齊　　　　　　費雅達¶
　　　巴爾都　　　　　　扎爾祚¶
　　　兑齊　　　　　　　索琳¶
　　　阿蘭泰　　　　　　賴都瑚¶
<pb:KR2g0044_WYG_003-5a>¶
　　　吴爾占　　　　　　備親¶
　　　胡什　　　　　　　寜古¶
　　　來弼　　　　　　　訥呼理¶
　　　喀爾瑪他錫　　　　木敦¶
　　　噶哈　　　　　　　都爾巴琥賚瑚¶
　　　馬寜阿　　　　　　法伊瑪¶
　　　馬納海　　　　　　薩齊¶
　　　圖巴海　　　　　　康果理¶
<pb:KR2g0044_WYG_003-5b>¶
　　　索爾和　　　　　　倭赫¶
　　　巴達穆　　　　　　達爾侃¶
　　　額普錦　　　　　　布山¶
　　　布錫庫　　　　　　福蘭¶
　　　穆起　　　　　　　岱音布禄¶
　　　哲爾庫　　　　　　那星阿¶
　　　竒郎阿　　　　　　愛寛多穆什¶
　　　武爾格訥　　　　　貝僧額¶
<pb:KR2g0044_WYG_003-6a>¶
　　　那木占　　　　　　阿哈尼堪¶
　　　阿爾拜　　　　　　博羅費揚古¶
　　　孟愛　　　　　　　額滿¶
　　　巴拜　　　　　　　索欣¶
　　　阿爾泰　　　　　　阿濟布¶
　　　徳楚　　　　　　　扎濟¶
　　　扎庫尼　　　　　　庫色訥¶
　　　薩爾泰　　　　　　蘇博海¶
<pb:KR2g0044_WYG_003-6b>¶
　　　阿爾薩蘭　　　　　達格¶
　　　倉柱　　　　　　　索爾和¶
　　　那塔　　　　　　　察哈泰¶
　　　玉克布　　　　　　福禄¶
　　　暌徹　　　　　　　拖多海¶
　　　多理　　　　　　　衮登¶
　　　伯貝　　　　　　　阿巴哈太¶
　　　鄂齊理　　　　　　松鄂拖¶
<pb:KR2g0044_WYG_003-7a>¶
　　　瞻拜　　　　　　　董庫¶
　　　瑚什屯　　　　　　額進泰¶
　　　　　以上俱附載¶
