# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗滿洲氏族通譜
#+DATE: 2015-08-24 22:35:58.826928
#+PROPERTY: ID KR2g0044
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十二目錄
<pb:KR2g0044_WYG_045-1a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目録¶
　　卷二十二¶
　　葉赫地方納喇氏¶
　　　金台石　　　　　　布揚古¶
　　　蘇納額駙　　　　　舅舅阿什達爾漢¶
　　　柏爾赫圗　　　　　瑚錫布¶
　　　克錫訥　　　　　　固三泰¶
<pb:KR2g0044_WYG_045-1b>¶
　　　阿山　　　　　　　瑚鈕¶
　　　額森　　　　　　　哈爾松阿¶
　　　瑚沙喇　　　　　　剛阿達¶
　　　韶瞻　　　　　　　哈爾薩¶
　　　蘇霸海　　　　　　阿拜¶
　　　愛敏台濟　　　　　巴顔¶
　　　喀山　　　　　　　古魯格楚瑚爾¶
　　　鄂謨克圗巴圗魯　　吳達哈¶
<pb:KR2g0044_WYG_045-2a>¶
　　　博屯　　　　　　　安達理¶
　　　阿布泰　　　　　　星格理¶
　　　額塞　　　　　　　蘇巴海¶
　　　薩海　　　　　　　賴都¶
　　　圗爾坤　　　　　　巴禧¶
　　　福哈禪　　　　　　蘇赫¶
　　　尼喀達　　　　　　武泰¶
　　　巴班　　　　　　　肯濟克¶
<pb:KR2g0044_WYG_045-2b>¶
　　　瑚席布　　　　　　托普齊¶
　　　楞僧吉　　　　　　拜竇¶
　　　　　以上俱有𫝊¶
　　　薩穆哈圗　　　　　堪錫¶
　　　阿哈碩色　　　　　台楚¶
　　　蓀布禄　　　　　　吳達哈¶
　　　昻阿喇　　　　　　薩克達理¶
　　　佛羅　　　　　　　穆爾善¶
<pb:KR2g0044_WYG_045-3a>¶
　　　岱察　　　　　　　尼雅漢¶
　　　堪楚瑚　　　　　　巴滿岱¶
　　　舒蕃　　　　　　　巴當阿¶
　　　巴雅理　　　　　　布彦圗¶
　　　徳肯　　　　　　　凖布¶
　　　鄂博諾　　　　　　喀爾喀瑪¶
　　　阿蘇理　　　　　　庫魁¶
　　　雅爾布　　　　　　福松額¶
<pb:KR2g0044_WYG_045-3b>¶
　　　噶什賢　　　　　　謨絡¶
　　　嘉渾　　　　　　　格布庫¶
　　　格尼　　　　　　　拜錫¶
　　　多絡　　　　　　　福爾丹¶
　　　額爾濟　　　　　　布拉克圗¶
　　　星額理　　　　　　拉穆泰¶
　　　亨泰　　　　　　　塔綬¶
　　　格巴庫　　　　　　雅郎阿¶
<pb:KR2g0044_WYG_045-4a>¶
　　　克爾蘇　　　　　　堪泰¶
　　　蘇崇阿　　　　　　岱敏¶
　　　新達爾漢　　　　　尼堪碩色¶
　　　額能額　　　　　　穆漢¶
　　　納穆占　　　　　　温布禄¶
　　　占　　　　　　　　占布禄¶
　　　和托　　　　　　　阿那布¶
　　　商吉努　　　　　　濟穆圖¶
<pb:KR2g0044_WYG_045-4b>¶
　　　哈達鼐　　　　　　蘇巴納林¶
　　　巴爾喀　　　　　　喀喇¶
　　　薩哈達　　　　　　和濟海¶
　　　渾岱　　　　　　　葛肯¶
　　　尼雅哈　　　　　　葉赫齊¶
　　　額爾訥　　　　　　顔珠瑚¶
　　　瑚爾禪　　　　　　敦岱¶
　　　阿鼐　　　　　　　納蘭泰¶
<pb:KR2g0044_WYG_045-5a>¶
　　　佛爾赫　　　　　　夏瑚達¶
　　　成泰　　　　　　　翁果圗¶
　　　納綬　　　　　　　三達色¶
　　　阿納布　　　　　　納郎阿¶
　　　阿納達　　　　　　穆達禪¶
　　　陶泰　　　　　　　費揚古¶
　　　章嘉　　　　　　　邁圗渾¶
　　　格勒布　　　　　　約和理¶
<pb:KR2g0044_WYG_045-5b>¶
　　　索凌阿　　　　　　阿本岱¶
　　　本布理　　　　　　納進¶
　　　恒格　　　　　　　巴岱¶
　　　永藹　　　　　　　徹爾博赫¶
　　　班積喇　　　　　　伸豸¶
　　　愛錫喀　　　　　　温泰¶
　　　圗巴海　　　　　　勒錫泰¶
　　　羅多理　　　　　　滿竇¶
<pb:KR2g0044_WYG_045-6a>¶
　　　額赫岱精阿¶
　　　　　以上俱附載¶
