# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗滿洲氏族通譜
#+DATE: 2015-08-24 22:36:00.037780
#+PROPERTY: ID KR2g0044
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五十四目錄
<pb:KR2g0044_WYG_109-1a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目錄¶
　　卷五十四¶
　　薩克察氏¶
　　　球羅理¶
　　　　　右係有傳¶
　　　古拉庫　　　　　　薩竒納¶
　　　布勒圖　　　　　　夸哈納¶
<pb:KR2g0044_WYG_109-1b>¶
　　　　　以上俱附載¶
　　烏爾答氏¶
　　　嘉渾　　　　　　　布晉泰¶
　　　　　以上俱有傳¶
　　　布森泰　　　　　　鐸爾吉¶
　　　　　以上俱附載¶
　　圖克坦氏¶
　　　烏魯素¶
<pb:KR2g0044_WYG_109-2a>¶
　　　　　右係有傳¶
　　　阿爾泰　　　　　　拜音察理¶
　　　　　以上俱附載¶
　　郭爾佳氏¶
　　　羅滿¶
　　　　　右係有傳¶
　　　貝謨理　　　　　　鄂鼐¶
　　　　　以上俱附載¶
<pb:KR2g0044_WYG_109-2b>¶
　　洪鄂春氏¶
　　　阿哈達　　　　　　華色¶
　　　　　以上俱有傳¶
　　　赫勒　　　　　　　札魯¶
　　　揚阿納　　　　　　琦塔理¶
　　　穆禮堪　　　　　　玉陳¶
　　　伊喇布　　　　　　巴晉泰¶
　　　賽音三布祿　　　　外朗¶
<pb:KR2g0044_WYG_109-3a>¶
　　　　　以上俱附載¶
　　額爾圖氏¶
　　　察竒滿泰　　　　　納喇¶
　　　　　以上俱有傳¶
　　　江泰　　　　　　　魯庫¶
　　　揚節鼐　　　　　　遂勒丹¶
　　　烏瑚尼　　　　　　綽爾門¶
　　　　　以上俱附載¶
<pb:KR2g0044_WYG_109-3b>¶
　　彰錦氏¶
　　　松額理　　　　　　杭蘇理¶
　　　　　以上俱有傳¶
　　　伊齊哈　　　　　　札靈阿¶
　　　吳泰　　　　　　　喇哈¶
　　　殷達瑚齊　　　　　薩納¶
　　　濟拉蓀　　　　　　元保¶
　　　二格　　　　　　　塞克西¶
<pb:KR2g0044_WYG_109-4a>¶
　　　柏倫泰　　　　　　薩克錫¶
　　　夸喀　　　　　　　喀拉¶
　　　錫理　　　　　　　額滕格¶
　　　　　以上俱附載¶
　　聶格理氏¶
　　　瑚爾漢¶
　　　　　右係有傳¶
　　　達楚喀　　　　　　郞啟¶
<pb:KR2g0044_WYG_109-4b>¶
　　　佛庫訥　　　　　　滿都理¶
　　　　　以上俱附載¶
　　揚佳氏¶
　　　阿珠瑚¶
　　　　　右係有傳¶
　　　珠拉塔　　　　　　敖納¶
　　　吉爾恰納　　　　　海音禪¶
　　　武略庫　　　　　　齊圖善¶
<pb:KR2g0044_WYG_109-5a>¶
　　　諾和齊　　　　　　清山¶
　　　大達色　　　　　　鄂倫穆¶
　　　沙泰　　　　　　　格爾布¶
　　　都賚　　　　　　　海色¶
　　　　　以上俱附載¶
<pb:KR2g0044_WYG_109-5b>¶