# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗滿洲氏族通譜
#+DATE: 2015-08-24 22:35:59.386007
#+PROPERTY: ID KR2g0044
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十七目錄
<pb:KR2g0044_WYG_075-1a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目錄¶
　　卷三十七¶
　　瓦爾喀地方烏蘇氏¶
　　　吉思哈　　　　　　吉普喀達¶
　　　穆瑚　　　　　　　達爾布¶
　　　伊哈蘇　　　　　　祁充格¶
　　　清嘉努　　　　　　邵占¶
<pb:KR2g0044_WYG_075-1b>¶
　　　　　以上俱有傳¶
　　　剛阿達　　　　　　賽圖¶
　　　兊勒慎　　　　　　薩蒲察哈¶
　　　武勒　　　　　　　拖爾濶¶
　　　拖蒲善　　　　　　西圖庫¶
　　　三泰　　　　　　　海保住¶
　　　阿黨仲褚　　　　　瑚爾巴¶
　　　庫爾訥　　　　　　班布里¶
<pb:KR2g0044_WYG_075-2a>¶
　　　栢啟　　　　　　　阿克敦¶
　　　達齊里　　　　　　邁色¶
　　　噶瑚理　　　　　　莽啟¶
　　　尼隆格　　　　　　扎庫尼¶
　　　烏啟　　　　　　　瑚圖¶
　　　漢都　　　　　　　博拖濶¶
　　　巴通阿　　　　　　雅爾哈¶
　　　　　以上俱附載¶
<pb:KR2g0044_WYG_075-2b>¶
　　訥殷地方烏蘇氏¶
　　　塔蒙阿　　　　　　舍泰¶
　　　寳柱　　　　　　　鄂爾布¶
　　　　　以上俱有傳¶
　　　多尼喀　　　　　　葉成¶
　　　拜明　　　　　　　通古里¶
　　　沙通阿　　　　　　墨格¶
　　　阿郎阿　　　　　　格巴庫¶
<pb:KR2g0044_WYG_075-3a>¶
　　　　　以上俱附載¶
　　海蘭地方烏蘇氏¶
　　　阿蘭　　　　　　　外圖¶
　　　席爾布¶
　　　　　以上俱有傳¶
　　　阿哈占　　　　　　楞柱¶
　　　薩穆哈圖¶
　　　　　以上俱附載¶
<pb:KR2g0044_WYG_075-3b>¶
　　長白山地方烏蘇氏¶
　　　僧住塔禮　　　　　布爾圖喀¶
　　　　　以上俱有傳¶
　　　滿蘭　　　　　　　貝勒克¶
　　　阿爾那¶
　　　　　以上俱附載¶
　　各地方烏蘇氏¶
　　　喀尼　　　　　　　蘇蘇庫¶
<pb:KR2g0044_WYG_075-4a>¶
　　　　　以上俱有傳¶
　　　薩克薩哈　　　　　噶舒¶
　　　薩蒲西　　　　　　堪泰¶
　　　湯善　　　　　　　海色¶
　　　色思岱　　　　　　卓克西¶
　　　塔法拉　　　　　　瑚錫納¶
　　　齊希圖　　　　　　巴爾達善¶
　　　達布禄　　　　　　瓦哈那費揚古¶
<pb:KR2g0044_WYG_075-4b>¶
　　　烏凱¶
　　　　　以上俱附載¶
