# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗滿洲氏族通譜
#+DATE: 2015-08-24 22:35:59.112185
#+PROPERTY: ID KR2g0044
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十目録
<pb:KR2g0044_WYG_061-1a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目録¶
　　卷三十¶
　　烏喇地方兀札喇氏¶
　　　福蘭　　　　　　　達賴¶
　　　栢起訥　　　　　　德楚庫¶
　　　　　以上俱有傳¶
　　　塔第　　　　　　　福噶保¶
<pb:KR2g0044_WYG_061-1b>¶
　　　鐘古　　　　　　　和濟格¶
　　　吳什哈　　　　　　達爾球¶
　　　掖普綬　　　　　　武訥塞¶
　　　貝德勒　　　　　　巴爾都¶
　　　雅魯　　　　　　　武巴塔¶
　　　特斗　　　　　　　塔爾謙¶
　　　恩額圖　　　　　　穆成額¶
　　　　　以上俱附載¶
<pb:KR2g0044_WYG_061-2a>¶
　　薩哈爾察地方兀札喇氏¶
　　　穆穆理德特赫　　　札蘭¶
　　　滚布　　　　　　　陶納¶
　　　薩進泰　　　　　　第優格¶
　　　　　以上俱有傳¶
　　　索爾吉納　　　　　鄂齊蘭¶
　　　　　以上俱附載¶
　　黑龍江地方兀札喇氏¶
<pb:KR2g0044_WYG_061-2b>¶
　　　正特克　　　　　　尼堪¶
　　　舒松阿　　　　　　哲楚克¶
　　　察漢　　　　　　　和齊喀¶
　　　瑪納　　　　　　　備達¶
　　　福帖　　　　　　　嘉勒尼¶
　　　　　以上俱有𫝊¶
　　　錫普克尼　　　　　濟普古¶
　　　德善　　　　　　　薩楞塔¶
<pb:KR2g0044_WYG_061-3a>¶
　　　索渾　　　　　　　素愷¶
　　　完達錫　　　　　　秦道海¶
　　　塔恰喇　　　　　　穆丹¶
　　　三崇阿　　　　　　博爾輝¶
　　　布濟達　　　　　　那穆達¶
　　　桑格　　　　　　　薩爾機達¶
　　　阿拉哈　　　　　　塔庫秦¶
　　　阿爾楚　　　　　　喀濟納¶
<pb:KR2g0044_WYG_061-3b>¶
　　　達爾華　　　　　　沙諾¶
　　　特爾德尼　　　　　剛齊喀¶
　　　塔宻那　　　　　　圖黙圖¶
　　　勒克楚　　　　　　鄂爾諾¶
　　　圖爾都瑚　　　　　薩爾格達¶
　　　揚桑阿¶
　　　　　以上俱附載¶
　　各地方兀札喇氏¶
<pb:KR2g0044_WYG_061-4a>¶
　　　色紐　　　　　　　瓦納蓀¶
　　　尼喀達　　　　　　素克臣¶
　　　賽達　　　　　　　布雅理墨爾根¶
　　　布克韜　　　　　　舒爾漢¶
　　　蘓完顔　　　　　　竒扣¶
　　　吉瑪納　　　　　　伊留¶
　　　　　以上俱有傳¶
　　　吳三泰　　　　　　岱祿¶
<pb:KR2g0044_WYG_061-4b>¶
　　　貳格　　　　　　　鄂錫塔¶
　　　那爾彪　　　　　　孔果絡¶
　　　札拉察　　　　　　武克都理¶
　　　薩克薩哈　　　　　武尼庫¶
　　　僧額　　　　　　　外都理¶
　　　札哈理　　　　　　拉普都哈¶
　　　塔克唐阿　　　　　活隆鄂¶
　　　阿都喀　　　　　　色穆斗¶
<pb:KR2g0044_WYG_061-5a>¶
　　　福爾哈塔　　　　赫努懇¶
　　　西爾口　　　　　達普唐阿¶
　　　勒克車慕　　　　拉喀布¶
　　　武本格　　　　　鈕爾謨諾¶
　　　諾爾布　　　　　諾穆圖¶
　　　艾雅爾圖　　　　塔奇理¶
　　　鄂爾綽　　　　　武倫圖¶
　　　訥爾泰¶
<pb:KR2g0044_WYG_061-5b>¶
　　　　　以上俱附載¶
