# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗滿洲氏族通譜
#+DATE: 2015-08-24 22:35:59.139557
#+PROPERTY: ID KR2g0044
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十一目録
<pb:KR2g0044_WYG_063-1a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目録¶
　　卷三十一¶
　　瑚普察地方兆佳氏¶
　　　舒賽　　　　　　　武達禪巴圗魯¶
　　　阿古沙瑚圗　　　　阿蘇哈¶
　　　倫布科色　　　　　當布理¶
　　　　　以上俱有傳¶
<pb:KR2g0044_WYG_063-1b>¶
　　　宻山扎哈理　　　　髙達¶
　　　甘際泰　　　　　　愛喀¶
　　　格宜禄　　　　　　栢英額¶
　　　布拉塔　　　　　　伊爾哈齊¶
　　　呉當　　　　　　　尼雅哈¶
　　　西章阿¶
　　　　　以上俱附載¶
　　額爾敏地方兆佳氏¶
<pb:KR2g0044_WYG_063-2a>¶
　　　覺色　　　　　　　塔郎阿¶
　　　西喇巴　　　　　　滿平阿¶
　　　鄂通果　　　　　　賴達¶
　　　訥新¶
　　　　　以上俱有傳¶
　　　馬達哈　　　　　　寳貝墨爾根¶
　　　恩起　　　　　　　本吉納¶
　　　松鄂托¶
<pb:KR2g0044_WYG_063-2b>¶
　　　　　以上俱附載¶
　　各地方兆佳氏¶
　　　達珠瑚　　　　　　布爾機¶
　　　屯布魯　　　　　　羅岱¶
　　　馬達漢　　　　　　夬滿噶哈¶
　　　喀喇　　　　　　　珠爾庫¶
　　　　　以上俱有傳¶
　　　湯什理　　　　　　尼雅格¶
<pb:KR2g0044_WYG_063-3a>¶
　　　盛徳　　　　　　　瑪爾善¶
　　　噶爾晉　　　　　　達布哈¶
　　　海瀾　　　　　　　穆克登¶
　　　阿克住　　　　　　呉林布¶
　　　勒勒　　　　　　　瑪哈爾齊¶
　　　禪弼　　　　　　　托普嘉¶
　　　達崇阿　　　　　　塞勒¶
　　　章固理　　　　　　費約色¶
<pb:KR2g0044_WYG_063-3b>¶
　　　章克　　　　　　　拜布¶
　　　賽色　　　　　　　偉托¶
　　　傅當阿　　　　　　武能¶
　　　巴海　　　　　　　巴錫¶
　　　薩哈納　　　　　　尼堪¶
　　　豐色　　　　　　　謨爾渾¶
　　　瑪海　　　　　　　尼喀達¶
　　　福喀　　　　　　　伊森¶
<pb:KR2g0044_WYG_063-4a>¶
　　　喀泰　　　　　　　烏靈額¶
　　　達爾休　　　　　　文徳恒¶
　　　琥什　　　　　　　洪愛¶
　　　海音禪　　　　　　額宜徳什¶
　　　雅齊納　　　　　　阿普就¶
　　　伊薩禄　　　　　　科爾琨¶
　　　薩穆哈　　　　　　吳巴海¶
　　　岱春　　　　　　　錫爾岱¶
<pb:KR2g0044_WYG_063-4b>¶
　　　岱喀　　　　　　　岳納¶
　　　占珠和　　　　　　富喀¶
　　　蘭碧　　　　　　　桑秀¶
　　　法庫理　　　　　　武齊理¶
　　　　　以上俱附載¶
