# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗滿洲氏族通譜
#+DATE: 2015-08-24 22:35:59.590271
#+PROPERTY: ID KR2g0044
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四十三目録
<pb:KR2g0044_WYG_087-1a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目録¶
　　卷四十三¶
　　喜塔臘氏¶
　　　昻果都理巴顔　　　薩璧圖¶
　　　禪察都都　　　　　孔郭羅¶
　　　阿塔　　　　　　　布爾海¶
　　　艾蘇　　　　　　　愛圖喀¶
<pb:KR2g0044_WYG_087-1b>¶
　　　圖雅齊　　　　　　岳羅¶
　　　瑚桑阿¶
　　　　　以上俱有傳¶
　　　郎吉納　　　　　　巴星阿¶
　　　畢業素　　　　　　穆哈納¶
　　　業成格　　　　　　雅爾拜¶
　　　額圖理　　　　　　阿寧達理¶
　　　温普　　　　　　　溫達錫¶
<pb:KR2g0044_WYG_087-2a>¶
　　　瑪爾漢　　　　　喀柱¶
　　　楊崇阿　　　　　騰果¶
　　　班布理　　　　　蘇瓦顔¶
　　　扎蘇　　　　　　伊克賽¶
　　　哈克薩哈　　　　錫特庫¶
　　　羅克索　　　　　托布理¶
　　　那爾泰　　　　　遜塔¶
　　　瑪拉　　　　　　布舒庫¶
<pb:KR2g0044_WYG_087-2b>¶
　　　穆謄　　　　　　瑚錫圖¶
　　　德䝉額　　　　　岱蘇¶
　　　塞德理¶
　　　　　以上俱附載¶
　　秦楚魯氏¶
　　　卓和諾¶
　　　　　右係有傳¶
　　　哈柳克　　　　　馬克圖¶
<pb:KR2g0044_WYG_087-3a>¶
　　　貝努¶
　　　　　以上俱附載¶
　　性佳氏¶
　　　福瑚　　　　　　　巴都理¶
　　　剛格¶
　　　　　以上俱有傳¶
　　　性操宗　　　　　　和德¶
　　　漢都　　　　　　　三丹¶
<pb:KR2g0044_WYG_087-3b>¶
　　　倫圖　　　　　　　鼐琥¶
　　　索羅喜　　　　　　賴塔¶
　　　　　以上俱附載¶
　　穆爾察氏¶
　　　尼揚達　　　　　　扎努喀¶
　　　　　以上俱有傳¶
　　　拜穆哈　　　　　　佛訥亨¶
　　　外色納　　　　　　塔濟¶
<pb:KR2g0044_WYG_087-4a>¶
　　　福拉塔　　　　　　塔克圖¶
　　　　　以上俱附載¶
