# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗滿洲氏族通譜
#+DATE: 2015-08-24 22:36:00.522651
#+PROPERTY: ID KR2g0044
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷六十四
<pb:KR2g0044_WYG_130-1a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜卷六十四¶
　　　正紅旗無名位希姓¶
　　　雅爾薩喇氏¶
　　　(雅爾薩喇為滿洲一姓此一姓/世居黑龍江雅爾庫理村地方)¶
　　　瑚哲墨(正紅旗人清國初来歸其/五世孫富  阿現係前鋒)¶
　　　鮑佳氏¶
　　　(鮑佳為滿洲一姓此一/姓世居安褚拉庫地方)¶
<pb:KR2g0044_WYG_130-1b>¶
　　　托謨爾泰(正紅旗人柱國初来歸其/曾孫費雅  現係䕶軍)¶
　　　喀爾佳氏¶
　　　(喀爾佳為滿洲一姓此/一姓世居索倫地方)¶
　　　朱塔穆(正紅旗人布國初来歸/其元孫根  現係䕶軍)¶
　　　方佳氏¶
　　　(方佳為滿洲一姓此/一姓世居瀋陽地方)¶
　　　方琯(正紅旗人軍國初来歸其元孫存/柱現係䕶  由本旗包衣改隸)¶
　　　富珠理氏¶
<pb:KR2g0044_WYG_130-2a>¶
　　　(富珠理本係地名因以為姓/此一姓世居富珠理地方)¶
　　　魯成額(正紅旗人六國初来歸其/曾孫七十  現係䕶軍)¶
　　　瑚圖理氏¶
　　　(瑚圖理為滿洲一姓此/一姓世居黑龍江地方)¶
　　　愷穆庫(正紅旗人哈國初来歸其/曾孫吳達  現係䕶軍)¶
　　　濟拉喇氏¶
　　　(濟拉喇為滿洲一姓此/一姓世居長白山地方)¶
　　　留栢(正紅旗人保國初来歸/其孫寧夏  現係馬甲)¶
<pb:KR2g0044_WYG_130-2b>¶
　　　布希氏¶
　　　(布希為滿洲一姓此/一姓世居葉赫地方)¶
　　　富森布(正紅旗人喇國初来歸/其曾孫圖  現係閒㪚)¶
　　　留濟理氏¶
　　　(留濟理為滿洲一姓此/一姓世居黑龍江地方)¶
　　　福永(正紅旗人天聰時来歸/其曾孫四成現係前鋒)¶
　　　錫爾馨氏¶
　　　(錫爾馨為滿洲一姓此一/姓世居和托阿拉地方)¶
<pb:KR2g0044_WYG_130-3a>¶
　　　三台(正紅旗人来歸年分無考/其曾孫福保現係䕶軍)¶
　　　希普蘇氏¶
　　　(希普蘇為滿洲一姓此/一姓世居黑龍江地方)¶
　　　蘇爾通(正紅旗人来歸年分無/考其孫瑪色現係䕶軍)¶
　　　全佳氏¶
　　　(全佳為滿洲一姓此/一姓世居蓋州地方)¶
　　　全仕登(正紅旗人来歸年分無考其曾孫/全福現係䕶軍由本旗包衣改隸)¶
　　　莽佳氏¶
<pb:KR2g0044_WYG_130-3b>¶
　　　(莽佳為滿洲一姓此/一姓世居蓋州地方)¶
　　　滿泰(正紅旗人来歸年分無考/其曾孫巴顏圖現係䕶軍)¶
　　　豐佳氏¶
　　　(豐佳為滿洲一姓此一姓/世居長白山瑪克丹地方)¶
　　　豐國正(正紅旗人来歸年分無考其四世孫/蘇柱現係䕶軍由本旗包衣改隸)¶
　　　瑚圖氏¶
　　　(瑚圖為滿洲一姓此/一姓世居葉赫地方)¶
　　　瑚圖(正紅旗人来歸年分無/考其孫誠格現係馬甲)¶
<pb:KR2g0044_WYG_130-4a>¶
　　　崔佳氏¶
　　　(崔佳為滿洲一姓此/一姓世居哈達地方)¶
　　　崔武色(正紅旗人来歸年分無考其曾孫賽/音泰現係馬甲由本旗包衣改隸)¶
　　　伊蘇氏¶
　　　(伊蘇為滿洲一姓此一/姓世居蘇瓦顔溝地方)¶
　　　石圖(正紅旗包衣人来歸年分無/考其孫達爾桓現係馬甲)¶
　　　尼音圖氏¶
　　　(尼音圖為滿洲一姓此/一姓世居哈達地方)¶
<pb:KR2g0044_WYG_130-4b>¶
　　　色普格理(正紅旗人康熙時自科爾沁/撤回其孫六十七現係領催)¶
　　　鈕圖氏¶
　　　(鈕圖為滿洲一姓此/一姓世居哈達地方)¶
　　　䝉色(正紅旗人康熙時自科爾沁/撤回其孫塞楞額現係馬甲)¶
<pb:KR2g0044_WYG_130-5a>¶
　　　鑲白旗無名位希姓¶
　　　韓楚氏¶
　　　(韓楚為滿洲一姓此一/姓世居長白山地方)¶
　　　卓爾泰(鑲白旗人德國初来歸/其曾孫石  現係䕶軍)¶
　　　農吉勒氏¶
　　　(農吉勒為滿洲一姓此/一姓世居哈達地方)¶
　　　訥齊布(鑲白旗人泰國初来歸其/元孫雅楞  現係䕶軍)¶
　　　阿爾巴齊氏¶
<pb:KR2g0044_WYG_130-5b>¶
　　　(阿爾巴齊為滿洲一姓此/一姓世居札滿和羅地方)¶
　　　伊漢(鑲白旗人䕶國初来歸其元孫/靈泰現係  軍由正白旗改隸)¶
　　　成尼氏¶
　　　(成尼為滿洲一姓此/一姓世居遼陽地方)¶
　　　刷禮(鑲白旗人䕶國初来歸其元孫/雙保現係  軍由正黄旗改隸)¶
　　　穆達齊氏¶
　　　(穆達齊為滿洲一姓此一/姓世居瓦爾納哈地方)¶
　　　古爾哈那(鑲白旗人班國初来歸/其曾孫官  現係領催)¶
<pb:KR2g0044_WYG_130-6a>¶
　　　楊那氏¶
　　　(楊那為滿洲一姓此/一姓世居楊察地方)¶
　　　楊海(鑲白旗人成國初来歸/其曾孫常  現係領催)¶
　　　塞赫理氏¶
　　　(塞赫理為滿洲一姓此/一姓世居諾羅村地方)¶
　　　福拉塔(鑲白旗人興國初来歸/其曾孫赫  現係馬甲)¶
　　　俞庫勒氏¶
　　　(俞庫勒為滿洲一姓此/一姓世居洪艾地方)¶
<pb:KR2g0044_WYG_130-6b>¶
　　　尼秋(鑲白旗人馬國初来歸其元孫圖/爾泰現係  甲由正白旗改隸)¶
　　　那克塔氏¶
　　　(那克塔為滿洲一姓此/一姓世居郭絡羅地方)¶
　　　佟國鼐(鑲白旗包衣人現國初来/歸其曾孫九邇  係馬甲)¶
　　　呉魯理氏¶
　　　(呉魯理為滿洲一姓/此一姓世居沾地方)¶
　　　武誠(鑲白旗包衣人現國初来歸/其曾孫烏晉泰  係馬甲)¶
　　　穆佳氏¶
<pb:KR2g0044_WYG_130-7a>¶
　　　(穆佳為滿洲一姓此一姓/世居鄂漠和索羅地方)¶
　　　瑚什巴(鑲白旗包衣人現國初来/歸其曾孫綬保  係馬甲)¶
　　　布薩氏¶
　　　(布薩為滿洲一姓此一/姓世居瓦爾喀地方)¶
　　　布爾海(鑲白旗人天聰時来歸其元孫額/爾登峩現係䕶軍由正黃旗改隸)¶
　　　猷格氏¶
　　　(猷格為滿洲一姓此一/姓世居寧古塔地方)¶
　　　旒琥(鑲白旗人天聰時来歸/其元孫九格現係領催)¶
<pb:KR2g0044_WYG_130-7b>¶
　　　愛義氏¶
　　　(愛義為滿洲一姓此/一姓世居愛湖地方)¶
　　　鄂爾多(鑲白旗人来歸年分無考/其曾孫達色現係䕶軍)¶
　　　徹葉勒氏¶
　　　(徹葉勒為滿洲一姓此/一姓世居寧古塔地方)¶
　　　成住(鑲白旗人来歸年分無考/其曾孫約松鄂現係䕶軍)¶
　　　烏錫氏¶
　　　(烏錫為滿洲一姓此一/姓世居赫徹木地方)¶
<pb:KR2g0044_WYG_130-8a>¶
　　　拜布理(鑲白旗包衣人来歸年分無/考其曾孫四格現係馬甲)¶
　　　額諸氏¶
　　　(額諸為滿洲一姓此/一姓世居舒舒地方)¶
　　　薩穆哈(鑲白旗包衣人来歸年分無考其/孫穆魯現係馬甲由鑲藍旗改隸)¶
　　　瑚爾佳氏¶
　　　(瑚爾佳為滿洲一姓此一/姓世居吉林烏喇地方)¶
　　　瑚什圖(鑲白旗人康熙時自科爾沁/撤回其孫艾錫現係䕶軍)¶
　　　瑚爾哈喇氏¶
<pb:KR2g0044_WYG_130-8b>¶
　　　(瑚爾哈喇為滿洲一姓此/一姓世居白都訥地方)¶
　　　拖泰(鑲白旗人康熙時自科爾沁/撤回其孫拉克錫現係馬甲)¶
<pb:KR2g0044_WYG_130-9a>¶
　　　鑲紅旗無名位希姓¶
　　　吳庫理氏¶
　　　(呉庫理為滿洲一姓此/一姓世居黑龍江地方)¶
　　　庚吉訥(鑲紅旗人騰國初来歸其/四世孫穆  峩現係前鋒)¶
　　　黑赫穆氏¶
　　　(黑赫穆為滿洲一姓此/一姓世居黑龍江地方)¶
　　　索和理(鑲紅旗人鼐國初來歸其/曾孫阿都  現係䕶軍)¶
　　　訥勒氏¶
<pb:KR2g0044_WYG_130-9b>¶
　　　(訥勒為滿洲一姓此一/姓世居黑龍江地方)¶
　　　明阿圖(鑲紅旗人色國初来歸其/曾孫五達  現係領催)¶
　　　敷臣氏¶
　　　(敷臣為滿洲一姓此一/姓世居黑龍江地方)¶
　　　圖克禪(鑲紅旗人泰國初来歸其/曾孫富蘭  現係領催)¶
　　　秋舒理氏¶
　　　(秋舒理為滿洲一姓此/一姓世居扎庫木地方)¶
　　　海色(鑲紅旗人天聰時来歸其/曾孫福隆阿現係䕶軍)¶
<pb:KR2g0044_WYG_130-10a>¶
　　　姚佳氏¶
　　　(姚佳為滿洲一姓此/一姓世居葉赫地方)¶
　　　胡理(鑲紅旗人天聰時来歸其/曾孫六十三現係馬甲)¶
　　　呉爾錫氏¶
　　　(呉爾錫為滿洲一姓此/一姓世居長白山地方)¶
　　　呉錫蘭(鑲紅旗人来歸年分無考其元孫/成柱現係䕶軍由本旗包衣改隸)¶
　　　呉努齊氏¶
　　　(呉努齊為滿洲一姓此/一姓世居蜚悠城地方)¶
<pb:KR2g0044_WYG_130-10b>¶
　　　訥蘇(鑲紅旗人来歸年分無考/其曾孫積明現係䕶軍)¶
　　　溫登額氏¶
　　　(温登額爲滿洲一姓此/一姓世居黑龍江地方)¶
　　　巴喇寧(鑲紅旗人来歸年分無考其/四世孫達桑阿現係䕶軍)¶
　　　烏努氏¶
　　　(烏努為滿洲一姓此一/姓世居都白城村地方)¶
　　　喀爾達(鑲紅旗人来歸年分無考/其曾孫常愷現係䕶軍)¶
　　　烏什拉氏¶
<pb:KR2g0044_WYG_130-11a>¶
　　　(烏什拉為滿洲一姓此/一姓世居扎庫木地方)¶
　　　烏什蘭(鑲紅旗人来歸年分無考/其曾孫額昇峩現係領催)¶
　　　顏珠氏¶
　　　(顏珠為滿洲一姓此一/姓世居雅達渾村地方)¶
　　　穆楚(鑲紅旗人来歸年分無考/其曾孫全保現係領催)¶
　　　弼爾雅氏¶
　　　(弼爾雅為滿洲一姓此/一姓世居愛渾地方)¶
　　　塔爾渾(鑲紅旗人来歸年分無考/其孫占保住現係馬甲)¶
<pb:KR2g0044_WYG_130-11b>¶
　　　朱爾奇氏¶
　　　(朱爾奇為滿洲一姓此一/姓世居薩爾哈占地方)¶
　　　塔思哈(鑲紅旗人来歸年分無考/其元孫巴揚阿現係馬甲)¶
　　　邊佳氏¶
　　　(邊佳為滿洲一姓此/一姓世居輝發地方)¶
　　　德禄(鑲紅旗包衣人来歸年分無/考其元孫法秉現係馬甲)¶
　　　恭佳氏¶
　　　(恭佳為滿洲一姓此/一姓世居哈達地方)¶
<pb:KR2g0044_WYG_130-12a>¶
　　　洪善(鑲紅旗包衣人来歸年分無/考其孫武什塔現係馬甲)¶
　　　西爾圖氏¶
　　　(西爾圖為滿洲一姓此/一姓世居白都訥地方)¶
　　　瑚什屯(鑲紅旗人康熙時自科爾沁/撤回其孫哈唐阿現係䕶軍)¶
　　　墨呼理氏¶
　　　(墨呼理為滿洲一姓此一/姓世居吉林烏喇地方)¶
　　　阿蘭泰(鑲紅旗人康熙時自科爾沁/撤回其曾孫佛保現係䕶軍)¶
　　　哈蘇理氏¶
<pb:KR2g0044_WYG_130-12b>¶
　　　(哈蘇理為滿洲一姓此一/姓世居吉林烏喇地方)¶
　　　謨克圖(鑲紅旗人康熙時自科爾沁/撤回其曾孫阿哈現係䕶軍)¶
　　　哈薩喇氏¶
　　　(哈薩喇為滿洲一姓此/一姓世居白都訥地方)¶
　　　彩鍾(鑲紅旗人康熙時自科爾沁撤/回其元孫八十九現係馬甲)¶
　　　墨爾赫氏¶
　　　(墨爾赫為滿洲一姓此一/姓世居哈達察漢地方)¶
　　　莽喀喇(鑲紅旗人康熙時自科爾沁/撤囘其孫伊栢勒現係馬甲)¶
<pb:KR2g0044_WYG_130-13a>¶
　　　哈思呼理氏¶
　　　(哈思呼理為滿洲一姓此/一姓世居白都訥地方)¶
　　　梅赫(鑲紅旗人康熙時自科爾沁撤/回其曾孫朱蘭泰現係馬甲)¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2g0044_WYG_130-13b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　八旗滿洲氏族通譜卷六十四¶
#+PROPERTY: JUAN 卷六十四
<pb:KR2g0044_WYG_130-14a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜卷六十四¶
　　　正紅旗無名位希姓¶
　　　雅爾薩喇氏¶
　　　(雅爾薩喇為滿洲一姓此一姓/世居黑龍江雅爾庫理村地方)¶
　　　瑚哲墨(正紅旗人清國初来歸其/五世孫富  阿現係前鋒)¶
　　　鮑佳氏¶
　　　(鮑佳為滿洲一姓此一/姓世居安褚拉庫地方)¶
<pb:KR2g0044_WYG_130-14b>¶
　　　托謨爾泰(正紅旗人柱國初来歸其/曾孫費雅  現係䕶軍)¶
　　　喀爾佳氏¶
　　　(喀爾佳為滿洲一姓此/一姓世居索倫地方)¶
　　　朱塔穆(正紅旗人布國初来歸/其元孫根  現係䕶軍)¶
　　　方佳氏¶
　　　(方佳為滿洲一姓此/一姓世居瀋陽地方)¶
　　　方琯(正紅旗人軍國初来歸其元孫存/柱現係䕶  由本旗包衣改隸)¶
　　　富珠理氏¶
<pb:KR2g0044_WYG_130-15a>¶
　　　(富珠理本係地名因以為姓/此一姓世居富珠理地方)¶
　　　魯成額(正紅旗人六國初来歸其/曾孫七十  現係䕶軍)¶
　　　瑚圖理氏¶
　　　(瑚圖理為滿洲一姓此/一姓世居黑龍江地方)¶
　　　愷穆庫(正紅旗人哈國初来歸其/曾孫吳達  現係䕶軍)¶
　　　濟拉喇氏¶
　　　(濟拉喇為滿洲一姓此/一姓世居長白山地方)¶
　　　留栢(正紅旗人保國初来歸/其孫寧夏  現係馬甲)¶
<pb:KR2g0044_WYG_130-15b>¶
　　　布希氏¶
　　　(布希為滿洲一姓此/一姓世居葉赫地方)¶
　　　富森布(正紅旗人喇國初来歸/其曾孫圖  現係閒㪚)¶
　　　留濟理氏¶
　　　(留濟理為滿洲一姓此/一姓世居黑龍江地方)¶
　　　福永(正紅旗人天聰時来歸/其曾孫四成現係前鋒)¶
　　　錫爾馨氏¶
　　　(錫爾馨為滿洲一姓此一/姓世居和托阿拉地方)¶
<pb:KR2g0044_WYG_130-16a>¶
　　　三台(正紅旗人来歸年分無考/其曾孫福保現係䕶軍)¶
　　　希普蘇氏¶
　　　(希普蘇為滿洲一姓此/一姓世居黑龍江地方)¶
　　　蘇爾通(正紅旗人来歸年分無/考其孫瑪色現係䕶軍)¶
　　　全佳氏¶
　　　(全佳為滿洲一姓此/一姓世居蓋州地方)¶
　　　全仕登(正紅旗人来歸年分無考其曾孫/全福現係䕶軍由本旗包衣改隸)¶
　　　莽佳氏¶
<pb:KR2g0044_WYG_130-16b>¶
　　　(莽佳為滿洲一姓此/一姓世居蓋州地方)¶
　　　滿泰(正紅旗人来歸年分無考/其曾孫巴顏圖現係䕶軍)¶
　　　豐佳氏¶
　　　(豐佳為滿洲一姓此一姓/世居長白山瑪克丹地方)¶
　　　豐國正(正紅旗人来歸年分無考其四世孫/蘇柱現係䕶軍由本旗包衣改隸)¶
　　　瑚圖氏¶
　　　(瑚圖為滿洲一姓此/一姓世居葉赫地方)¶
　　　瑚圖(正紅旗人来歸年分無/考其孫誠格現係馬甲)¶
<pb:KR2g0044_WYG_130-17a>¶
　　　崔佳氏¶
　　　(崔佳為滿洲一姓此/一姓世居哈達地方)¶
　　　崔武色(正紅旗人来歸年分無考其曾孫賽/音泰現係馬甲由本旗包衣改隸)¶
　　　伊蘇氏¶
　　　(伊蘇為滿洲一姓此一/姓世居蘇瓦顔溝地方)¶
　　　石圖(正紅旗包衣人来歸年分無/考其孫達爾桓現係馬甲)¶
　　　尼音圖氏¶
　　　(尼音圖為滿洲一姓此/一姓世居哈達地方)¶
<pb:KR2g0044_WYG_130-17b>¶
　　　色普格理(正紅旗人康熙時自科爾沁/撤回其孫六十七現係領催)¶
　　　鈕圖氏¶
　　　(鈕圖為滿洲一姓此/一姓世居哈達地方)¶
　　　䝉色(正紅旗人康熙時自科爾沁/撤回其孫塞楞額現係馬甲)¶
<pb:KR2g0044_WYG_130-18a>¶
　　　鑲白旗無名位希姓¶
　　　韓楚氏¶
　　　(韓楚為滿洲一姓此一/姓世居長白山地方)¶
　　　卓爾泰(鑲白旗人德國初来歸/其曾孫石  現係䕶軍)¶
　　　農吉勒氏¶
　　　(農吉勒為滿洲一姓此/一姓世居哈達地方)¶
　　　訥齊布(鑲白旗人泰國初来歸其/元孫雅楞  現係䕶軍)¶
　　　阿爾巴齊氏¶
<pb:KR2g0044_WYG_130-18b>¶
　　　(阿爾巴齊為滿洲一姓此/一姓世居札滿和羅地方)¶
　　　伊漢(鑲白旗人䕶國初来歸其元孫/靈泰現係  軍由正白旗改隸)¶
　　　成尼氏¶
　　　(成尼為滿洲一姓此/一姓世居遼陽地方)¶
　　　刷禮(鑲白旗人䕶國初来歸其元孫/雙保現係  軍由正黄旗改隸)¶
　　　穆達齊氏¶
　　　(穆達齊為滿洲一姓此一/姓世居瓦爾納哈地方)¶
　　　古爾哈那(鑲白旗人班國初来歸/其曾孫官  現係領催)¶
<pb:KR2g0044_WYG_130-19a>¶
　　　楊那氏¶
　　　(楊那為滿洲一姓此/一姓世居楊察地方)¶
　　　楊海(鑲白旗人成國初来歸/其曾孫常  現係領催)¶
　　　塞赫理氏¶
　　　(塞赫理為滿洲一姓此/一姓世居諾羅村地方)¶
　　　福拉塔(鑲白旗人興國初来歸/其曾孫赫  現係馬甲)¶
　　　俞庫勒氏¶
　　　(俞庫勒為滿洲一姓此/一姓世居洪艾地方)¶
<pb:KR2g0044_WYG_130-19b>¶
　　　尼秋(鑲白旗人馬國初来歸其元孫圖/爾泰現係  甲由正白旗改隸)¶
　　　那克塔氏¶
　　　(那克塔為滿洲一姓此/一姓世居郭絡羅地方)¶
　　　佟國鼐(鑲白旗包衣人現國初来/歸其曾孫九邇  係馬甲)¶
　　　呉魯理氏¶
　　　(呉魯理為滿洲一姓/此一姓世居沾地方)¶
　　　武誠(鑲白旗包衣人現國初来歸/其曾孫烏晉泰  係馬甲)¶
　　　穆佳氏¶
<pb:KR2g0044_WYG_130-20a>¶
　　　(穆佳為滿洲一姓此一姓/世居鄂漠和索羅地方)¶
　　　瑚什巴(鑲白旗包衣人現國初来/歸其曾孫綬保  係馬甲)¶
　　　布薩氏¶
　　　(布薩為滿洲一姓此一/姓世居瓦爾喀地方)¶
　　　布爾海(鑲白旗人天聰時来歸其元孫額/爾登峩現係䕶軍由正黃旗改隸)¶
　　　猷格氏¶
　　　(猷格為滿洲一姓此一/姓世居寧古塔地方)¶
　　　旒琥(鑲白旗人天聰時来歸/其元孫九格現係領催)¶
<pb:KR2g0044_WYG_130-20b>¶
　　　愛義氏¶
　　　(愛義為滿洲一姓此/一姓世居愛湖地方)¶
　　　鄂爾多(鑲白旗人来歸年分無考/其曾孫達色現係䕶軍)¶
　　　徹葉勒氏¶
　　　(徹葉勒為滿洲一姓此/一姓世居寧古塔地方)¶
　　　成住(鑲白旗人来歸年分無考/其曾孫約松鄂現係䕶軍)¶
　　　烏錫氏¶
　　　(烏錫為滿洲一姓此一/姓世居赫徹木地方)¶
<pb:KR2g0044_WYG_130-21a>¶
　　　拜布理(鑲白旗包衣人来歸年分無/考其曾孫四格現係馬甲)¶
　　　額諸氏¶
　　　(額諸為滿洲一姓此/一姓世居舒舒地方)¶
　　　薩穆哈(鑲白旗包衣人来歸年分無考其/孫穆魯現係馬甲由鑲藍旗改隸)¶
　　　瑚爾佳氏¶
　　　(瑚爾佳為滿洲一姓此一/姓世居吉林烏喇地方)¶
　　　瑚什圖(鑲白旗人康熙時自科爾沁/撤回其孫艾錫現係䕶軍)¶
　　　瑚爾哈喇氏¶
<pb:KR2g0044_WYG_130-21b>¶
　　　(瑚爾哈喇為滿洲一姓此/一姓世居白都訥地方)¶
　　　拖泰(鑲白旗人康熙時自科爾沁/撤回其孫拉克錫現係馬甲)¶
<pb:KR2g0044_WYG_130-22a>¶
　　　鑲紅旗無名位希姓¶
　　　吳庫理氏¶
　　　(呉庫理為滿洲一姓此/一姓世居黑龍江地方)¶
　　　庚吉訥(鑲紅旗人騰國初来歸其/四世孫穆  峩現係前鋒)¶
　　　黑赫穆氏¶
　　　(黑赫穆為滿洲一姓此/一姓世居黑龍江地方)¶
　　　索和理(鑲紅旗人鼐國初來歸其/曾孫阿都  現係䕶軍)¶
　　　訥勒氏¶
<pb:KR2g0044_WYG_130-22b>¶
　　　(訥勒為滿洲一姓此一/姓世居黑龍江地方)¶
　　　明阿圖(鑲紅旗人色國初来歸其/曾孫五達  現係領催)¶
　　　敷臣氏¶
　　　(敷臣為滿洲一姓此一/姓世居黑龍江地方)¶
　　　圖克禪(鑲紅旗人泰國初来歸其/曾孫富蘭  現係領催)¶
　　　秋舒理氏¶
　　　(秋舒理為滿洲一姓此/一姓世居扎庫木地方)¶
　　　海色(鑲紅旗人天聰時来歸其/曾孫福隆阿現係䕶軍)¶
<pb:KR2g0044_WYG_130-23a>¶
　　　姚佳氏¶
　　　(姚佳為滿洲一姓此/一姓世居葉赫地方)¶
　　　胡理(鑲紅旗人天聰時来歸其/曾孫六十三現係馬甲)¶
　　　呉爾錫氏¶
　　　(呉爾錫為滿洲一姓此/一姓世居長白山地方)¶
　　　呉錫蘭(鑲紅旗人来歸年分無考其元孫/成柱現係䕶軍由本旗包衣改隸)¶
　　　呉努齊氏¶
　　　(呉努齊為滿洲一姓此/一姓世居蜚悠城地方)¶
<pb:KR2g0044_WYG_130-23b>¶
　　　訥蘇(鑲紅旗人来歸年分無考/其曾孫積明現係䕶軍)¶
　　　溫登額氏¶
　　　(温登額爲滿洲一姓此/一姓世居黑龍江地方)¶
　　　巴喇寧(鑲紅旗人来歸年分無考其/四世孫達桑阿現係䕶軍)¶
　　　烏努氏¶
　　　(烏努為滿洲一姓此一/姓世居都白城村地方)¶
　　　喀爾達(鑲紅旗人来歸年分無考/其曾孫常愷現係䕶軍)¶
　　　烏什拉氏¶
<pb:KR2g0044_WYG_130-24a>¶
　　　(烏什拉為滿洲一姓此/一姓世居扎庫木地方)¶
　　　烏什蘭(鑲紅旗人来歸年分無考/其曾孫額昇峩現係領催)¶
　　　顏珠氏¶
　　　(顏珠為滿洲一姓此一/姓世居雅達渾村地方)¶
　　　穆楚(鑲紅旗人来歸年分無考/其曾孫全保現係領催)¶
　　　弼爾雅氏¶
　　　(弼爾雅為滿洲一姓此/一姓世居愛渾地方)¶
　　　塔爾渾(鑲紅旗人来歸年分無考/其孫占保住現係馬甲)¶
<pb:KR2g0044_WYG_130-24b>¶
　　　朱爾奇氏¶
　　　(朱爾奇為滿洲一姓此一/姓世居薩爾哈占地方)¶
　　　塔思哈(鑲紅旗人来歸年分無考/其元孫巴揚阿現係馬甲)¶
　　　邊佳氏¶
　　　(邊佳為滿洲一姓此/一姓世居輝發地方)¶
　　　德禄(鑲紅旗包衣人来歸年分無/考其元孫法秉現係馬甲)¶
　　　恭佳氏¶
　　　(恭佳為滿洲一姓此/一姓世居哈達地方)¶
<pb:KR2g0044_WYG_130-25a>¶
　　　洪善(鑲紅旗包衣人来歸年分無/考其孫武什塔現係馬甲)¶
　　　西爾圖氏¶
　　　(西爾圖為滿洲一姓此/一姓世居白都訥地方)¶
　　　瑚什屯(鑲紅旗人康熙時自科爾沁/撤回其孫哈唐阿現係䕶軍)¶
　　　墨呼理氏¶
　　　(墨呼理為滿洲一姓此一/姓世居吉林烏喇地方)¶
　　　阿蘭泰(鑲紅旗人康熙時自科爾沁/撤回其曾孫佛保現係䕶軍)¶
　　　哈蘇理氏¶
<pb:KR2g0044_WYG_130-25b>¶
　　　(哈蘇理為滿洲一姓此一/姓世居吉林烏喇地方)¶
　　　謨克圖(鑲紅旗人康熙時自科爾沁/撤回其曾孫阿哈現係䕶軍)¶
　　　哈薩喇氏¶
　　　(哈薩喇為滿洲一姓此/一姓世居白都訥地方)¶
　　　彩鍾(鑲紅旗人康熙時自科爾沁撤/回其元孫八十九現係馬甲)¶
　　　墨爾赫氏¶
　　　(墨爾赫為滿洲一姓此一/姓世居哈達察漢地方)¶
　　　莽喀喇(鑲紅旗人康熙時自科爾沁/撤囘其孫伊栢勒現係馬甲)¶
<pb:KR2g0044_WYG_130-26a>¶
　　　哈思呼理氏¶
　　　(哈思呼理為滿洲一姓此/一姓世居白都訥地方)¶
　　　梅赫(鑲紅旗人康熙時自科爾沁撤/回其曾孫朱蘭泰現係馬甲)¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2g0044_WYG_130-26b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　八旗滿洲氏族通譜卷六十四¶
