# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗滿洲氏族通譜
#+DATE: 2015-08-24 22:36:00.179526
#+PROPERTY: ID KR2g0044
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五十七目錄
<pb:KR2g0044_WYG_114-1a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目錄¶
　　卷五十七¶
　　蒙鄂索氏¶
　　　福哈察　　　　　　馬海¶
　　　西特庫　　　　　　額爾吉訥¶
　　　察庫　　　　　　　邁瑪理¶
　　　綏哈　　　　　　　倭赫¶
<pb:KR2g0044_WYG_114-1b>¶
　　　塔克圖　　　　　　瑚什塔¶
　　薩察氏¶
　　　伊爾善　　　　　　喀爾濟善¶
　　　巴米達　　　　　　納爾拜¶
　　　瑪星阿　　　　　　輝特¶
　　　濟伯　　　　　　　騰柱¶
　　　邁堪　　　　　　　達斯環¶
　　錫墨勒氏¶
<pb:KR2g0044_WYG_114-2a>¶
　　　方喀拉　　　　　　蘇普庫¶
　　　敦多竒　　　　　　雅塞¶
　　　遲資　　　　　　　薩爾都¶
　　　東阿布　　　　　　尼雅瑚理¶
　　　阿哈那¶
　　劉佳氏¶
　　　劉尚彩　　　　　　濟拉密¶
　　　穆當額　　　　　　庫蘇理¶
<pb:KR2g0044_WYG_114-2b>¶
　　　巴彦圖　　　　　　劉志桓¶
　　　布希　　　　　　　博爾圗克¶
　　　阿魯¶
　　果爾吉氏¶
　　　艾新保　　　　　　蘇爾泰¶
　　　阿都　　　　　　　阿爾布¶
　　　哈爾圖　　　　　　舍¶
　　　愛圖¶
<pb:KR2g0044_WYG_114-3a>¶
　　武佳氏¶
　　　杭愛　　　　　　　達清阿¶
　　　茂岱　　　　　　　霞穆岱¶
　　　舒倫　　　　　　　鄂謨克圖¶
　　佟鄂絡氏¶
　　　札克丹　　　　　　倭濟¶
　　　花林泰　　　　　　開喀¶
　　　阿爾賽¶
<pb:KR2g0044_WYG_114-3b>¶
　　郭佳氏¶
　　　嘉郎阿　　　　　　納親¶
　　　瑚理　　　　　　　常格¶
　　　偉禮¶
　　梅赫理氏¶
　　　吳蘇勒　　　　　　阿寧阿¶
　　　齊瑪哈　　　　　　巴爾嘉¶
　　　達禮庫¶
<pb:KR2g0044_WYG_114-4a>¶
　　瑚錫理氏¶
　　　索爾賓　　　　　　浩¶
　　　金柱　　　　　　　温岱¶
　　　巴爾圖¶
　　䝉古楚氏¶
　　　鄂松果　　　　　　巴錫¶
　　　瑚塔善　　　　　　瑚什屯¶
　　崇吉喇氏¶
<pb:KR2g0044_WYG_114-4b>¶
　　　鍾泰　　　　　　　札普玖¶
　　　僧庫　　　　　　　貝赫訥¶
　　額爾赫氏¶
　　　綽拜　　　　　　　鄂爾多瑪¶
　　　穆喀理　　　　　　額爾錦¶
　　布雅穆齊氏¶
　　　齊松阿　　　　　　尼喀那¶
　　　貴勒赫　　　　　　訥努¶
<pb:KR2g0044_WYG_114-5a>¶
　　都理氏¶
　　　阿穆清阿　　　　　圖斯灣¶
　　　春布爾岱　　　　　布爾圖理¶
　　倭勒氏¶
　　　喀察　　　　　　　察哈岱¶
　　　錫爾祜　　　　　　布顔圖¶
　　尼陽尼雅氏¶
　　　滿圖瑚　　　　　　格爾布¶
<pb:KR2g0044_WYG_114-5b>¶
　　　鄂理　　　　　　　葛普克¶
　　專塔氏¶
　　　哲中額　　　　　　艾塔¶
　　　額爾松格¶
　　布達喇氏¶
　　　克圖　　　　　　　納穆竒善¶
　　　旒庫¶
　　葉赫勒氏¶
<pb:KR2g0044_WYG_114-6a>¶
　　　穆濟　　　　　　　通色¶
　　　阿爾賽¶
　　朱佳氏¶
　　　吳爾嘉齊　　　　　塞特¶
　　　拉綽¶
　　瑚雅拉氏¶
　　　塞爾圖　　　　　　阿爾楚¶
　　　阿進泰¶
<pb:KR2g0044_WYG_114-6b>¶
　　鄂蘇爾瑚氏¶
　　　兆哈　　　　　　　訥勒¶
　　　納瑚爾岱¶
　　羅佳氏¶
　　　瓦善　　　　　　　當色¶
　　　薩爾泰¶
　　敖拉氏¶
　　　巴克塔喀　　　　　覺和托¶
<pb:KR2g0044_WYG_114-7a>¶
　　　農門¶
　　瓦色氏¶
　　　色本　　　　　　　拜圖¶
　　　齊爾庫¶
　　朱爾根氏¶
　　　内圖根　　　　　　梅當阿¶
　　　吳爾達¶
　　哈爾察氏¶
<pb:KR2g0044_WYG_114-7b>¶
　　　瑪韶　　　　　　　布拉¶
　　　馬布¶
　　布尼氏¶
　　　布明圖　　　　　　僧古理¶
　　　綏哈¶
　　高佳氏¶
　　　格林泰　　　　　　巴斗¶
　　　莽色¶
<pb:KR2g0044_WYG_114-8a>¶
　　葉赫氏¶
　　　清搆　　　　　　　雅起布¶
　　　索理¶
　　巴理氏¶
　　　達蘇　　　　　　　雅圖¶
　　　布顔圖¶
　　孫佳氏¶
　　　薩晉布　　　　　　拉山¶
<pb:KR2g0044_WYG_114-8b>¶
　　　晉忠¶
　　喀爾沁氏¶
　　　渾齊　　　　　　　岱哈¶
　　　阿錫坦¶
　　翰顔氏¶
　　　岱塔　　　　　　　多渾¶
　　　喀顔巴圖¶
　　烏蘇理氏¶
<pb:KR2g0044_WYG_114-9a>¶
　　　卓克錫　　　　　　旺嘉努¶
　　　安泰¶
　　尼佳氏¶
　　　錫珠蘭　　　　　　碩果禮¶
　　　玉資¶
　　書瑪理氏¶
　　　鶴善　　　　　　　赫勒¶
　　　孔凱¶
#+PROPERTY: JUAN 卷五十七目錄
<pb:KR2g0044_WYG_114-10a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目錄¶
　　卷五十七¶
　　蒙鄂索氏¶
　　　福哈察　　　　　　馬海¶
　　　西特庫　　　　　　額爾吉訥¶
　　　察庫　　　　　　　邁瑪理¶
　　　綏哈　　　　　　　倭赫¶
<pb:KR2g0044_WYG_114-10b>¶
　　　塔克圖　　　　　　瑚什塔¶
　　薩察氏¶
　　　伊爾善　　　　　　喀爾濟善¶
　　　巴米達　　　　　　納爾拜¶
　　　瑪星阿　　　　　　輝特¶
　　　濟伯　　　　　　　騰柱¶
　　　邁堪　　　　　　　達斯環¶
　　錫墨勒氏¶
<pb:KR2g0044_WYG_114-11a>¶
　　　方喀拉　　　　　　蘇普庫¶
　　　敦多竒　　　　　　雅塞¶
　　　遲資　　　　　　　薩爾都¶
　　　東阿布　　　　　　尼雅瑚理¶
　　　阿哈那¶
　　劉佳氏¶
　　　劉尚彩　　　　　　濟拉密¶
　　　穆當額　　　　　　庫蘇理¶
<pb:KR2g0044_WYG_114-11b>¶
　　　巴彦圖　　　　　　劉志桓¶
　　　布希　　　　　　　博爾圗克¶
　　　阿魯¶
　　果爾吉氏¶
　　　艾新保　　　　　　蘇爾泰¶
　　　阿都　　　　　　　阿爾布¶
　　　哈爾圖　　　　　　舍¶
　　　愛圖¶
<pb:KR2g0044_WYG_114-12a>¶
　　武佳氏¶
　　　杭愛　　　　　　　達清阿¶
　　　茂岱　　　　　　　霞穆岱¶
　　　舒倫　　　　　　　鄂謨克圖¶
　　佟鄂絡氏¶
　　　札克丹　　　　　　倭濟¶
　　　花林泰　　　　　　開喀¶
　　　阿爾賽¶
<pb:KR2g0044_WYG_114-12b>¶
　　郭佳氏¶
　　　嘉郎阿　　　　　　納親¶
　　　瑚理　　　　　　　常格¶
　　　偉禮¶
　　梅赫理氏¶
　　　吳蘇勒　　　　　　阿寧阿¶
　　　齊瑪哈　　　　　　巴爾嘉¶
　　　達禮庫¶
<pb:KR2g0044_WYG_114-13a>¶
　　瑚錫理氏¶
　　　索爾賓　　　　　　浩¶
　　　金柱　　　　　　　温岱¶
　　　巴爾圖¶
　　䝉古楚氏¶
　　　鄂松果　　　　　　巴錫¶
　　　瑚塔善　　　　　　瑚什屯¶
　　崇吉喇氏¶
<pb:KR2g0044_WYG_114-13b>¶
　　　鍾泰　　　　　　　札普玖¶
　　　僧庫　　　　　　　貝赫訥¶
　　額爾赫氏¶
　　　綽拜　　　　　　　鄂爾多瑪¶
　　　穆喀理　　　　　　額爾錦¶
　　布雅穆齊氏¶
　　　齊松阿　　　　　　尼喀那¶
　　　貴勒赫　　　　　　訥努¶
<pb:KR2g0044_WYG_114-14a>¶
　　都理氏¶
　　　阿穆清阿　　　　　圖斯灣¶
　　　春布爾岱　　　　　布爾圖理¶
　　倭勒氏¶
　　　喀察　　　　　　　察哈岱¶
　　　錫爾祜　　　　　　布顔圖¶
　　尼陽尼雅氏¶
　　　滿圖瑚　　　　　　格爾布¶
<pb:KR2g0044_WYG_114-14b>¶
　　　鄂理　　　　　　　葛普克¶
　　專塔氏¶
　　　哲中額　　　　　　艾塔¶
　　　額爾松格¶
　　布達喇氏¶
　　　克圖　　　　　　　納穆竒善¶
　　　旒庫¶
　　葉赫勒氏¶
<pb:KR2g0044_WYG_114-15a>¶
　　　穆濟　　　　　　　通色¶
　　　阿爾賽¶
　　朱佳氏¶
　　　吳爾嘉齊　　　　　塞特¶
　　　拉綽¶
　　瑚雅拉氏¶
　　　塞爾圖　　　　　　阿爾楚¶
　　　阿進泰¶
<pb:KR2g0044_WYG_114-15b>¶
　　鄂蘇爾瑚氏¶
　　　兆哈　　　　　　　訥勒¶
　　　納瑚爾岱¶
　　羅佳氏¶
　　　瓦善　　　　　　　當色¶
　　　薩爾泰¶
　　敖拉氏¶
　　　巴克塔喀　　　　　覺和托¶
<pb:KR2g0044_WYG_114-16a>¶
　　　農門¶
　　瓦色氏¶
　　　色本　　　　　　　拜圖¶
　　　齊爾庫¶
　　朱爾根氏¶
　　　内圖根　　　　　　梅當阿¶
　　　吳爾達¶
　　哈爾察氏¶
<pb:KR2g0044_WYG_114-16b>¶
　　　瑪韶　　　　　　　布拉¶
　　　馬布¶
　　布尼氏¶
　　　布明圖　　　　　　僧古理¶
　　　綏哈¶
　　高佳氏¶
　　　格林泰　　　　　　巴斗¶
　　　莽色¶
<pb:KR2g0044_WYG_114-17a>¶
　　葉赫氏¶
　　　清搆　　　　　　　雅起布¶
　　　索理¶
　　巴理氏¶
　　　達蘇　　　　　　　雅圖¶
　　　布顔圖¶
　　孫佳氏¶
　　　薩晉布　　　　　　拉山¶
<pb:KR2g0044_WYG_114-17b>¶
　　　晉忠¶
　　喀爾沁氏¶
　　　渾齊　　　　　　　岱哈¶
　　　阿錫坦¶
　　翰顔氏¶
　　　岱塔　　　　　　　多渾¶
　　　喀顔巴圖¶
　　烏蘇理氏¶
<pb:KR2g0044_WYG_114-18a>¶
　　　卓克錫　　　　　　旺嘉努¶
　　　安泰¶
　　尼佳氏¶
　　　錫珠蘭　　　　　　碩果禮¶
　　　玉資¶
　　書瑪理氏¶
　　　鶴善　　　　　　　赫勒¶
　　　孔凱¶
