# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗滿洲氏族通譜
#+DATE: 2015-08-24 22:36:00.705687
#+PROPERTY: ID KR2g0044
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷六十八目録
<pb:KR2g0044_WYG_137-1a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目録¶
　　卷六十八¶
　　附載滿洲旗分内之䝉古姓氏¶
　　烏新氏¶
　　　昂靄　　　　　　　昂阿¶
　　　　　以上俱有傳¶
　　　謨泰　　　　　　　布楞泰¶
<pb:KR2g0044_WYG_137-1b>¶
　　　　　以上俱附載¶
　　把岳忒氏¶
　　　諾爾布　　　　　　巴爾¶
　　　阿齋　　　　　　　耨克¶
　　　　　以上俱有傳¶
　　　克什克諾爾蓀　　　烏薩齊¶
　　　濟雅泰　　　　　　克特¶
　　　班札克　　　　　　渾¶
<pb:KR2g0044_WYG_137-2a>¶
　　　鄂濟拜　　　　　　卓理¶
　　　外庫　　　　　　　忠克¶
　　　諾爾布逹史　　　　巴顔齊¶
　　　南泰　　　　　　　索爾和¶
　　　濟賴　　　　　　　錫泰¶
　　　阿爾瑚圖　　　　　範泰¶
　　　法莽阿　　　　　　巴珠納¶
　　　阿爾圖　　　　　　綽克托¶
<pb:KR2g0044_WYG_137-2b>¶
　　　謨和托　　　　　　巴顔¶
　　　洪恵　　　　　　　博爾和¶
　　　瑚岱　　　　　　　巴哈逹¶
　　　　　以上俱附載¶
　　科本氏¶
　　　巴朗¶
　　　　　右係有傳¶
　　　優陞¶
<pb:KR2g0044_WYG_137-3a>¶
　　　　　右係附載¶
　　佟尼果特氏¶
　　　圖爾噶圖¶
　　　　　右係有傳¶
　　阿穆尼普塔斯氏¶
　　　唐古泰¶
　　　　　右係有傳¶
　　布魯特氏¶
<pb:KR2g0044_WYG_137-3b>¶
　　　托謨渾¶
　　　　　右係有傳¶
　　烏濟吉特氏¶
　　　烏巴璽¶
　　　　　右係有傳¶
　　　文圖蓀　　　　　　白奇¶
　　　瀋揚　　　　　　　巴逹穆札¶
　　　阿蘭圖¶
<pb:KR2g0044_WYG_137-4a>¶
　　　　　以上俱附載¶
　　劉佳氏¶
　　　劉柱¶
　　　　　右係有傳¶
　　　誠德¶
　　　　　右係附載¶
　　翁科特氏¶
　　　班布海¶
<pb:KR2g0044_WYG_137-4b>¶
　　　　　右係有傳¶
　　　錫喇奇塔特　　　　烏納海¶
　　　六十　　　　　　　西爾拉岱¶
　　　齊格　　　　　　　薩穆岱¶
　　　察漢羅思¶
　　　　　以上俱附載¶
　　烏齊喜特氏¶
　　　竇濟¶
<pb:KR2g0044_WYG_137-5a>¶
　　　　　右係有傳¶
　　　多鼐　　　　　　　劉塔¶
　　　逹爾漢　　　　　　逹賴¶
　　　定柱¶
　　　　　以上俱附載¶
　　兀魯特氏¶
　　　拜琥賚¶
　　　　　右係有傳¶
<pb:KR2g0044_WYG_137-5b>¶
　　　阿爾古　　　　　　阿巴哈¶
　　　沙岱　　　　　　　阿穆哈都¶
　　　吳什喜　　　　　　巴章武¶
　　　　　以上俱附載¶
　　庫布特氏¶
　　　格梅¶
　　　　　右係有傳¶
　　　額森圖　　　　　　諾穆齊¶
<pb:KR2g0044_WYG_137-6a>¶
　　　車本泰　　　　　　逹都爾¶
　　　丹巴　　　　　　　巴朗¶
　　　拜岳絡¶
　　　　　以上俱附載¶
　　龔吉爾氏¶
　　　巴拜¶
　　　　　右係有傳¶
　　　拜桑　　　　　　　和尼齊¶
<pb:KR2g0044_WYG_137-6b>¶
　　　　　以上俱附載¶
　　布爾哈齊氏¶
　　　鄂通¶
　　　　　右係有傳¶
　　伊圖黙氏¶
　　　阿哈麻色¶
　　　　　右係有傳¶
　　鄂卓氏¶
<pb:KR2g0044_WYG_137-7a>¶
　　　薩穆哈¶
　　　　　右係有傳¶
　　威古特氏¶
　　　哈逹漢¶
　　　　　右係有傳¶
　　吹霍克親氏¶
　　　逹蘭¶
　　　　　右係有傳¶
<pb:KR2g0044_WYG_137-7b>¶
　　鄂爾圖特氏¶
　　　耨德¶
　　　　　右係有傳¶
　　完顔氏¶
　　　逹賚¶
　　　　　右係有傳¶
　　海佳氏¶
　　　海潮龍¶
<pb:KR2g0044_WYG_137-8a>¶
　　　　　右係有傳¶
　　扣懇氏¶
　　　諾米徹沉¶
　　　　　右係有傳¶
　　烏亮海氏¶
　　　庫布克　　　　　　壯圖¶
　　　　　以上俱有傳¶
　　　巴得馬¶
<pb:KR2g0044_WYG_137-8b>¶
　　　　　右係附載¶
　　札拉爾氏¶
　　　巴圖¶
　　　　　右係有傳¶
　　　古穆　　　　　　　特古¶
　　　　　以上俱附載¶
#+PROPERTY: JUAN 卷六十八目録
<pb:KR2g0044_WYG_137-9a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目録¶
　　卷六十八¶
　　附載滿洲旗分内之䝉古姓氏¶
　　烏新氏¶
　　　昂靄　　　　　　　昂阿¶
　　　　　以上俱有傳¶
　　　謨泰　　　　　　　布楞泰¶
<pb:KR2g0044_WYG_137-9b>¶
　　　　　以上俱附載¶
　　把岳忒氏¶
　　　諾爾布　　　　　　巴爾¶
　　　阿齋　　　　　　　耨克¶
　　　　　以上俱有傳¶
　　　克什克諾爾蓀　　　烏薩齊¶
　　　濟雅泰　　　　　　克特¶
　　　班札克　　　　　　渾¶
<pb:KR2g0044_WYG_137-10a>¶
　　　鄂濟拜　　　　　　卓理¶
　　　外庫　　　　　　　忠克¶
　　　諾爾布逹史　　　　巴顔齊¶
　　　南泰　　　　　　　索爾和¶
　　　濟賴　　　　　　　錫泰¶
　　　阿爾瑚圖　　　　　範泰¶
　　　法莽阿　　　　　　巴珠納¶
　　　阿爾圖　　　　　　綽克托¶
<pb:KR2g0044_WYG_137-10b>¶
　　　謨和托　　　　　　巴顔¶
　　　洪恵　　　　　　　博爾和¶
　　　瑚岱　　　　　　　巴哈逹¶
　　　　　以上俱附載¶
　　科本氏¶
　　　巴朗¶
　　　　　右係有傳¶
　　　優陞¶
<pb:KR2g0044_WYG_137-11a>¶
　　　　　右係附載¶
　　佟尼果特氏¶
　　　圖爾噶圖¶
　　　　　右係有傳¶
　　阿穆尼普塔斯氏¶
　　　唐古泰¶
　　　　　右係有傳¶
　　布魯特氏¶
<pb:KR2g0044_WYG_137-11b>¶
　　　托謨渾¶
　　　　　右係有傳¶
　　烏濟吉特氏¶
　　　烏巴璽¶
　　　　　右係有傳¶
　　　文圖蓀　　　　　　白奇¶
　　　瀋揚　　　　　　　巴逹穆札¶
　　　阿蘭圖¶
<pb:KR2g0044_WYG_137-12a>¶
　　　　　以上俱附載¶
　　劉佳氏¶
　　　劉柱¶
　　　　　右係有傳¶
　　　誠德¶
　　　　　右係附載¶
　　翁科特氏¶
　　　班布海¶
<pb:KR2g0044_WYG_137-12b>¶
　　　　　右係有傳¶
　　　錫喇奇塔特　　　　烏納海¶
　　　六十　　　　　　　西爾拉岱¶
　　　齊格　　　　　　　薩穆岱¶
　　　察漢羅思¶
　　　　　以上俱附載¶
　　烏齊喜特氏¶
　　　竇濟¶
<pb:KR2g0044_WYG_137-13a>¶
　　　　　右係有傳¶
　　　多鼐　　　　　　　劉塔¶
　　　逹爾漢　　　　　　逹賴¶
　　　定柱¶
　　　　　以上俱附載¶
　　兀魯特氏¶
　　　拜琥賚¶
　　　　　右係有傳¶
<pb:KR2g0044_WYG_137-13b>¶
　　　阿爾古　　　　　　阿巴哈¶
　　　沙岱　　　　　　　阿穆哈都¶
　　　吳什喜　　　　　　巴章武¶
　　　　　以上俱附載¶
　　庫布特氏¶
　　　格梅¶
　　　　　右係有傳¶
　　　額森圖　　　　　　諾穆齊¶
<pb:KR2g0044_WYG_137-14a>¶
　　　車本泰　　　　　　逹都爾¶
　　　丹巴　　　　　　　巴朗¶
　　　拜岳絡¶
　　　　　以上俱附載¶
　　龔吉爾氏¶
　　　巴拜¶
　　　　　右係有傳¶
　　　拜桑　　　　　　　和尼齊¶
<pb:KR2g0044_WYG_137-14b>¶
　　　　　以上俱附載¶
　　布爾哈齊氏¶
　　　鄂通¶
　　　　　右係有傳¶
　　伊圖黙氏¶
　　　阿哈麻色¶
　　　　　右係有傳¶
　　鄂卓氏¶
<pb:KR2g0044_WYG_137-15a>¶
　　　薩穆哈¶
　　　　　右係有傳¶
　　威古特氏¶
　　　哈逹漢¶
　　　　　右係有傳¶
　　吹霍克親氏¶
　　　逹蘭¶
　　　　　右係有傳¶
<pb:KR2g0044_WYG_137-15b>¶
　　鄂爾圖特氏¶
　　　耨德¶
　　　　　右係有傳¶
　　完顔氏¶
　　　逹賚¶
　　　　　右係有傳¶
　　海佳氏¶
　　　海潮龍¶
<pb:KR2g0044_WYG_137-16a>¶
　　　　　右係有傳¶
　　扣懇氏¶
　　　諾米徹沉¶
　　　　　右係有傳¶
　　烏亮海氏¶
　　　庫布克　　　　　　壯圖¶
　　　　　以上俱有傳¶
　　　巴得馬¶
<pb:KR2g0044_WYG_137-16b>¶
　　　　　右係附載¶
　　札拉爾氏¶
　　　巴圖¶
　　　　　右係有傳¶
　　　古穆　　　　　　　特古¶
　　　　　以上俱附載¶
