# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗滿洲氏族通譜
#+DATE: 2015-08-24 22:35:58.697375
#+PROPERTY: ID KR2g0044
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十九目録
<pb:KR2g0044_WYG_039-1a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目録¶
　　卷十九¶
　　馬察地方佟佳氏¶
　　　巴篤理札爾固齊　　雅西塔¶
　　　哲克錫巴班　　　　薩穆哈圗¶
　　　顧胡圗　　　　　　約達尼¶
　　　繆施渾　　　　　　拜¶
<pb:KR2g0044_WYG_039-1b>¶
　　　卓拜　　　　　　　綏哈¶
　　　　　以上俱有𫝊¶
　　　庫察　　　　　　　岱哈¶
　　　武賽　　　　　　　雅爾巴¶
　　　吳達齊　　　　　　索桑阿¶
　　　岱宻喀　　　　　　雅魯¶
　　　納穆岱　　　　　　羅岱¶
　　　　　以上俱附載¶
<pb:KR2g0044_WYG_039-2a>¶
　　雅爾湖地方佟佳氏¶
　　　達爾漢侍衛扈爾漢　阿爾賽¶
　　　布爾賽　　　　　　凖塔巴圗魯¶
　　　瑚什布　　　　　　達頼¶
　　　丹布　　　　　　　薩木什喀¶
　　　達爾泰　　　　　　雅頼¶
　　　岱嵩阿　　　　　　覺善¶
　　　　　以上俱有𫝊¶
<pb:KR2g0044_WYG_039-2b>¶
　　　沙納海　　　　　　莽愛¶
　　　佟啟　　　　　　　剛固¶
　　　穆圗善¶
　　　　　以上俱附載¶
　　加哈地方佟佳氏¶
　　　渾托和　　　　　　額濟訥¶
　　　蘇敏都都　　　　　尼堪外蘭¶
　　　敦拜章京　　　　　薩穆什喀¶
<pb:KR2g0044_WYG_039-3a>¶
　　　䝉古　　　　　　　吳章阿¶
　　　索爾和　　　　　　徳備¶
　　　　　以上俱有𫝊¶
　　　倭濟赫　　　　　　武海¶
　　　星額理　　　　　　桑固厄¶
　　　謨和善　　　　　　外善¶
　　　郭和齊　　　　　　富拉塔¶
　　　瑪時泰　　　　　　額圗庫巴顔¶
<pb:KR2g0044_WYG_039-3b>¶
　　　邁堪　　　　　　　武拜¶
　　　泰星阿　　　　　　鄂爾和順¶
　　　　　以上俱附載¶
