# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗滿洲氏族通譜
#+DATE: 2015-08-24 22:35:59.548568
#+PROPERTY: ID KR2g0044
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四十二目錄
<pb:KR2g0044_WYG_085-1a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目錄¶
　　卷四十二¶
　　董鄂地方嵩佳氏¶
　　　孫扎理　　　　　　蘇法¶
　　　圖曬　　　　　　　蘇爾吉¶
　　　索格　　　　　　　索通阿拉哈¶
　　　和啟¶
<pb:KR2g0044_WYG_085-1b>¶
　　　　　以上俱有傳¶
　　　古郎阿　　　　　　達古理哈理¶
　　　葛濟¶
　　　　　以上俱附載¶
　　松江堡地方嵩佳氏¶
　　　胡什塔¶
　　　　　右係有傳¶
　　　赫達色　　　　　　蘇勒¶
<pb:KR2g0044_WYG_085-2a>¶
　　　　　以上俱附載¶
　　各地方嵩佳氏¶
　　　阿爾都善　　　　　和色¶
　　　　　以上俱有傳¶
　　　蘇巴泰　　　　　　謨清阿¶
　　　　　以上俱附載¶
　　宜特墨氏¶
　　　穆克圖　　　　　　阿哈達¶
<pb:KR2g0044_WYG_085-2b>¶
　　　金泰¶
　　　　　以上俱有傳¶
　　　那穆布祿　　　　　三坦¶
　　　班布理　　　　　　愛塔¶
　　　胡錫屯　　　　　　德勒¶
　　　本庫　　　　　　　阿畢喀¶
　　　達格色　　　　　　阿普泰¶
　　　巴圖瑚　　　　　　喀喀濟¶
<pb:KR2g0044_WYG_085-3a>¶
　　　　　以上俱附載¶
　　扎思瑚理氏¶
　　　珍柱肯　　　　　　尼堪¶
　　　章泰　　　　　　　托普齊¶
　　　　　以上俱有傳¶
　　　塔普舒　　　　　　拜音達¶
　　　喀岱¶
　　　　　以上俱附載¶
<pb:KR2g0044_WYG_085-3b>¶
　　瑚錫哈理氏¶
　　　托謨奎　　　　　　樓登¶
　　　布爾塔理¶
　　　　　以上俱有傳¶
　　　都爾柏　　　　　　阿松阿¶
　　　巴古　　　　　　　祿格¶
　　　索希納　　　　　　莫特¶
　　　　　以上俱附載¶
