# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗滿洲氏族通譜
#+DATE: 2015-08-24 22:35:59.660101
#+PROPERTY: ID KR2g0044
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四十五目錄
<pb:KR2g0044_WYG_090-1a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目錄¶
　　卷四十五¶
　　葛濟勒氏¶
　　　巴雅拉　　　　　　巴顔布祿¶
　　　富格慎　　　　　　烏拉¶
　　　拉薩理　　　　　　法柱¶
　　　郭穆韶　　　　　　濟理哈¶
<pb:KR2g0044_WYG_090-1b>¶
　　　璧爾圖理　　　　　伊哈那¶
　　　他理善　　　　　　標哈竒¶
　　　岱敏¶
　　　　　以上俱有傳¶
　　　庫都爾漢　　　　　莽吉那¶
　　　竒都理　　　　　　秦保¶
　　　馬理　　　　　　　英郭¶
　　　拜他瑚齊　　　　　吉喇克塔¶
<pb:KR2g0044_WYG_090-2a>¶
　　　吳拉達　　　　　　尼雅米揚阿¶
　　　鄂羅休　　　　　　胡什圖¶
　　　古社　　　　　　　阿拉哈¶
　　　伊拉齊　　　　　　額穆琥訥¶
　　　巴格　　　　　　　明阿圖¶
　　　費揚古¶
　　　　　以上俱附載¶
　　哲爾齊氏¶
<pb:KR2g0044_WYG_090-2b>¶
　　　英格訥¶
　　　　　右係有傳¶
　　　錫倫住　　　　　　僧格訥¶
　　　齊莽阿　　　　　　碩隆古¶
　　　　　以上俱附載¶
　　輝發地方索綽絡氏¶
　　　松果托　　　　　　阿爾納¶
　　　福達禪¶
<pb:KR2g0044_WYG_090-3a>¶
　　　　　以上俱有傳¶
　　　碩色¶
　　　　　右係附載¶
　　各地方索綽絡氏¶
　　　都爾古　　　　　　希佛¶
　　　賽隆阿　　　　　　阿爾覃布魯¶
　　　　　以上俱有傳¶
　　　博壘　　　　　　　葛巴庫¶
<pb:KR2g0044_WYG_090-3b>¶
　　　門都　　　　　　　旺固理¶
　　　伊哈齊　　　　　　舒禄¶
　　　碩約赫　　　　　　吴泰¶
　　　珠赫訥　　　　　　布舒庫¶
　　　　　以上俱附載¶
