# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗滿洲氏族通譜
#+DATE: 2015-08-24 22:35:58.268658
#+PROPERTY: ID KR2g0044
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷七目録
<pb:KR2g0044_WYG_015-1a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目録¶
　　卷七¶
　　綏分地方馬佳氏¶
　　　瑚石　　　　　　　圖海¶
　　　錫哈巴克什　　　　敦柱¶
　　　格克特　　　　　　達進¶
　　　　　以上俱有𫝊¶
<pb:KR2g0044_WYG_015-1b>¶
　　　屯鐸　　　　　　　顧鼐¶
　　　圖爾巴哈¶
　　　　　以上俱附載¶
　　馬佳地方馬佳氏¶
　　　赫東額　　　　　　郎塞¶
　　　胡什巴　　　　　　羅爾機¶
　　　對齊巴　　　　　　阿喜¶
　　　瑚拉渾　　　　　　羅托¶
<pb:KR2g0044_WYG_015-2a>¶
　　　　　以上俱有𫝊¶
　　　綽絡　　　　　　　顔布禄¶
　　　謨庫　　　　　　　訥爾庫噶哈¶
　　　多齊　　　　　　　音達渾¶
　　　福當阿　　　　　　恩克¶
　　　朔色　　　　　　　赫爾素¶
　　　倭赫徳　　　　　　碩色¶
　　　額赫訥　　　　　　徳都¶
<pb:KR2g0044_WYG_015-2b>¶
　　　翩翩　　　　　　　偉赫圖¶
　　　穆哈達¶
　　　　　以上俱附載¶
　　各地方馬佳氏¶
　　　塔蘭珠　　　　　　穆哈連¶
　　　珠英額　　　　　　尼喀理¶
　　　德什庫　　　　　　顔泰¶
　　　蒙武岱¶
<pb:KR2g0044_WYG_015-3a>¶
　　　　　以上俱有𫝊¶
　　　馬穆敦　　　　　　魯布善¶
　　　鈕赫　　　　　　　輝瑚魯¶
　　　莽吉圖　　　　　　托吉納¶
　　　吳爾漢　　　　　　阿瑚穆¶
　　　隆什瑚　　　　　　烏克星額¶
　　　馬爾哈齊　　　　　席本¶
　　　瑚秦　　　　　　　金泰¶
<pb:KR2g0044_WYG_015-3b>¶
　　　庫庫　　　　　　　哈山¶
　　　勒貝　　　　　　　富塔¶
　　　丹巴禄　　　　　　敦多¶
　　　瓦爾達　　　　　　錫喇巴¶
　　　兆山　　　　　　　阿爾本¶
　　　博絡　　　　　　　瑚什巴¶
　　　舒穆喀努　　　　　班第¶
　　　達海　　　　　　　懷班¶
<pb:KR2g0044_WYG_015-4a>¶
　　　阿林達　　　　　　英額¶
　　　瑚清額　　　　　　薩穆哈¶
　　　馬成闗　　　　　　烏喀¶
　　　都爾班　　　　　　馬錫納¶
　　　庫尼堪　　　　　　圖爾哈¶
　　　艾必達　　　　　　鄂鼐¶
　　　圖克善　　　　　　馬達¶
　　　常𤦺¶
<pb:KR2g0044_WYG_015-4b>¶
　　　　　以上俱附載¶
