# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗滿洲氏族通譜
#+DATE: 2015-08-24 22:35:59.882215
#+PROPERTY: ID KR2g0044
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五十目錄
<pb:KR2g0044_WYG_100-1a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目錄¶
　　卷五十¶
　　阿穆魯氏¶
　　　阿蘓　　　　　　　盧塔克¶
　　　　　以上俱有傳¶
　　索爾多氏¶
　　　博托波¶
<pb:KR2g0044_WYG_100-1b>¶
　　　　　右係有傳¶
　　　瓦古¶
　　　　　右係附載¶
　　俞爾庫勒氏¶
　　　綽琴　　　　　　　和謨諾¶
　　　　　以上俱有傳¶
　　　阿克齊魯¶
　　　　　右係附載¶
<pb:KR2g0044_WYG_100-2a>¶
　　滿扎氏¶
　　　素班¶
　　　　　右係有傳¶
　　　薩哈泰　　　　　松靄¶
　　　圖理　　　　　　艾察¶
　　　庫察¶
　　　　　以上俱附載¶
　　烏色氏¶
<pb:KR2g0044_WYG_100-2b>¶
　　　克拉　　　　　　吴瑪喀¶
　　　　　以上俱有傳¶
　　　吴色　　　　　　巴林¶
　　　三泰　　　　　　購色¶
　　　吴泰¶
　　　　　以上俱附載¶
　　佑祜魯氏¶
　　　覺和託　　　　　達敏¶
<pb:KR2g0044_WYG_100-3a>¶
　　　　　以上俱有傳¶
　　　羅丹　　　　　　　尼唐阿¶
　　　錫巴喀　　　　　　吳法¶
　　　哈唐阿　　　　　　鈕克¶
　　　都倫　　　　　　　喀喀¶
　　　托密納　　　　　　莽吉納¶
　　　哲貝¶
　　　　　以上俱附載¶
<pb:KR2g0044_WYG_100-3b>¶
　　圖色理氏¶
　　　滿諾　　　　　　　克特勒¶
　　　　　以上俱有傳¶
　　　圖薩理　　　　　　阿爾善¶
　　　綽爾昆　　　　　　納謨¶
　　　博道　　　　　　　穆組¶
　　　扎穆太　　　　　　懋¶
　　　錫圖克　　　　　　翁喀逹¶
<pb:KR2g0044_WYG_100-4a>¶
　　　察爾久　　　　　　勒騰額¶
　　　扎普諾¶
　　　　　以上俱附載¶
　　温特赫氏¶
　　　噶胡達　　　　　　達爾漢¶
　　　恩圖¶
　　　　　以上俱有傳¶
　　　倭和騰　　　　　　禪扎堪¶
<pb:KR2g0044_WYG_100-4b>¶
　　　　　以上俱附載¶
　　梅勒氏¶
　　　錫本額　　　　　　碩泰¶
　　　　　以上俱有傳¶
　　　吳錫布　　　　　　宏科¶
　　　僧徳¶
　　　　　以上俱附載¶
　　博和理氏¶
<pb:KR2g0044_WYG_100-5a>¶
　　　額徵庫¶
　　　　　右係有傳¶
　　　瓦爾喀　　　　　薩滿岱¶
　　　雅哈¶
　　　　　以上俱附載¶
