# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗滿洲氏族通譜
#+DATE: 2015-08-24 22:36:00.571506
#+PROPERTY: ID KR2g0044
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷六十五
<pb:KR2g0044_WYG_132-1a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜卷六十五¶
　　　正藍旗無名位希姓¶
　　　伊博氏¶
　　　(伊博為滿洲一姓此一/姓世居寧古塔地方)¶
　　　噶鈕(正藍旗人阿國初来歸其/曾孫伊常  現係前鋒)¶
　　　瑚德勒氏¶
　　　(瑚德勒為滿洲一姓此/一姓世居烏喇地方)¶
<pb:KR2g0044_WYG_132-1b>¶
　　　瑚什巴(正藍旗人泰國初来歸其/曾孫巴爾  現係䕶軍)¶
　　　烏勒理氏¶
　　　(烏勒理為滿洲一姓此/一姓世居葉赫地方)¶
　　　勞帖(正藍旗人来歸年分無/考其孫白格現係䕶軍)¶
　　　程佳氏¶
　　　(程佳為滿洲一姓此/一姓世居蘇完地方)¶
　　　索倫(正藍旗人来歸年分無考/其曾孫達禮善現係䕶軍)¶
　　　寧佳氏¶
<pb:KR2g0044_WYG_132-2a>¶
　　　(寧佳爲滿洲一姓此一/姓世居寧古塔地方)¶
　　　瑚圖(正藍旗人来歸年分無考/其孫瑚沙理現係䕶軍)¶
　　　布爾尼氏¶
　　　(布爾尼為滿洲一姓此/一姓世居尼馬察地方)¶
　　　那穆札(正藍旗人来歸年分無考/其曾孫阿三泰現係䕶軍)¶
　　　瑚魯氏¶
　　　(瑚魯為滿洲一姓此/一姓世居烏喇地方)¶
　　　雅納(正藍旗人来歸年分無/考其孫滿泰現係弓匠)¶
<pb:KR2g0044_WYG_132-2b>¶
　　　文札氏¶
　　　(文札為滿洲一姓此一/姓世居長白山地方)¶
　　　倭楞額(正藍旗人来歸年分無考/其孫費雅山現係養育兵)¶
　　　索多理氏¶
　　　(索多理為滿洲一姓/此一姓原籍無考)¶
　　　蒙古(正藍旗人来歸年分無考/其曾孫福保現係領催)¶
　　　薩穆希爾氏¶
　　　(薩穆希爾為滿洲一姓/此一姓世居索倫地方)¶
<pb:KR2g0044_WYG_132-3a>¶
　　　札林(正藍旗包衣人来歸年分無/考其四世孫三赫現係䕶軍)¶
　　　通果蘇氏¶
　　　(通果蘇為滿洲一姓此/一姓世居老寨子地方)¶
　　　揚古理(正藍旗包衣人来歸年分無/考其曾孫白奇圖現係馬甲)¶
　　　卓顯氏¶
　　　(卓顯為滿洲一姓此一姓/世居雅爾渾費顔地方)¶
　　　對秦(正藍旗包衣人来歸年分無/考其元孫石麟現係馬甲)¶
　　　那木圖氏¶
<pb:KR2g0044_WYG_132-3b>¶
　　　(那木圖為滿洲一姓此一/姓世居渾都和色地方)¶
　　　多爾濟(正藍旗包衣人来歸年分無/考其曾孫蓀達理現係馬甲)¶
　　　哈思琥氏¶
　　　(哈思琥為滿洲一姓此一/姓世居吉林烏喇地方)¶
　　　達登(正藍旗人康熙時自科爾沁撤/囘其曾孫多隆鄂現係䕶軍)¶
　　　富思庫氏¶
　　　(富思庫為滿洲一姓此/一姓世居墨絡古地方)¶
　　　博索泰(正藍旗人康熙時自科爾沁/撤囘其孫雅魯現係䕶軍)¶
<pb:KR2g0044_WYG_132-4a>¶
　　　赫爾蘇氏¶
　　　(赫爾蘇為滿洲一姓此一/姓世居吉林烏喇地方)¶
　　　赫爾禧(正藍旗人康熙時自科爾沁撤/囘其元孫六十七現係䕶軍)¶
　　　烏宇氏¶
　　　(烏宇為滿洲一姓此一/姓世居吉林烏喇地方)¶
　　　哈瑪喇(正藍旗人康熙時自科爾沁/撤回其孫阿哈齊現係馬甲)¶
　　　闗佳氏¶
　　　(闗佳為滿洲一姓/此一姓原籍無考)¶
<pb:KR2g0044_WYG_132-4b>¶
　　　伊森泰(正藍旗人康熙時自科爾沁/撤囘其孫巴顏現係馬甲)¶
<pb:KR2g0044_WYG_132-5a>¶
　　　鑲藍旗無名位希姓¶
　　　扣岱氏¶
　　　(扣岱為滿洲一姓此/一姓世居哈達地方)¶
　　　圖章阿(鑲藍旗人阿國初来歸其/曾孫達揚  現係䕶軍)¶
　　　修墨理氏¶
　　　(修墨理為滿洲一姓此/一姓世居虎爾哈地方)¶
　　　岳爾科舜(鑲藍旗人蘇國初来歸其五/世孫阿爾  哈現係䕶軍)¶
　　　額穆特立氏¶
<pb:KR2g0044_WYG_132-5b>¶
　　　(額穆特立為滿洲一姓此/一姓世居黑龍江地方)¶
　　　葛爾都赫(鑲藍旗人阿國初来歸其/元孫伊常  現係䕶軍)¶
　　　松吉氏¶
　　　(松吉為滿洲一姓此/一姓世居汪秦地方)¶
　　　松安(鑲藍旗人格國初来歸/其曾孫黑  現係親軍)¶
　　　葉墨勒氏¶
　　　(葉墨勒為滿洲一姓此/一姓世居葉赫地方)¶
　　　喀喇(鑲藍旗人催國初来歸其曾孫明/保現係領  由本旗包衣改隸)¶
<pb:KR2g0044_WYG_132-6a>¶
　　　拜察氏¶
　　　(拜察為滿洲一姓此一/姓世居吉林烏喇地方)¶
　　　拜哈理(鑲藍旗人圖國初来歸其/元孫台畢  現係馬甲)¶
　　　岳察氏¶
　　　(岳察為滿洲一姓此一/姓世居胡什塔地方)¶
　　　永泰(鑲藍旗人格國初来歸/其曾孫白  現係馬甲)¶
　　　尼珠氏¶
　　　(尼珠為滿洲一姓此/一姓世居哈達地方)¶
<pb:KR2g0044_WYG_132-6b>¶
　　　阿爾泰(鑲藍旗包衣人天聰時来歸其/曾孫阿濟格二達色現係馬甲)¶
　　　耿音氏¶
　　　(耿音為滿洲一姓此一/姓世居黑龍江地方)¶
　　　禮布(鑲藍旗人来歸年分無考/其曾孫伊晉泰現係䕶軍)¶
　　　遲佳氏¶
　　　(遲佳為滿洲一姓此/一姓世居哈達地方)¶
　　　遲成(鑲藍旗人来歸年分無考其曾孫薩/靈阿現係䕶軍由本旗包衣改𨽻)¶
　　　石佳氏¶
<pb:KR2g0044_WYG_132-7a>¶
　　　(石佳為滿洲一姓此一姓/世居葉赫烏蘇河地方)¶
　　　巴爾圖(鑲藍旗人来歸年分無考/其曾孫桑格現係領催)¶
　　　都勒氏¶
　　　(都勒為滿洲一姓此一/姓世居額爾赫村地方)¶
　　　穆奇常(鑲藍旗人来歸年分無考/其曾孫金柱現係領催)¶
　　　南福禄氏¶
　　　(南福禄為滿洲一姓此/一姓世居虎爾哈地方)¶
　　　伊爾善(鑲藍旗人来歸年分無/考其孫福住現係馬甲)¶
<pb:KR2g0044_WYG_132-7b>¶
　　　郎佳氏¶
　　　(郎佳為滿洲一姓此/一姓世居遼陽地方)¶
　　　幹齊哈(鑲藍旗人来歸年分無考/其孫達蘭泰現係馬甲)¶
　　　仁佳氏¶
　　　(仁佳為滿洲一姓此一/姓世居司□堡地方)¶
　　　仁達(鑲藍旗人来歸年分無考/其元孫成寶現係馬甲)¶
　　　休佳氏¶
　　　(休佳為滿洲一姓此一/姓世居烏拉瑪地方)¶
<pb:KR2g0044_WYG_132-8a>¶
　　　伊載(鑲藍旗人来歸年分無考/其曾孫保爾現係養育兵)¶
　　　赫哲氏¶
　　　(赫哲為滿洲一姓/此一姓原籍無考)¶
　　　珠葉資(鑲藍旗人来歸年分無/考其孫保載現係弓匠)¶
　　　唐佳氏¶
　　　(唐佳為滿洲一姓/此一姓原籍無考)¶
　　　倭赫(鑲藍旗人来歸年分無考/其曾孫石柱現係䕶軍)¶
　　　文德氏¶
<pb:KR2g0044_WYG_132-8b>¶
　　　(文德為滿洲一姓此一/姓世居塔克什城地方)¶
　　　拖克泰(鑲藍旗人康熙時自科爾沁/撤囘其元孫常明現係䕶軍)¶
　　　哈爾塔喇氏¶
　　　(哈爾塔喇為滿洲一姓此/一姓世居吉林烏喇地方)¶
　　　瑪齊克(鑲藍旗人康熙時自科爾沁/撤囘其孫愛拉現係領催)¶
　¶
　¶
　八旗滿洲氏族通譜卷六十五¶
