# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗滿洲氏族通譜
#+DATE: 2015-08-24 22:35:59.956975
#+PROPERTY: ID KR2g0044
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五十二目錄
<pb:KR2g0044_WYG_104-1a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目錄¶
　　卷五十二¶
　　墨爾哲勒氏¶
　　　強圖理　　　　　　希爾關¶
　　　蘇爾都瑚　　　　　喀凡¶
　　　　　以上俱有傳¶
　　　宏鄂　　　　　　　宏彀¶
<pb:KR2g0044_WYG_104-1b>¶
　　　費爾佳　　　　　　登秀¶
　　　温寳　　　　　　　額哲勒¶
　　　穆爾塔　　　　　　綽爾惠¶
　　　穆尤　　　　　　　滿圖瑚¶
　　　陶旒　　　　　　　吳虞爾渾¶
　　　吳什哈達　　　　　格塞赫¶
　　　吳蘇瑚¶
　　　　　以上俱附載¶
<pb:KR2g0044_WYG_104-2a>¶
　　索齊勒氏¶
　　　旺珠瑚　　　　　　松圖¶
　　　　　以上俱有傳¶
　　　碩色　　　　　　　琥什塔¶
　　　愛柱　　　　　　　拜布海¶
　　　索爾和¶
　　　　　以上俱附載¶
　　托謨氏¶
<pb:KR2g0044_WYG_104-2b>¶
　　　春布理　　　　　　常書¶
　　　噶蘇　　　　　　　葢穆¶
　　　　　以上俱有傳¶
　　　托喀穆　　　　　　阿爾都善¶
　　　塔爾布　　　　　　訥赫遜¶
　　　博濟爾岱　　　　　索爾碧禪¶
　　　薩璧納　　　　　　羅博圖¶
　　　瑪庫理¶
<pb:KR2g0044_WYG_104-3a>¶
　　　　　以上俱附載¶
　　湯務氏¶
　　　尹塔¶
　　　　　右係有傳¶
　　　烏魯素　　　　　　喀爾堪¶
　　　嘉哈禪　　　　　　薩哈連¶
　　　　　以上俱附載¶
　　都拉喇氏¶
<pb:KR2g0044_WYG_104-3b>¶
　　　唐泰　　　　　　　巴喀瑪¶
　　　　　以上俱有傳¶
　　　圖爾巴楚¶
　　　　　右係附載¶
　　墨爾廸勒氏¶
　　　達巴鼐　　　　　　佛克楚¶
　　　　　以上俱有傳¶
　　　庫丑　　　　　　　特克色赫¶
<pb:KR2g0044_WYG_104-4a>¶
　　　圗性格　　　　　　巴有¶
　　　米提優¶
　　　　　以上俱附載¶
　　喀爾達蘇氏¶
　　　庫爾布¶
　　　　　右係有傳¶
　　　公古代　　　　　　雅隆阿¶
　　　三布¶
<pb:KR2g0044_WYG_104-4b>¶
　　　　　以上俱附載¶
　　赫舒理氏¶
　　　舒瑚魯　　　　　　果和¶
　　　　　以上俱有傳¶
　　　武敏特　　　　　　安純¶
　　　　　以上俱附載¶
　　輝羅氏¶
　　　額爾赫圗¶
<pb:KR2g0044_WYG_104-5a>¶
　　　　　右係有傳¶
　　　哈普起　　　　　　唐碩¶
　　　徳克順¶
　　　　　以上俱附載¶
