# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗滿洲氏族通譜
#+DATE: 2015-08-24 22:35:58.131436
#+PROPERTY: ID KR2g0044
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三目錄
<pb:KR2g0044_WYG_007-1a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目錄¶
　　卷三¶
　　哈逹地方瓜爾佳氏¶
　　　巴岱　　　　　　　布克沙¶
　　　胡什哈　　　　　　瑪雅實希¶
　　　碩瑪　　　　　　　碩色¶
　　　福爾納　　　　　　尼雅濟布¶
<pb:KR2g0044_WYG_007-1b>¶
　　　邁佟阿　　　　　　和隆格¶
　　　胡錫屯　　　　　　額庫訥¶
　　　　　以上俱有傳¶
　　　薩喇布　　　　　　布哈¶
　　　鄂什泰　　　　　　金達頼¶
　　　安布禄　　　　　　安丕樓¶
　　　凱音布　　　　　　侃布禄¶
　　　札庫塔　　　　　　嘉呼禪¶
<pb:KR2g0044_WYG_007-2a>¶
　　　布爾哈善　　　　　桓占¶
　　　察哈　　　　　　　布塞赫¶
　　　吳巴海　　　　　　公布禄¶
　　　雅泰　　　　　　　塔本¶
　　　達都　　　　　　　喀爾圗瑚¶
　　　穆和亷　　　　　　温達爾堪¶
　　　都理　　　　　　　穆爾那¶
　　　顔圗喀　　　　　　阿克敦¶
<pb:KR2g0044_WYG_007-2b>¶
　　　延泰　　　　　　　僧額訥¶
　　　巴圗木克　　　　　阿布庫¶
　　　庫爾徹　　　　　　鄂密達¶
　　　阿巴爾岱　　　　　尼瑪達¶
　　　　　以上俱附載¶
　　葉赫地方瓜爾佳氏¶
　　　喀屯　　　　　　　明愛¶
　　　謨錫　　　　　　　堪布祿¶
<pb:KR2g0044_WYG_007-3a>¶
　　　古爾佳　　　　　　班濟那¶
　　　噶琨　　　　　　　烏晉泰¶
　　　本泰　　　　　　　椿布禄¶
　　　阿吉布　　　　　　金達爾漢¶
　　　阿哈¶
　　　　　以上俱有傳¶
　　　和托　　　　　　　伊勒圖¶
　　　阿禮布　　　　　　薩穆哈¶
<pb:KR2g0044_WYG_007-3b>¶
　　　阿晉　　　　　　　瓦爾山¶
　　　布拉　　　　　　　喀坤¶
　　　呉勒楚　　　　　　策爾布赫¶
　　　穆登　　　　　　　巴塔¶
　　　騰徳　　　　　　　蘇穆實¶
　　　諾永鄂　　　　　　温塔錫¶
　　　福東　　　　　　　瑪爾積哈¶
　　　墨爾根　　　　　　塔拉布¶
<pb:KR2g0044_WYG_007-4a>¶
　　　鼐庫達　　　　　　阿海¶
　　　那達齊　　　　　　那親¶
　　　科濶拖　　　　　　凖布¶
　　　克錫肯　　　　　　愛錫¶
　　　石徳　　　　　　　鄂鼐¶
　　　特秦布　　　　　　噶拜¶
　　　納秦　　　　　　　呉塔喀¶
　　　莽佳　　　　　　　當珠瑚¶
<pb:KR2g0044_WYG_007-4b>¶
　　　碩色　　　　　　　玉三台¶
　　　薩哈連　　　　　　丹布禄¶
　　　達爾布　　　　　　瑪沙¶
　　　喀爾凱　　　　　　薩爾圗¶
　　　烏章阿　　　　　　那爾賽¶
　　　費揚古　　　　　　阿爾薩蘭¶
　　　慶安　　　　　　　薩哈亷¶
　　　穆克登額　　　　　岱珠瑚¶
<pb:KR2g0044_WYG_007-5a>¶
　　　胡什布　　　　　　尹達理¶
　　　舒呼理　　　　　　巴雅頼¶
　　　　　以上俱附載¶
　　烏喇地方瓜爾佳氏¶
　　　耀普托諾　　　　　多内¶
　　　多和倫　　　　　　邦珠瑚¶
　　　烏音特　　　　　　喀爾喀濟¶
　　　瑪鼐　　　　　　　圖土倫¶
<pb:KR2g0044_WYG_007-5b>¶
　　　葉克舒　　　　　　阿布岱¶
　　　鑒布　　　　　　　費約絡和¶
　　　伯喜那　　　　　　伊塞濟¶
　　　阿密察　　　　　　羅拖理¶
　　　席佛庫¶
　　　　　以上俱有傳¶
　　　呉努福　　　　　　伊哈那¶
　　　推謨和　　　　　　國泰¶
<pb:KR2g0044_WYG_007-6a>¶
　　　格栢庫　　　　　　達爾齊¶
　　　額赫布禄　　　　　吉理布¶
　　　珠蘭泰　　　　　　葉親¶
　　　松額理　　　　　　固他那¶
　　　尼堪　　　　　　　郎錫¶
　　　阿哈錫　　　　　　朱蘭泰¶
　　　明安　　　　　　　薩哈連¶
　　　尼岳克素　　　　　岱色¶
<pb:KR2g0044_WYG_007-6b>¶
　　　巴思漢　　　　　　福爾僧額¶
　　　鄂倫　　　　　　　顔泰¶
　　　順巴　　　　　　　圗喇¶
　　　瓦爾喀　　　　　　雅哈¶
　　　卓凌阿　　　　　　安圗¶
　　　碩色　　　　　　　雅爾那¶
　　　古勒訥　　　　　　烏爾徳¶
　　　呉寧阿　　　　　　阿爾芬¶
<pb:KR2g0044_WYG_007-7a>¶
　　　阿濟布　　　　　　薩爾瑪¶
　　　博岱　　　　　　　董徳¶
　　　諾穆逹理　　　　　伯謨¶
　　　喀巴　　　　　　　伊思魁¶
　　　札那喀　　　　　　巴揚古¶
　　　阿爾善　　　　　　徳穆得赫¶
　　　鄂豸　　　　　　　呉濟納¶
　　　　　以上俱附載¶
<pb:KR2g0044_WYG_007-7b>¶
　　訥殷地方瓜爾佳氏¶
　　　明安努　　　　　　葛隆額¶
　　　尼雅漢　　　　　　巴爾哈善¶
　　　索爾和多¶
　　　　　以上俱有傳¶
　　　尚吉　　　　　　　索克西¶
　　　蘇赫泰　　　　　　法西蘭¶
　　　富爾瑚　　　　　　巴爾賽¶
<pb:KR2g0044_WYG_007-8a>¶
　　　卓尚阿　　　　　　哈寧阿¶
　　　達䝉阿　　　　　　透登額¶
　　　沙晉　　　　　　　囊錦¶
　　　佛濟訥¶
　　　　　以上俱附載¶
