# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗滿洲氏族通譜
#+DATE: 2015-08-24 22:35:59.749112
#+PROPERTY: ID KR2g0044
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四十七目錄
<pb:KR2g0044_WYG_095-1a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目錄¶
　　卷四十七¶
　　烏喇地方伊拉理氏¶
　　　額禮懇　　　　　　莽檢¶
　　　阿山¶
　　　　　以上俱有傳¶
　　　薩哈布¶
<pb:KR2g0044_WYG_095-1b>¶
　　　　　右係附載¶
　　葉赫地方伊拉理氏¶
　　　達哈那　　　　　　親達瑚¶
　　　薩爾都　　　　　　都喀禪¶
　　　喀寧阿　　　　　　哈爾哈¶
　　　庫爾當阿¶
　　　　　以上俱有傳¶
　　　鶴尚　　　　　　　納齊布¶
<pb:KR2g0044_WYG_095-2a>¶
　　　　　以上俱附載¶
　　殷地方伊拉理氏¶
　　　羅拖　　　　　　　納郎阿¶
　　　蘇爾都　　　　　　圖郎阿¶
　　　　　以上俱有傳¶
　　　瑪克星阿　　　　　薩穆蘇¶
　　　瑚西屯　　　　　　琥爾巴¶
　　　　　以上俱附載¶
<pb:KR2g0044_WYG_095-2b>¶
　　各地方伊拉理氏¶
　　　布理哈納　　　　　邁堪¶
　　　晉達理　　　　　　圖郎阿¶
　　　阿普達理　　　　　達蘭轄¶
　　　清吉納　　　　　　伊克騰¶
　　　滿岱¶
　　　　　以上俱有傳¶
　　　瑚雅　　　　　　　阿隆阿¶
<pb:KR2g0044_WYG_095-3a>¶
　　　彰齊　　　　　　　瑚璧圖¶
　　　穆成額　　　　　　啟泰¶
　　　福喀　　　　　　　瑚什巴¶
　　　鄂和訥　　　　　　吳爾精阿¶
　　　和伸　　　　　　　吳爾瑚¶
　　　舒書　　　　　　　吳達海¶
　　　岱柱　　　　　　　賽碧喀¶
　　　克穆尼　　　　　　丹布祿¶
<pb:KR2g0044_WYG_095-3b>¶
　　　吉雅納　　　　　　舒舒¶
　　　羅什　　　　　　　翁古¶
　　　屯布祿　　　　　　岳爾璧¶
　　　福盛額　　　　　　珠楞額¶
　　　徳穆貝　　　　　　顔布祿¶
　　　吳岱　　　　　　　愛瑪達¶
　　　郭博理　　　　　　凱丕¶
　　　羅岱　　　　　　　吴三泰¶
<pb:KR2g0044_WYG_095-4a>¶
　　　哈穆布　　　　　　額赫訥¶
　　　　　以上俱附載¶
