# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗滿洲氏族通譜
#+DATE: 2015-08-24 22:36:00.810054
#+PROPERTY: ID KR2g0044
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷七十目録
<pb:KR2g0044_WYG_141-1a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目録¶
　　卷七十¶
　　附載滿洲旗分内之䝉古姓氏¶
　　謨爾啟特氏¶
　　　布顔圖¶
　　泰錫納喇氏¶
　　　多諾¶
<pb:KR2g0044_WYG_141-1b>¶
　　瑪爾吉特氏¶
　　　達賴¶
　　翁濟爾金氏¶
　　　實喇什保¶
　　納雅氏¶
　　　逹都瑚理¶
　　瑚岳絡氏¶
　　　巴爾瑚楞¶
<pb:KR2g0044_WYG_141-2a>¶
　　錫臨氏¶
　　　塞都¶
　　達絡克氏¶
　　　凱屏¶
　　烏理特氏¶
　　　額爾格¶
　　札哈蘇親氏¶
　　　阿哈齊¶
<pb:KR2g0044_WYG_141-2b>¶
　　克勒德氏¶
　　　察漢巴圖魯¶
　　錫爾哈氏¶
　　　巴顔巴圖魯¶
　　齊普齊努特氏¶
　　　瑟特爾¶
　　兆巴爾氏¶
　　　敦鐸¶
<pb:KR2g0044_WYG_141-3a>¶
　　薩爾珠特氏¶
　　　鄂爾霍逹¶
　　珠佳氏¶
　　　碧布賽¶
　　王札普氏¶
　　　徹穆冬¶
　　瑚佳氏¶
　　　瑚璧泰¶
<pb:KR2g0044_WYG_141-3b>¶
　　馬朗阿氏¶
　　　馬順¶
　　札哈拉氏¶
　　　阿都齊¶
　　克理特氏¶
　　　薩滿逹¶
　　章圖理氏¶
　　　白顔¶
<pb:KR2g0044_WYG_141-4a>¶
　　克穆齊特氏¶
　　　和托¶
　　烏爾漢氏¶
　　　布顔泰¶
　　鐘吉氏¶
　　　鐘繼祖¶
　　通塞理氏¶
　　　楚爾噶岱¶
<pb:KR2g0044_WYG_141-4b>¶
　　卓爾和親氏¶
　　　額森¶
　　札穆爾氏¶
　　　顔疇¶
　　博爾器濟斯氏¶
　　　碧禮克¶
　　塔爾瑚努特氏¶
　　　昂噶岱¶
<pb:KR2g0044_WYG_141-5a>¶
　　博第斯氏¶
　　　鐘德¶
　　博爾蘇特氏¶
　　　布拉克¶
　　喀爾努克氏¶
　　　額騰格爾¶
　　赫錫特氏¶
　　　色内¶
<pb:KR2g0044_WYG_141-5b>¶
　　禹爾氏¶
　　　烏赫齊¶
　　札魯特氏¶
　　　瑪哈¶
　　索諾圖氏¶
　　　塔瑪海¶
　　伍堯氏¶
　　　巴黨¶
<pb:KR2g0044_WYG_141-6a>¶
　　赦爾諾絡雅蘇氏¶
　　　噶爾舟¶
　　烏齊熈理氏¶
　　　多爾濟¶
　　巴理氏¶
　　　托克托輝¶
　　烏納特氏¶
　　　達海¶
<pb:KR2g0044_WYG_141-6b>¶
　　韓佳氏¶
　　　羅泰¶
　　沙岳特氏¶
　　　巴爾泰¶
　　白蘇氏¶
　　　渾齊¶
　　牛佳氏¶
　　　檀拜¶
<pb:KR2g0044_WYG_141-7a>¶
　　艾耀施氏¶
　　　恩格德¶
　　黄佳氏¶
　　　星鼐¶
　　冬果爾氏¶
　　　都蘭泰¶
　　瑪喇拉氏¶
　　　翁果托¶
<pb:KR2g0044_WYG_141-7b>¶
　　蘇穆察氏¶
　　　蘇穆圖¶
　　王吉氏¶
　　　王查普¶
　　哈爾圖特氏¶
　　　薩錫圖¶
　　赫爾氏¶
　　　濟爾圖¶
<pb:KR2g0044_WYG_141-8a>¶
　　章穆氏¶
　　　鄂德理¶
　　哈納克氏¶
　　　布泰¶
　　布蘇克氏¶
　　　白善¶
　　齊普齊特氏¶
　　　四格¶
<pb:KR2g0044_WYG_141-8b>¶
　　逹魯特氏¶
　　　佟阿¶
　　阿蘇特氏¶
　　　圖斯圖¶
　　哈理特氏¶
　　　諾穆璽¶
　　卓啟斯氏¶
　　　額勒克圖¶
<pb:KR2g0044_WYG_141-9a>¶
　　䝉古氏¶
　　　由庫¶
　　烏喇特哈克氏¶
　　　武拜¶
　　巴顔圖氏¶
　　　和東¶
　　阿魯絡特氏¶
　　　阿禮克¶
<pb:KR2g0044_WYG_141-9b>¶
　　額哲特氏¶
　　　邁蘭¶
　　啟普樵氏¶
　　　博絡和¶
　　杭津氏¶
　　　阿彰¶
　　唐古特氏¶
　　　鄂絡漢¶
<pb:KR2g0044_WYG_141-10a>¶
　　伊爾佳氏¶
　　　幹珠爾¶
　　札穆雅氏¶
　　　黒色¶
　　常佳氏¶
　　　武拉海¶
　　魯布理氏¶
　　　桑格布¶
<pb:KR2g0044_WYG_141-10b>¶
　　佳吉理氏¶
　　　外蘭¶
　　瑚爾漢氏¶
　　　阿都齊¶
　　巴濟理氏¶
　　　伊勒扣¶
　　馬吉特氏¶
　　　謨岱¶
<pb:KR2g0044_WYG_141-11a>¶
　　卓爾特氏¶
　　　班第¶
　　陶佳氏¶
　　　班布施¶
　　科爾親氏¶
　　　巴爾¶
　　曹佳氏¶
　　　沙濟圖¶
<pb:KR2g0044_WYG_141-11b>¶
　　來黙氏¶
　　　來滿¶
