# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗滿洲氏族通譜
#+DATE: 2015-08-24 22:35:58.024174
#+PROPERTY: ID KR2g0044
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目録下
<pb:KR2g0044_WYG_002-1a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目録下¶
　　卷六十六¶
　　　博爾濟吉特氏¶
　　卷六十七¶
　　　薩爾圖氏　　　　　䝉古爾濟氏¶
　　　鼐奇特氏　　　　　郭爾羅特氏¶
　　　和爾氏　　　　　　實寳禪氏¶
<pb:KR2g0044_WYG_002-1b>¶
　　　塔他爾氏　　　　　舒魯氏¶
　　　岳諾特氏　　　　　赫魯克氏¶
　　　彰扎爾氏　　　　　郭爾羅斯氏¶
　　　翁阿理氏　　　　　公吉喇特氏¶
　　卷六十八¶
　　　烏新氏　　　　　　把岳忒氏¶
　　　科本氏　　　　　　佟尼果特氏¶
　　　阿穆尼普塔斯氏　　布魯特氏¶
<pb:KR2g0044_WYG_002-2a>¶
　　　烏濟吉特氏　　　　劉佳氏¶
　　　翁科特氏　　　　　烏齊喜特氏¶
　　　兀魯特氏　　　　　庫布特氏¶
　　　龔吉爾氏　　　　　布爾哈齊氏¶
　　　伊圖黙氏　　　　　鄂卓氏¶
　　　威古特氏　　　　　吹霍克親氏¶
　　　鄂爾圖特氏　　　　完顔氏¶
　　　海佳氏　　　　　　扣懇氏¶
<pb:KR2g0044_WYG_002-2b>¶
　　　烏亮海氏　　　　　扎拉爾氏¶
　　卷六十九¶
　　　寳濟氏　　　　　　滿津氏¶
　　　博爾濟斯氏　　　　巴雅喇氏¶
　　　博碩氏　　　　　　塞克圖氏¶
　　　卓特氏　　　　　　納賴氏¶
　　　博爾濟氏　　　　　葉何氏¶
　　　耨勒特氏　　　　　烏蘭氏¶
<pb:KR2g0044_WYG_002-3a>¶
　　　李佳氏　　　　　　瑪佳氏¶
　　　鄂爾濟斯氏　　　　張佳氏¶
　　　博爾濟克氏　　　　肇佳氏¶
　　　博絡氏　　　　　　齊穆克氏¶
　　　黄古臺氏　　　　　阿拉克塔氏¶
　　　布楞都爾本氏　　　沙喇圖魯騰氏¶
　　　柰曼氏　　　　　　白佳氏¶
　　　納喇氏　　　　　　唐古爾氏¶
<pb:KR2g0044_WYG_002-3b>¶
　　　奇壘氏　　　　　　巴雅克氏¶
　　　烏理津氏　　　　　阿魯特氏¶
　　　察哈爾氏　　　　　克爾徳氏¶
　　　錫訥楚克氏　　　　達喇眀安氏¶
　　　鄂宻特氏　　　　　洽特氏¶
　　　錫訥特氏　　　　　吳喇忒氏¶
　　　雅蘇氏　　　　　　墨爾吉濟特氏¶
　　　吉禮圖氏¶
<pb:KR2g0044_WYG_002-4a>¶
　　卷七十¶
　　　謨爾唘特氏　　　　泰錫納喇氏¶
　　　瑪爾吉特氏　　　　翁濟爾金氏¶
　　　納雅氏　　　　　　瑚岳絡氏¶
　　　錫臨氏　　　　　　達絡克氏¶
　　　烏理特氏　　　　　札哈蘇親氏¶
　　　克勒徳氏　　　　　錫爾哈氏¶
　　　齊普齊努特氏　　　兆巴爾氏¶
<pb:KR2g0044_WYG_002-4b>¶
　　　薩爾珠特氏　　　　珠佳氏¶
　　　王札普氏　　　　　瑚佳氏¶
　　　馬朗阿氏　　　　　札哈拉氏¶
　　　克理特氏　　　　　章圖理氏¶
　　　克穆齊特氏　　　　烏爾漢氏¶
　　　鐘吉氏　　　　　　通塞理氏¶
　　　卓爾和親氏　　　　札穆爾氏¶
　　　博爾器濟斯氏　　　塔爾瑚努特氏¶
<pb:KR2g0044_WYG_002-5a>¶
　　　博第斯氏　　　　　博爾蘇特氏¶
　　　喀爾努克氏　　　　赫錫特氏¶
　　　禹爾氏　　　　　　札魯特氏¶
　　　索諾圖氏　　　　　伍堯氏¶
　　　赦爾諾絡雅蘇氏　　烏齊熙理氏¶
　　　巴理氏　　　　　　烏納特氏¶
　　　韓佳氏　　　　　　沙岳特氏¶
　　　白蘇氏　　　　　　牛佳氏¶
<pb:KR2g0044_WYG_002-5b>¶
　　　艾耀施氏　　　　　黄佳氏¶
　　　冬果爾氏　　　　　瑪喇拉氏¶
　　　蘇穆察氏　　　　　王吉氏¶
　　　哈爾圖特氏　　　　赫爾氏¶
　　　章穆氏　　　　　　哈納克氏¶
　　　布蘇克氏　　　　　齊普齊特氏¶
　　　達魯特氏　　　　　哈蘇特氏¶
　　　哈理特氏　　　　　卓啓斯氏¶
<pb:KR2g0044_WYG_002-6a>¶
　　　蒙古氏　　　　　　烏喇特哈克氏¶
　　　巴顔圖氏　　　　　阿魯絡特氏¶
　　　額哲特氏　　　　　啓普樵氏¶
　　　杭津氏　　　　　　唐古特氏¶
　　　伊爾佳氏　　　　　札穆雅氏¶
　　　常佳氏　　　　　　魯布理氏¶
　　　佳吉理氏　　　　　瑚爾漢氏¶
　　　巴濟理氏　　　　　馬吉特氏¶
<pb:KR2g0044_WYG_002-6b>¶
　　　卓爾特氏　　　　　陶佳氏¶
　　　科爾親氏　　　　　曹佳氏¶
　　　來黙氏¶
　　卷七十一¶
　　　蘇尼特氏　　　　　札賴氏¶
　　　翁舍占氏　　　　　烏朗哈特氏¶
　　　卓多穆氏　　　　　陽吉氏¶
　　　珠爾吉特鄂謨克氏　功格喇普氏¶
<pb:KR2g0044_WYG_002-7a>¶
　　　濟喇敏鄂瑪特氏　　鄂拉本氏¶
　　　庫布克氏　　　　　色徹氏¶
　　　克穆楚特氏　　　　瑪札克氏¶
　　　鄂喇坤氏　　　　　瑚爾渾氏¶
　　　鄂謨克氏　　　　　潮穆特氏¶
　　　納伊氏　　　　　　墨爾唘氏¶
　　　博爾齊特氏　　　　濟魯特氏¶
　　　吳佳氏　　　　　　兀札喇氏¶
<pb:KR2g0044_WYG_002-7b>¶
　　　江吉氏　　　　　　鴻果絡氏¶
　　　瑚魯克氏　　　　　汪札爾氏¶
　　　白達爾氏　　　　　瑚爾庫爾氏¶
　　　齊普楚特氏　　　　博和羅克氏¶
　　　沙查海氏　　　　　赫勒氏¶
　　　謨錫勒氏　　　　　額爾輝額哲特氏¶
　　　精吉集氏　　　　　托羅特氏¶
　　　式勒氏　　　　　　龔吉特氏¶
<pb:KR2g0044_WYG_002-8a>¶
　　　舒穆爾氏　　　　　兆絡特氏¶
　　　尹齋氏　　　　　　岳羅親氏¶
　　　博羅特氏　　　　　孫尼耀特氏¶
　　　曹丹氏　　　　　　徹穆衮氏¶
　　　崔珠克氏　　　　　李塔理氏¶
　　　侯佳氏　　　　　　索羅噶爾氏¶
　　　葉古禄特氏　　　　鄭訥魯特氏¶
　　　土黙特氏　　　　　白禪氏¶
<pb:KR2g0044_WYG_002-8b>¶
　　　旺舒特氏　　　　　王古爾親氏¶
　　　兆達爾幹氏　　　　揚藹氏¶
　　　步古魯特氏　　　　孫津氏¶
　　　克穆楚氏　　　　　布爾圖氏¶
　　　錫喇圖氏　　　　　伊札爾氏¶
　　　札穆懇氏　　　　　赫舍理氏¶
　　　髙達瑪氏　　　　　佟尼耀特氏¶
　　卷七十二¶
<pb:KR2g0044_WYG_002-9a>¶
　　　金氏　　　　　　　韓氏¶
　　　李氏　　　　　　　朴氏¶
　　　張氏　　　　　　　傅氏¶
　　　柏氏¶
　　卷七十三¶
　　　洪氏　　　　　　　崔氏¶
　　　劉氏　　　　　　　黄氏¶
　　　岡氏　　　　　　　楊氏¶
<pb:KR2g0044_WYG_002-9b>¶
　　　吳氏　　　　　　　陳氏¶
　　　文氏　　　　　　　孫氏¶
　　　丁氏　　　　　　　任氏¶
　　　伊氏　　　　　　　朱氏¶
　　　徐氏　　　　　　　車氏¶
　　　萬氏　　　　　　　江氏¶
　　　邊氏　　　　　　　何氏¶
　　　閔氏　　　　　　　林氏¶
<pb:KR2g0044_WYG_002-10a>¶
　　　佟氏　　　　　　　瓦氏¶
　　　耿氏　　　　　　　宋氏¶
　　　馬氏　　　　　　　鄭氏¶
　　　曹氏　　　　　　　郭氏¶
　　　沈氏　　　　　　　方氏¶
　　　秦氏　　　　　　　孟氏¶
　　　田氏　　　　　　　辛氏¶
　　卷七十四¶
<pb:KR2g0044_WYG_002-10b>¶
　　　張氏　　　　　　　李氏¶
　　　髙氏　　　　　　　雷氏¶
　　　陳氏　　　　　　　周氏¶
　　　胡氏　　　　　　　董氏¶
　　　黄氏　　　　　　　鈕氏¶
　　　吳氏　　　　　　　劉氏¶
　　　尚氏　　　　　　　韓氏¶
　　　馬氏　　　　　　　王氏¶
<pb:KR2g0044_WYG_002-11a>¶
　　　曹氏　　　　　　　丁氏¶
　　　魏氏　　　　　　　吕氏¶
　　　鄭氏　　　　　　　羅氏¶
　　　白氏¶
　　卷七十五¶
　　　王氏　　　　　　　李氏¶
　　　張氏¶
　　卷七十六¶
<pb:KR2g0044_WYG_002-11b>¶
　　　劉氏　　　　　　　陳氏¶
　　　周氏　　　　　　　徐氏¶
　　　髙氏　　　　　　　崔氏¶
　　　楊氏　　　　　　　孫氏¶
　　　趙氏　　　　　　　胡氏¶
　　　馬氏¶
　　卷七十七¶
　　　董氏　　　　　　　吳氏¶
<pb:KR2g0044_WYG_002-12a>¶
　　　金氏　　　　　　　許氏¶
　　　黄氏　　　　　　　韓氏¶
　　　鄭氏　　　　　　　郭氏¶
　　　佟氏　　　　　　　何氏¶
　　　鄧氏　　　　　　　姚氏¶
　　　蕭氏　　　　　　　曹氏¶
　　　謝氏　　　　　　　俞氏¶
　　　田氏　　　　　　　丁氏¶
<pb:KR2g0044_WYG_002-12b>¶
　　　白氏　　　　　　　康氏¶
　　　汪氏　　　　　　　閻氏¶
　　　羅氏　　　　　　　姜氏¶
　　　戴氏　　　　　　　梁氏¶
　　　孟氏　　　　　　　顧氏¶
　　　朱氏　　　　　　　杜氏¶
　　　蘇氏　　　　　　　程氏¶
　　　尤氏　　　　　　　任氏¶
<pb:KR2g0044_WYG_002-13a>¶
　　　石氏　　　　　　　宋氏¶
　　　潘氏　　　　　　　祁氏¶
　　　聞氏　　　　　　　紀氏¶
　　　袁氏　　　　　　　于氏¶
　　　魏氏¶
　　卷七十八¶
　　　侯氏　　　　　　　裴氏¶
　　　方氏　　　　　　　馮氏¶
<pb:KR2g0044_WYG_002-13b>¶
　　　譚氏　　　　　　　孔氏¶
　　　夏氏　　　　　　　秦氏¶
　　　倪氏　　　　　　　沈氏¶
　　　宗氏　　　　　　　龍氏¶
　　　林氏　　　　　　　邊氏¶
　　　傅氏　　　　　　　薛氏¶
　　　葉氏　　　　　　　閔氏¶
　　　衡氏　　　　　　　錢氏¶
<pb:KR2g0044_WYG_002-14a>¶
　　　剛氏　　　　　　　柴氏¶
　　　史氏　　　　　　　雷氏¶
　　　强氏　　　　　　　蔣氏¶
　　　彭氏　　　　　　　耿氏¶
　　　商氏　　　　　　　勞氏¶
　　　鄒氏　　　　　　　司氏¶
　　　賈氏　　　　　　　喬氏¶
　　　龔氏　　　　　　　靳氏¶
<pb:KR2g0044_WYG_002-14b>¶
　　　朴氏　　　　　　　陸氏¶
　　　牛氏　　　　　　　辛氏¶
　　　穆氏　　　　　　　屈氏¶
　　　盧氏　　　　　　　陶氏¶
　　　鍾氏　　　　　　　松氏¶
　　　宣氏　　　　　　　甯氏¶
　　　邢氏　　　　　　　顔氏¶
　　　岳氏　　　　　　　曲氏¶
<pb:KR2g0044_WYG_002-15a>¶
　　　屠氏　　　　　　　宜氏¶
　　　唐氏　　　　　　　梅氏¶
　　　呂氏　　　　　　　鄢氏¶
　　　段氏　　　　　　　查氏¶
　　　費氏　　　　　　　鐵氏¶
　　　章氏　　　　　　　井氏¶
　　　鞏氏　　　　　　　焦氏¶
　　　萬氏　　　　　　　苗氏¶
<pb:KR2g0044_WYG_002-15b>¶
　　　郝氏　　　　　　　戚氏¶
　　　時氏　　　　　　　尹氏¶
　　　秋氏　　　　　　　蔡氏¶
　　　受氏　　　　　　　洪氏¶
　　　魯氏¶
　　卷七十九¶
　　　沈氏　　　　　　　張氏¶
　　　王氏　　　　　　　劉氏¶
<pb:KR2g0044_WYG_002-16a>¶
　　　張氏　　　　　　　孫氏¶
　　　唐氏　　　　　　　楊氏¶
　　　李氏　　　　　　　秋氏¶
　　　宋氏　　　　　　　圖氏¶
　　　雅氏　　　　　　　馬氏¶
　　　賴氏　　　　　　　鄧氏¶
　　　莫氏　　　　　　　江氏¶
　　　龎氏　　　　　　　俞氏¶
<pb:KR2g0044_WYG_002-16b>¶
　　　黄氏　　　　　　　羅氏¶
　　　郭氏　　　　　　　沈氏¶
　　　吳氏　　　　　　　尤氏¶
　　　盧氏　　　　　　　坡氏¶
　　　陳氏　　　　　　　孟氏¶
　　　聶氏　　　　　　　趙氏¶
　　　髙氏　　　　　　　周氏¶
　　　向氏　　　　　　　徐氏¶
<pb:KR2g0044_WYG_002-17a>¶
　　　朱氏　　　　　　　史氏¶
　　　宗氏　　　　　　　顔氏¶
　　卷八十¶
　　　趙氏　　　　　　　周氏¶
　　　劉氏　　　　　　　李氏¶
　　　王氏　　　　　　　張氏¶
　　　鍾氏　　　　　　　周氏¶
　　　曹氏　　　　　　　馬氏¶
<pb:KR2g0044_WYG_002-17b>¶
　　　范氏　　　　　　　盧氏¶
　　　趙氏　　　　　　　袁氏¶
　　　杜氏　　　　　　　髙氏¶
　　　金氏　　　　　　　吳氏¶
　　　孔氏　　　　　　　陳氏¶
　　　蘇氏　　　　　　　康氏¶
　　　姬氏　　　　　　　徐氏¶
　　　魏氏　　　　　　　胡氏¶
<pb:KR2g0044_WYG_002-18a>¶
　　　郎氏　　　　　　　任氏¶
　　　蔡氏　　　　　　　馮氏¶
　　　林氏　　　　　　　于氏¶
　　　房氏　　　　　　　姚氏¶
　　　湯氏　　　　　　　謝氏¶
　　　邱氏　　　　　　　施氏¶
　　　洪氏　　　　　　　沈氏¶
　　　嚴氏　　　　　　　梁氏¶
<pb:KR2g0044_WYG_002-18b>¶
　　　韓氏　　　　　　　田氏¶
　　　佟氏　　　　　　　肖氏¶
　　　宋氏　　　　　　　談氏¶
　　　晉氏　　　　　　　許氏¶
　　　　(臣/)等謹按八旗滿洲氏族通譜八十卷乾隆¶
　　　　九年¶
　　欽定詳載滿洲氏族得姓之由及其所居之地以¶
　　　　著族望有支姓繁衍分地而居者則各以其¶
<pb:KR2g0044_WYG_002-19a>¶
　　　　地冠之如𤓰爾佳氏居蘇完者標曰蘇完𤓰¶
　　　　爾佳氏居葉赫者標曰葉赫𤓰爾佳氏以明¶
　　　　其支派之别滿洲諸臣内有¶
　　賜姓者仍附書於本姓而詳誌其¶
　　賜姓之由俾譜系秩然每一姓中有勲勞懿行卓¶
　　　　然著聞者冠於一姓之首各系小𫝊以光世¶
　　　　徳至䝉古髙麗尼堪臺尼堪撫順尼堪之向¶
　　　　𨽻滿洲厯年乆逺者並附於後仰惟我¶
<pb:KR2g0044_WYG_002-19b>¶
　　朝¶
　肇基東土徳威所布萬姓雲從而率屬歸誠舉族内¶
　　　　附者復爭先恐後是以帷幄之臣熊羆之士¶
　　　　炳著旗常自古以來莫能比盛而勲封世爵¶
　　　　延及苗裔為¶
　　國世臣是書所載實與國史列𫝊八旗通志詳略¶
　　　　互見足相表裏云乾隆四十六年三月恭校¶
　　　　上¶
<pb:KR2g0044_WYG_002-20a>¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　　　總　校　官(臣/)陸　費　墀¶
