# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗滿洲氏族通譜
#+DATE: 2015-08-24 22:35:59.079987
#+PROPERTY: ID KR2g0044
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十九目錄
<pb:KR2g0044_WYG_059-1a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目録¶
　　卷二十九¶
　　叩德氏¶
　　　武訥赫　　　　　　錫巴禮¶
　　　德爾德赫　　　　　卓羅¶
　　　　　以上俱有傳¶
　　　巴爾柱¶
<pb:KR2g0044_WYG_059-1b>¶
　　　　　右係附載¶
　　哈達地方吳雅氏¶
　　　額柏根　　　　　　薩穆哈¶
　　　托克松鄂　　　　　屯布祿¶
　　　瑪唐阿　　　　　　瑚琛布¶
　　　　　以上俱有傳¶
　　　巴顏圖　　　　　　郭爾端¶
　　　郎鄂理　　　　　　伊喀理¶
<pb:KR2g0044_WYG_059-2a>¶
　　　喀爾喀濟¶
　　　　　以上俱附載¶
　　各地方吳雅氏¶
　　　納穆章　　　　　　阿納達¶
　　　　　以上俱有傳¶
　　　吳巴泰　　　　　　禪布祿¶
　　　巴爾岱　　　　　　清江¶
　　　艾圖　　　　　　　和積格¶
<pb:KR2g0044_WYG_059-2b>¶
　　　巴什　　　　　　　羗什庫¶
　　　訥徹布　　　　　　巴達納¶
　　　薩郎阿¶
　　　　　以上俱附載¶
　　杭佳地方戴佳氏¶
　　　穆克譚巴圖魯　　　兌齊¶
　　　尼喀達　　　　　　諾敏多¶
　　　松愛¶
<pb:KR2g0044_WYG_059-3a>¶
　　　　　以上俱有傳¶
　　　都爾瑪　　　　　　碩禮¶
　　　富那愷　　　　　　丹達禮¶
　　　社圖　　　　　　　安都¶
　　　那穆達立　　　　　勒岱¶
　　　阿寕阿　　　　　　鄂岳爾昆¶
　　　鄂岱　　　　　　　都珠瑚¶
　　　達爾察　　　　　　鼐孟阿¶
<pb:KR2g0044_WYG_059-3b>¶
　　　穆哈連¶
　　　　　以上俱附載¶
　　各地方戴佳氏¶
　　　喜佛　　　　　　　陶¶
　　　　　以上俱有傳¶
　　　賽都　　　　　　　都囊阿¶
　　　阿布賴　　　　　　張鼐¶
　　　常英　　　　　　　索爾喜¶
<pb:KR2g0044_WYG_059-4a>¶
　　　郭托　　　　　　　碩拉瑪¶
　　　尚武努¶
　　　　　以上俱附載¶
