# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗滿洲氏族通譜
#+DATE: 2015-08-24 22:35:59.003546
#+PROPERTY: ID KR2g0044
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十七目録
<pb:KR2g0044_WYG_055-1a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目録¶
　　卷二十七¶
　　各地方富察氏¶
　　　殷達瑚齊　　　　　鄂備¶
　　　科羅惠　　　　　　博爾鍾果¶
　　　充順巴本　　　　　博索¶
　　　富禮塔　　　　　　温普理¶
<pb:KR2g0044_WYG_055-1b>¶
　　　沙濟　　　　　　　艾達¶
　　　佟阿泰　　　　　　尼喀善¶
　　　鄂邁　　　　　　　豐訥赫¶
　　　　　以上俱有傳¶
　　　鄂和剛泰　　　　　尼堪¶
　　　殷德理　　　　　　吉山¶
　　　巴什　　　　　　　伊拉理¶
　　　阿寕阿　　　　　　輝泰¶
<pb:KR2g0044_WYG_055-2a>¶
　　　尼雅唐鄂　　　　蓀布祿¶
　　　鄂禮喀　　　　　達巴爾漢¶
　　　博絡　　　　　　納穆¶
　　　剛法費揚古　　　瑚錫敦¶
　　　拜珠瑚　　　　　僧蘓¶
　　　瑚圖　　　　　　德福¶
　　　伊都理　　　　　田善¶
　　　富喀察　　　　　皎鑒¶
<pb:KR2g0044_WYG_055-2b>¶
　　　額依都理　　　　哈爾吉¶
　　　達色　　　　　　納喇¶
　　　阿佳　　　　　　豐紳¶
　　　滿丕　　　　　　星額理¶
　　　官泰　　　　　　胡什塔¶
　　　葉硜額　　　　　鄂爾博諾¶
　　　莽吉理　　　　　達金¶
　　　薩爾禪　　　　　滿羆¶
<pb:KR2g0044_WYG_055-3a>¶
　　　尼雅哈　　　　　遼東¶
　　　喀巴爾　　　　　努札喀¶
　　　永福　　　　　　謨瑚祿¶
　　　古爾賽　　　　　堪錫¶
　　　内勒　　　　　　錫爾泰¶
　　　布爾賽　　　　　博竒¶
　　　鄂克索　　　　　穆楞額¶
　　　徹訥　　　　　　察穆漢¶
<pb:KR2g0044_WYG_055-3b>¶
　　　岱資　　　　　　烏爾瑚¶
　　　愛達　　　　　　吉爾都¶
　　　布森特　　　　　珠赫訥¶
　　　倭赫　　　　　　雅穆達¶
　　　薩哈亮　　　　　阿竒那¶
　　　達岱　　　　　　吳達哈¶
　　　囊果禮　　　　　勞翰¶
　　　敦都巴　　　　　滿珠¶
<pb:KR2g0044_WYG_055-4a>¶
　　　滿岱　　　　　　　羅多理¶
　　　渾巴　　　　　　　都爾琥¶
　　　班布　　　　　　　多炳阿¶
　　　噶漢　　　　　　　達爾蘓喀¶
　　　盧克素　　　　　　他爾布¶
　　　烏隆古　　　　　　松果圖¶
　　　哈坦　　　　　　　吳札樓¶
　　　拖賴　　　　　　　瓦色¶
<pb:KR2g0044_WYG_055-4b>¶
　　　哈爾松阿　　　　　德赫¶
　　　綽克拖　　　　　　艾禪¶
　　　尼堪　　　　　　　喀穆圖¶
　　　馬克住　　　　　　噶爾圖¶
　　　鄂竒達　　　　　　額魁¶
　　　庫拜　　　　　　　章佳¶
　　　赫色　　　　　　　岱明¶
　　　西岱　　　　　　　阿綽庫¶
<pb:KR2g0044_WYG_055-5a>¶
　　　希達　　　　　　　塞倫泰¶
　　　滿色　　　　　　　囊達爾古¶
　　　德勒　　　　　　　瑪齊喀¶
　　　喀理　　　　　　　科齊¶
　　　雅圖　　　　　　　額森¶
　　　科竒　　　　　　　凱倫¶
　　　恩克　　　　　　　烏魯瑚圖¶
　　　多和　　　　　　　達古¶
<pb:KR2g0044_WYG_055-5b>¶
　　　鈕　　　　　　　巴班¶
　　　揚阿理　　　　　蒙庫¶
　　　納穆達什　　　　喀爾泰¶
　　　和起　　　　　　富拉渾¶
　　　圖梅　　　　　　達什¶
　　　綽托倫　　　　　法爾錫¶
　　　圖孟　　　　　　馬爾漢¶
　　　星額特　　　　　黨色¶
<pb:KR2g0044_WYG_055-6a>¶
　　　莽喀喇　　　　　　胡什屯¶
　　　郭爾布　　　　　　鼐色¶
　　　達納渾¶
　　　　　以上俱附載¶
