# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗滿洲氏族通譜
#+DATE: 2015-08-24 22:35:59.801148
#+PROPERTY: ID KR2g0044
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四十八目錄
<pb:KR2g0044_WYG_097-1a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目錄¶
　　卷四十八¶
　　虎爾哈地方虎爾哈氏¶
　　　納漢泰扎爾固齊　　托克推¶
　　　阿喜布祿　　　　　吴勒穆¶
　　　雅達渾　　　　　　郭爾琨¶
　　　　　以上俱有傳¶
<pb:KR2g0044_WYG_097-1b>¶
　　　鄂錫¶
　　　　　右係附載¶
　　新達謨城地方虎爾哈氏¶
　　　康喀賚扎爾固齊　　塔爾巴齊¶
　　　　　以上俱有傳¶
　　　富達理　　　　　　薩哈連¶
　　　　　以上俱附載¶
　　各地方虎爾哈氏¶
<pb:KR2g0044_WYG_097-2a>¶
　　　珠爾庫¶
　　　　　右係有傳¶
　　　訥爾圖　　　　　　墨爾根¶
　　　阿哈棣　　　　　　雅爾哈¶
　　　　　以上俱附載¶
　　蘇佳氏¶
　　　尼雅星阿　　　　　瑪納漢¶
　　　武拜¶
<pb:KR2g0044_WYG_097-2b>¶
　　　　　以上俱有傳¶
　　　岱珠瑚　　　　　　烏巴海¶
　　　舒訥　　　　　　　璧赫徳¶
　　　色克特　　　　　　巴本¶
　　　愛星阿　　　　　　拜色¶
　　　圖巴泰　　　　　　布爾哈¶
　　　蘇栢和¶
　　　　　以上俱附載¶
<pb:KR2g0044_WYG_097-3a>¶
　　溫徹亨氏¶
　　　博爾濟　　　　　　烏雲珠¶
　　　　　以上俱有傳¶
　　　赫董額¶
　　　　　右係附載¶
　　哲爾德氏¶
　　　塔布岱　　　　　　雅魯堪¶
　　　　　以上俱有傳¶
<pb:KR2g0044_WYG_097-3b>¶
　　　哲爾德　　　　　　顔岱¶
　　　綽克托　　　　　　渾岱¶
　　　費揚古¶
　　　　　以上俱附載¶
　　溫察氏¶
　　　安泰　　　　　　　博多渾¶
　　　　　以上俱有傳¶
　　　巴哈納　　　　　　楠道¶
<pb:KR2g0044_WYG_097-4a>¶
　　　尼雅哈　　　　　　温齊¶
　　　　　以上俱附載¶
<pb:KR2g0044_WYG_097-4b>¶