# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗滿洲氏族通譜
#+DATE: 2015-08-24 22:36:00.906183
#+PROPERTY: ID KR2g0044
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷七十二目録
<pb:KR2g0044_WYG_144-1a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目録¶
　　卷七十二¶
　　附載滿洲旗分内之高麗姓氏¶
　　金氏¶
　　　新逹理　　　　　　都賚¶
　　　德倍¶
　　　　　以上俱有傳¶
<pb:KR2g0044_WYG_144-1b>¶
　　　金天保　　　　　　玉爾弼¶
　　　天鳳尼　　　　　　嘉理哈¶
　　　金登　　　　　　　明色尼¶
　　　金德裴　　　　　　海古尼¶
　　　濟古尼　　　　　　山龍伊¶
　　　永特基　　　　　　定海吉¶
　　　碩色　　　　　　　石孔儀¶
　　　那穆遂　　　　　　顔蓀尼¶
<pb:KR2g0044_WYG_144-2a>¶
　　倭赫　　　　　　　　金楠¶
　　金山　　　　　　　　聶禮弼¶
　　天布基　　　　　　　仲什尼¶
　　巴顔岱　　　　　　　金聲¶
　　春社　　　　　　　　金那宻¶
　　金布吉　　　　　　　金春¶
　　顧東遂　　　　　　　額色理¶
　　林清　　　　　　　　德純¶
<pb:KR2g0044_WYG_144-2b>¶
　　　戴哈尼　　　　　　愛錫¶
　　　滿住　　　　　　　金繼先¶
　　　赫基　　　　　　　金誠¶
　　　齊都隨　　　　　　書義¶
　　　胡錫義　　　　　　楚鼐¶
　　　特克秦　　　　　　金德隆¶
　　　蕩色　　　　　　　精額理¶
　　　　　以上俱附載¶
<pb:KR2g0044_WYG_144-3a>¶
　　韓氏¶
　　　韓雲　　　　　　　韓尼¶
　　　聶尼¶
　　　　　以上俱有傳¶
　　　岳拉米　　　　　　舒穆海¶
　　　席圖庫　　　　　　鄧儀弼¶
　　　博龍義　　　　　　帖禮弼¶
　　　額爾社　　　　　　韓齊理¶
<pb:KR2g0044_WYG_144-3b>¶
　　　傅朗阿¶
　　　　　以上俱附載¶
　　李氏¶
　　　騰那弼¶
　　　　　右係有傳¶
　　　李仁傑　　　　　　僧輝¶
　　　李黨鼎　　　　　　喀爾薩¶
　　　三拜　　　　　　　龎塞凱¶
<pb:KR2g0044_WYG_144-4a>¶
　　　老格　　　　　　　東安¶
　　　石泰　　　　　　　李四格¶
　　　都拉米¶
　　　　　以上俱附載¶
　　朴氏¶
　　　東安¶
　　　　　右係有傳¶
　　　伊克濟理　　　　　舒吉理¶
<pb:KR2g0044_WYG_144-4b>¶
　　　巴普濟　　　　　　滿社吉¶
　　　阿良義　　　　　　傑臨弼¶
　　　　　以上俱附載¶
　　張氏¶
　　　檀濟尼¶
　　　　　右係有傳¶
　　　碩禮　　　　　　　郭弼¶
　　　僧訥米　　　　　　尼瑪¶
<pb:KR2g0044_WYG_144-5a>¶
　　　番德柱　　　　　　張鵬翼¶
　　　　　以上俱附載¶
　　傅氏¶
　　　三蘇¶
　　　　　右係有傳¶
　　　聶樓　　　　　　　謨齊尼¶
　　　　　以上俱附載¶
　　柏氏¶
<pb:KR2g0044_WYG_144-5b>¶
　　　柏雲¶
　　　　　右係有傳¶
#+PROPERTY: JUAN 卷七十二目録
<pb:KR2g0044_WYG_144-6a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目録¶
　　卷七十二¶
　　附載滿洲旗分内之高麗姓氏¶
　　金氏¶
　　　新逹理　　　　　　都賚¶
　　　德倍¶
　　　　　以上俱有傳¶
<pb:KR2g0044_WYG_144-6b>¶
　　　金天保　　　　　　玉爾弼¶
　　　天鳳尼　　　　　　嘉理哈¶
　　　金登　　　　　　　明色尼¶
　　　金德裴　　　　　　海古尼¶
　　　濟古尼　　　　　　山龍伊¶
　　　永特基　　　　　　定海吉¶
　　　碩色　　　　　　　石孔儀¶
　　　那穆遂　　　　　　顔蓀尼¶
<pb:KR2g0044_WYG_144-7a>¶
　　倭赫　　　　　　　　金楠¶
　　金山　　　　　　　　聶禮弼¶
　　天布基　　　　　　　仲什尼¶
　　巴顔岱　　　　　　　金聲¶
　　春社　　　　　　　　金那宻¶
　　金布吉　　　　　　　金春¶
　　顧東遂　　　　　　　額色理¶
　　林清　　　　　　　　德純¶
<pb:KR2g0044_WYG_144-7b>¶
　　　戴哈尼　　　　　　愛錫¶
　　　滿住　　　　　　　金繼先¶
　　　赫基　　　　　　　金誠¶
　　　齊都隨　　　　　　書義¶
　　　胡錫義　　　　　　楚鼐¶
　　　特克秦　　　　　　金德隆¶
　　　蕩色　　　　　　　精額理¶
　　　　　以上俱附載¶
<pb:KR2g0044_WYG_144-8a>¶
　　韓氏¶
　　　韓雲　　　　　　　韓尼¶
　　　聶尼¶
　　　　　以上俱有傳¶
　　　岳拉米　　　　　　舒穆海¶
　　　席圖庫　　　　　　鄧儀弼¶
　　　博龍義　　　　　　帖禮弼¶
　　　額爾社　　　　　　韓齊理¶
<pb:KR2g0044_WYG_144-8b>¶
　　　傅朗阿¶
　　　　　以上俱附載¶
　　李氏¶
　　　騰那弼¶
　　　　　右係有傳¶
　　　李仁傑　　　　　　僧輝¶
　　　李黨鼎　　　　　　喀爾薩¶
　　　三拜　　　　　　　龎塞凱¶
<pb:KR2g0044_WYG_144-9a>¶
　　　老格　　　　　　　東安¶
　　　石泰　　　　　　　李四格¶
　　　都拉米¶
　　　　　以上俱附載¶
　　朴氏¶
　　　東安¶
　　　　　右係有傳¶
　　　伊克濟理　　　　　舒吉理¶
<pb:KR2g0044_WYG_144-9b>¶
　　　巴普濟　　　　　　滿社吉¶
　　　阿良義　　　　　　傑臨弼¶
　　　　　以上俱附載¶
　　張氏¶
　　　檀濟尼¶
　　　　　右係有傳¶
　　　碩禮　　　　　　　郭弼¶
　　　僧訥米　　　　　　尼瑪¶
<pb:KR2g0044_WYG_144-10a>¶
　　　番德柱　　　　　　張鵬翼¶
　　　　　以上俱附載¶
　　傅氏¶
　　　三蘇¶
　　　　　右係有傳¶
　　　聶樓　　　　　　　謨齊尼¶
　　　　　以上俱附載¶
　　柏氏¶
<pb:KR2g0044_WYG_144-10b>¶
　　　柏雲¶
　　　　　右係有傳¶
