# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗滿洲氏族通譜
#+DATE: 2015-08-24 22:35:58.924526
#+PROPERTY: ID KR2g0044
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十五目録
<pb:KR2g0044_WYG_051-1a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目録¶
　　卷二十五¶
　　沙濟地方富察氏¶
　　　旺吉努　　　　　　萬塔錫¶
　　　延珠瑚　　　　　　本科理¶
　　　唐哈思瑚　　　　　莽色¶
　　　喀爾喀瑪¶
<pb:KR2g0044_WYG_051-1b>¶
　　　　　以上俱有傳¶
　　　雅穆喀　　　　　　拉都哈¶
　　　阿爾泰　　　　　　岱清阿¶
　　　阿納海　　　　　　巴爾竒¶
　　　尼堪　　　　　　　達拉哈¶
　　　武什泰¶
　　　　　以上俱附載¶
　　葉赫地方富察氏¶
<pb:KR2g0044_WYG_051-2a>¶
　　　楚隆阿　　　　　　布丹¶
　　　阿布岱　　　　　　瑚錫泰¶
　　　琉達理　　　　　　桂森¶
　　　穆哈連　　　　　　葛巴庫¶
　　　多賴¶
　　　　　以上俱有傳¶
　　　巴爾賽　　　　　　拉克道¶
　　　鄂善　　　　　　　薩爾普¶
<pb:KR2g0044_WYG_051-2b>¶
　　　元保　　　　　　　布克察¶
　　　碩本吉　　　　　　農阿理¶
　　　薩穆哈　　　　　　都錫布¶
　　　額赫納　　　　　　葛布庫¶
　　　齊克什喀　　　　　阿克敦¶
　　　吳班　　　　　　　博德訥¶
　　　烏班泰　　　　　　吳齊堪¶
　　　達希布　　　　　　赫勒¶
<pb:KR2g0044_WYG_051-3a>¶
　　　諾音推　　　　　　恩特恒¶
　　　布穆布理　　　　　恩格布¶
　　　竒拜　　　　　　　額赫圖¶
　　　　　以上俱附載¶
　　額宜湖地方富察氏¶
　　　阿爾都山　　　　　額楚¶
　　　　　以上俱有傳¶
　　　喀克圖　　　　　　松塞克¶
<pb:KR2g0044_WYG_051-3b>¶
　　　珠雅諾　　　　　　吉瑪哈¶
　　　　　以上俱附載¶
　　扎庫塔地方富察氏¶
　　　德楞格　　　　　　瓦古理¶
　　　根圖恒¶
　　　　　以上俱有傳¶
　　　納庫　　　　　　　哈普週¶
　　　禪都喀　　　　　　雅爾古¶
<pb:KR2g0044_WYG_051-4a>¶
　　　布占　　　　　　　墨爾格德¶
　　　圖爾吉訥　　　　　布克圖¶
　　　　　以上俱附載¶
　　蜚悠城地方富察氏¶
　　　艾通阿　　　　　　烏珠阿穆巴¶
　　　富喀　　　　　　　塔禮¶
　　　費雅克塔　　　　　策穆特赫¶
　　　積克黨阿¶
<pb:KR2g0044_WYG_051-4b>¶
　　　　　以上俱有傳¶
　　　雅穆達　　　　　　阿密禪¶
　　　舒可式　　　　　　瑪福塔¶
　　　古揚素　　　　　　富喀達¶
　　　轄瑚　　　　　　　烏朗阿¶
　　　明阿努　　　　　　和爾弼¶
　　　殷登　　　　　　　沙達哈僧郭¶
　　　安楚瑚魯　　　　　邁圖¶
<pb:KR2g0044_WYG_051-5a>¶
　　　禮薩納　　　　　　塞赫訥¶
　　　邁凃¶
　　　　　以上俱附載¶
