# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗滿洲氏族通譜
#+DATE: 2015-08-24 22:35:58.001355
#+PROPERTY: ID KR2g0044
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目録上
<pb:KR2g0044_WYG_001-1a>¶
欽定四庫全書　　　　　史部七¶
　八旗滿洲氏族通譜目録上　𫝊記𩔖三(總録之屬/)¶
　　卷一¶
　　　𤓰爾佳氏一¶
　　卷二¶
　　　𤓰爾佳氏二¶
　　卷三¶
　　　𤓰爾佳氏三¶
<pb:KR2g0044_WYG_001-1b>¶
　　卷四¶
　　　𤓰爾佳氏四¶
　　卷五¶
　　　鈕祜禄氏¶
　　卷六¶
　　　舒穆禄氏¶
　　卷七¶
　　　馬佳氏¶
<pb:KR2g0044_WYG_001-2a>¶
　　卷八¶
　　　董鄂氏¶
　　卷九¶
　　　赫舍里氏一¶
　　卷十¶
　　　赫舍里氏二¶
　　卷十一¶
　　　他塔喇氏¶
<pb:KR2g0044_WYG_001-2b>¶
　　卷十二¶
　　　伊爾根覺羅氏一¶
　　卷十三¶
　　　伊爾根覺羅氏二¶
　　卷十四¶
　　　伊爾根覺羅氏三¶
　　卷十五¶
　　　伊爾根覺羅氏四¶
<pb:KR2g0044_WYG_001-3a>¶
　　卷十六¶
　　　舒舒覺羅氏¶
　　卷十七¶
　　　西林覺羅氏¶
　　卷十八¶
　　　通顔覺羅氏¶
　　卷十九¶
　　　佟佳氏一¶
<pb:KR2g0044_WYG_001-3b>¶
　　卷二十¶
　　　佟佳氏二¶
　　卷二十一¶
　　　那木都魯氏¶
　　卷二十二¶
　　　納喇氏一¶
　　卷二十三¶
　　　納喇氏二¶
<pb:KR2g0044_WYG_001-4a>¶
　　卷二十四¶
　　　納喇氏三¶
　　卷二十五¶
　　　富察氏一¶
　　卷二十六¶
　　　富察氏二¶
　　卷二十七¶
　　　富察氏三¶
<pb:KR2g0044_WYG_001-4b>¶
　　卷二十八¶
　　　完顔氏¶
　　卷二十九¶
　　　叩徳氏　　　　　　吳雅氏¶
　　　戴佳氏¶
　　卷三十¶
　　　兀扎喇氏¶
　　卷三十一¶
<pb:KR2g0044_WYG_001-5a>¶
　　　兆佳氏¶
　　卷三十二¶
　　　郭絡羅氏　　　　　顔扎氏¶
　　　碧魯氏¶
　　卷三十三¶
　　　李佳氏　　　　　　黃佳氏¶
　　卷三十四¶
　　　吳扎庫氏　　　　　錫克特理氏¶
<pb:KR2g0044_WYG_001-5b>¶
　　　庫雅拉氏¶
　　卷三十五¶
　　　薩克達氏¶
　　卷三十六¶
　　　賽密勒氏　　　　　精竒理氏¶
　　　扎庫塔氏¶
　　卷三十七¶
　　　烏蘇氏¶
<pb:KR2g0044_WYG_001-6a>¶
　　卷三十八¶
　　　巴雅拉氏¶
　　卷三十九¶
　　　輝和氏　　　　　　魯布理氏¶
　　　尼馬察氏　　　　　伊爾庫勒氏¶
　　卷四十¶
　　　章佳氏¶
　　卷四十一¶
<pb:KR2g0044_WYG_001-6b>¶
　　　寜古塔氏　　　　　薩哈爾察氏¶
　　卷四十二¶
　　　嵩佳氏　　　　　　宜特墨氏¶
　　　扎思瑚理氏　　　　瑚錫哈理氏¶
　　卷四十三¶
　　　喜塔臘氏　　　　　泰楚魯氏¶
　　　性佳氏　　　　　　穆爾察氏¶
　　卷四十四¶
<pb:KR2g0044_WYG_001-7a>¶
　　　費莫氏　　　　　　索佳氏¶
　　　薩馬爾吉氏　　　　齊佳氏¶
　　卷四十五¶
　　　葛濟勒氏　　　　　哲爾齊氏¶
　　　索綽絡氏¶
　　卷四十六¶
　　　鄂卓氏　　　　　　鈕赫勒氏¶
　　　鄂濟氏　　　　　　裕瑚魯氏¶
<pb:KR2g0044_WYG_001-7b>¶
　　　布爾察氏¶
　　卷四十七¶
　　　伊拉理氏¶
　　卷四十八¶
　　　虎爾哈氏　　　　　蘇佳氏¶
　　　温徹亨氏　　　　　哲爾徳氏¶
　　　温察氏¶
　　卷四十九¶
<pb:KR2g0044_WYG_001-8a>¶
　　　額蘇理氏　　　　　吳魯氏¶
　　　覺禪氏　　　　　　科奇理氏¶
　　　把爾達氏　　　　　尼沙氏¶
　　　托活洛氏¶
　　卷五十¶
　　　阿穆魯氏　　　　　索爾多氏¶
　　　俞爾庫勒氏　　　　滿扎氏¶
　　　烏色氏　　　　　　佑祜魯氏¶
<pb:KR2g0044_WYG_001-8b>¶
　　　圖色理氏　　　　　温特赫氏¶
　　　梅勒氏　　　　　　博和理氏¶
　　卷五十一¶
　　　鈕顔氏　　　　　　烏爾古宸氏¶
　　　扎拉理氏　　　　　温都氏¶
　　　䝉古爾濟氏　　　　阿禮哈氏¶
　　　蘇都理氏　　　　　竒塔喇氏¶
　　　鄂托氏　　　　　　洪吉理氏¶
<pb:KR2g0044_WYG_001-9a>¶
　　卷五十二¶
　　　墨爾哲勒氏　　　　索齊勒氏¶
　　　托謨氏　　　　　　湯務氏¶
　　　都拉喇氏　　　　　墨爾迪勒氏¶
　　　喀爾達蘇氏　　　　赫舒理氏¶
　　　輝羅氏¶
　　卷五十三¶
　　　濟禮氏　　　　　　烏爾漢氏¶
<pb:KR2g0044_WYG_001-9b>¶
　　　赫宜氏　　　　　　扎蘇理氏¶
　　　拜都氏　　　　　　賴布氏¶
　　　布賽氏　　　　　　噶努氏¶
　　　烏蘇占氏　　　　　尼竒理氏¶
　　　鄂謨拖氏　　　　　董佳氏¶
　　　阿克占氏　　　　　葉穆氏¶
　　　喀爾拉氏¶
　　卷五十四¶
<pb:KR2g0044_WYG_001-10a>¶
　　　薩克察氏　　　　　烏爾答氏¶
　　　圖克坦氏　　　　　郭爾佳氏¶
　　　洪鄂春氏　　　　　額爾圖氏¶
　　　彰錦氏　　　　　　聶格理氏¶
　　　揚佳氏¶
　　卷五十五¶
　　　洪鄂氏　　　　　　賢達禪氏¶
　　　赫錫赫理氏　　　　庫穆圖氏¶
<pb:KR2g0044_WYG_001-10b>¶
　　　康儀理氏　　　　　額爾吉氏¶
　　　舒墨理氏　　　　　錫克濟拉氏¶
　　　徳敦氏　　　　　　珠格氏¶
　　　卦爾察氏　　　　　多爾衮氏¶
　　　洪佳氏　　　　　　孟佳氏¶
　　　克音氏　　　　　　眀安氏¶
　　　烏禮蘇氏　　　　　薩哈爾濟氏¶
　　卷五十六¶
<pb:KR2g0044_WYG_001-11a>¶
　　　尼竺渾氏　　　　　武爾格齊氏¶
　　　瑚玉魯氏　　　　　和和齊氏¶
　　　塔穆察氏　　　　　夸爾達氏¶
　　　徳都勒氏　　　　　愷顔氏¶
　　　珠爾蘇氏　　　　　綽克秦氏¶
　　　安達拉氏　　　　　愛渾氏¶
　　　海拉蘇氏　　　　　吳靈阿氏¶
　　　圖門氏　　　　　　勒第氏¶
<pb:KR2g0044_WYG_001-11b>¶
　　　克爾徳氏　　　　　哲栢氏¶
　　　圖普蘇氏　　　　　托爾佳氏¶
　　　格格氏　　　　　　韓扎氏¶
　　　穆察氏　　　　　　多羅氏¶
　　　褚庫爾氏　　　　　武聶氏¶
　　　郭爾本氏　　　　　圖克敦氏¶
　　　葉庫理氏　　　　　哲理氏¶
　　　組佳氏　　　　　　唐達氏¶
<pb:KR2g0044_WYG_001-12a>¶
　　　卓克佳氏　　　　　崇果魯氏¶
　　　墨爾齊氏　　　　　瓦理氏¶
　　　蔡佳氏　　　　　　克葉勒氏¶
　　　富爾庫魯氏　　　　萬旒哈氏¶
　　　穆燕氏　　　　　　都善氏¶
　　　拜格氏　　　　　　阿圖拉墨氏¶
　　　賽音薩爾圖氏　　　穆和林氏¶
　　卷五十七¶
<pb:KR2g0044_WYG_001-12b>¶
　　　䝉鄂索氏　　　　　薩察氏¶
　　　錫墨勒氏　　　　　劉佳氏¶
　　　果爾吉氏　　　　　武佳氏¶
　　　佟鄂絡氏　　　　　郭佳氏¶
　　　梅赫理氏　　　　　瑚錫理氏¶
　　　蒙古楚氏　　　　　崇吉喇氏¶
　　　額爾赫氏　　　　　布雅穆齊氏¶
　　　都理氏　　　　　　倭勒氏¶
<pb:KR2g0044_WYG_001-13a>¶
　　　尼陽尼雅氏　　　　專塔氏¶
　　　布達喇氏　　　　　葉赫勒氏¶
　　　朱佳氏　　　　　　瑚雅拉氏¶
　　　鄂蘇爾瑚氏　　　　羅佳氏¶
　　　敖拉氏　　　　　　瓦色氏¶
　　　珠爾根氏　　　　　哈爾察氏¶
　　　布尼氏　　　　　　髙佳氏¶
　　　葉赫氏　　　　　　巴理氏¶
<pb:KR2g0044_WYG_001-13b>¶
　　　孫佳氏　　　　　　喀爾沁氏¶
　　　翰顔氏　　　　　　烏蘇理氏¶
　　　尼佳氏　　　　　　舒瑪理氏¶
　　卷五十八¶
　　　卓晉氏　　　　　　色穆竒理氏¶
　　　廣佳喇氏　　　　　吳察喇氏¶
　　　蒼瑪爾紀氏　　　　赫書氏¶
　　　康傑達氏　　　　　吉魯氏¶
<pb:KR2g0044_WYG_001-14a>¶
　　　都魯氏　　　　　　沙拉氏¶
　　　鄂穆綽氏　　　　　培佳氏¶
　　　舒穆理氏　　　　　鄂爾綽絡氏¶
　　　徐吉氏　　　　　　達爾充阿氏¶
　　　烏爾瑚濟氏　　　　顔濟理氏¶
　　　卓起氏　　　　　　鄂索絡氏¶
　　　鈕瑚特氏　　　　　盛佳氏¶
　　　倭徹赫氏　　　　　索察氏¶
<pb:KR2g0044_WYG_001-14b>¶
　　　赫葉勒氏　　　　　禄葉勒氏¶
　　　拜晉氏　　　　　　烏雅察氏¶
　　　穆克圖氏　　　　　扎拉氏¶
　　　傅佳氏　　　　　　郭渾氏¶
　　　尼錫理氏　　　　　赫佳氏¶
　　　强恰理氏　　　　　鍾吉氏¶
　　　梅楞氏　　　　　　舒禄氏¶
　　　琨都勒氏　　　　　額色氏¶
<pb:KR2g0044_WYG_001-15a>¶
　　　伏爾哈氏　　　　　覺佳氏¶
　　　瑚雅氏　　　　　　都佳氏¶
　　　謨克拖氏　　　　　虞佳氏¶
　　　碧喇氏　　　　　　伊庫魯氏¶
　　　多羅宏氏　　　　　鈕赫氏¶
　　　翁鈕絡氏　　　　　吉普褚氏¶
　　　金佳氏　　　　　　石穆魯氏¶
　　　馬察氏　　　　　　赫濟理氏¶
<pb:KR2g0044_WYG_001-15b>¶
　　　䝉鄂絡氏　　　　　郭羅氏¶
　　　納塔氏　　　　　　佟塞勒氏¶
　　卷五十九¶
　　　精吉氏　　　　　　薩爾都氏¶
　　　和岳絡氏　　　　　舍顔氏¶
　　　畢魯勒氏　　　　　瑚克錫勒氏¶
　　　順布魯氏　　　　　舒發察氏¶
　　　殷佳氏　　　　　　圖爾敦氏¶
<pb:KR2g0044_WYG_001-16a>¶
　　　慶格理氏　　　　　蘇拉喇氏¶
　　　阿爾拉氏　　　　　墨勒氏¶
　　　巴爾拉氏　　　　　敖拉托欣氏¶
　　　拜英格理氏　　　　穆雅氏¶
　　　攸絡庫氏　　　　　鄂羅氏¶
　　　嘉普塔喇氏　　　　富森氏¶
　　　瑚遜氏　　　　　　佟唘氏¶
　　　葛爾克氏　　　　　圖佳氏¶
<pb:KR2g0044_WYG_001-16b>¶
　　　古爾吉氏　　　　　傅錫理氏¶
　　　墨佳氏　　　　　　伊拉齊氏¶
　　　額爾格濟氏　　　　倭赫氏¶
　　　吳聶齊氏　　　　　都克達氏¶
　　　赫爾濟氏　　　　　錫爾弼氏¶
　　　白佳氏　　　　　　塔喇氏¶
　　　宏義氏　　　　　　温屯氏¶
　　　富色勒氏　　　　　倭徹庫氏¶
<pb:KR2g0044_WYG_001-17a>¶
　　　凱隆氏　　　　　　玉克墨氏¶
　　　伊喇氏　　　　　　克伊克勒氏¶
　　　甘佳氏　　　　　　齊達勒氏¶
　　　泰瑚特氏　　　　　墨爾迪氏¶
　　　貴岳理氏　　　　　公儀理氏¶
　　卷六十¶
　　　珠赫勒氏　　　　　傅爾袞氏¶
　　　阿魯氏　　　　　　敖佳氏¶
<pb:KR2g0044_WYG_001-17b>¶
　　　瑚錫喀氏　　　　　朱錫理氏¶
　　　珠雅拉氏　　　　　阿爾布氏¶
　　　齊克騰氏　　　　　吳濟佳喇氏¶
　　　文達氏　　　　　　楞布爾勤氏¶
　　　都克塔理氏　　　　阿拉邊前氏¶
　　　圖爾塔拉氏　　　　錫克徳氏¶
　　　羅察氏　　　　　　伊穆氏¶
　　　墨克廷氏　　　　　瑪爾丹氏¶
<pb:KR2g0044_WYG_001-18a>¶
　　　額爾格圖氏　　　　色勒理氏¶
　　　武庫登吉氏　　　　章齊氏¶
　　　賈佳氏　　　　　　都雅爾氏¶
　　　亨竒勒氏　　　　　格晉氏¶
　　　希薩爾氏　　　　　鄂通氏¶
　　　公鄂理氏　　　　　穆盧氏¶
　　　扎哈瑪氏　　　　　墨克勒氏¶
　　　謨爾齊理氏　　　　伊勒爾濟氏¶
<pb:KR2g0044_WYG_001-18b>¶
　　　都爾勒氏　　　　　韓楚哈氏¶
　　　舒爾都氏　　　　　徐察氏¶
　　　福塔氏　　　　　　竒徳理氏¶
　　　瑚琥氏　　　　　　宗佳氏¶
　　　訥迪氏　　　　　　瓦爾佳氏¶
　　卷六十一¶
　　　尼格勒氏　　　　　凖齊氏¶
　　　翁尼理氏　　　　　朱爾克氏¶
<pb:KR2g0044_WYG_001-19a>¶
　　　通阿拉氏　　　　　穆爾徳氏¶
　　　吳扎爾瑚氏　　　　特濟氏¶
　　　塔坦氏　　　　　　猷格理氏¶
　　　哈爾吉氏　　　　　穆齊氏¶
　　　恰喇氏　　　　　　姜佳氏¶
　　　博和羅氏　　　　　唐尼氏¶
　　　吳拉氏　　　　　　洪達理氏¶
　　　馬爾屯氏　　　　　兆壘氏¶
<pb:KR2g0044_WYG_001-19b>¶
　　　玉爾庫氏　　　　　陳佳氏¶
　　　莽吉綽氏　　　　　墨爾吉氏¶
　　　穆色陳氏　　　　　塞楞吉氏¶
　　　尼瑪哈氏　　　　　茂儀氏¶
　　　安佳氏　　　　　　羅岳氏¶
　　　鄂濟理氏　　　　　翁果特氏¶
　　　康錫理氏　　　　　蘇克察氏¶
　　　扎穆秦氏　　　　　都瓦爾佳氏¶
<pb:KR2g0044_WYG_001-20a>¶
　　　諾絡氏　　　　　　田佳氏¶
　　　林佳氏　　　　　　秋佳氏¶
　　　多錦氏　　　　　　努爾漢氏¶
　　　錫勒爾吉氏　　　　嘉哈瑪氏¶
　　　胡錫氏　　　　　　瓦爾吉氏¶
　　　達瑚理氏　　　　　屈佳氏¶
　　　普佳氏　　　　　　蔣佳氏¶
　　　龎佳氏¶
<pb:KR2g0044_WYG_001-20b>¶
　　卷六十二¶
　　　䝉果資氏　　　　　舒克都理氏¶
　　　費佳氏　　　　　　阿塔穆氏¶
　　　西法齊氏　　　　　孔尼喇氏¶
　　　密札氏　　　　　　倭徹勒氏¶
　　　多興氏　　　　　　博都理氏¶
　　　何齊拉氏　　　　　雅佳氏¶
　　　桓泰氏　　　　　　喀爾庫氏¶
<pb:KR2g0044_WYG_001-21a>¶
　　　福錫氏　　　　　　莽果氏¶
　　　孔果絡氏　　　　　葉禄氏¶
　　　瓢佳氏　　　　　　扎克塔氏¶
　　　綽絡氏　　　　　　索濟雅喇氏¶
　　　瓦爾喀氏　　　　　鄂卓絡氏¶
　　　瑚爾哈蘇氏　　　　恒吉理氏¶
　　　索徹理氏　　　　　錫强氏¶
　　　申穆理氏　　　　　杭佳氏¶
<pb:KR2g0044_WYG_001-21b>¶
　　　巴雅爾齊氏　　　　阿賚氏¶
　　　伊爾穆氏　　　　　錫瑪氏¶
　　　瑚爾泰氏　　　　　喀克錫理氏¶
　　　索絡恰氏　　　　　沙達喇氏¶
　　　范佳氏　　　　　　努魯氏¶
　　　額哲氏　　　　　　蘇爾佳氏¶
　　　申佳氏　　　　　　謨岳絡氏¶
　　　玉圖墨氏　　　　　洪果竒氏¶
<pb:KR2g0044_WYG_001-22a>¶
　　　周成氏　　　　　　哈巴氏¶
　　　嘉穆瑚氏　　　　　良佳氏¶
　　　舒佳氏　　　　　　䝉果氏¶
　　　努爾哈拉氏　　　　圖爾佳氏¶
　　　洪衮氏　　　　　　拜嘉喇氏¶
　　　納哈塔氏　　　　　尼庸特氏¶
　　　哈爾拉氏　　　　　瑚塔氏¶
　　卷六十三¶
<pb:KR2g0044_WYG_001-22b>¶
　　　博爾濟氏　　　　　定紀理氏¶
　　　拉顔氏　　　　　　渾達竒氏¶
　　　托和爾秦氏　　　　色爾傑氏¶
　　　伊穆圖氏　　　　　葛佳喇氏¶
　　　富蘇瑚氏　　　　　博爾卓克氏¶
　　　佛多錫墨理氏　　　喀喇氏¶
　　　周延氏　　　　　　唐顔氏¶
　　　陶佳氏　　　　　　鄭佳氏¶
<pb:KR2g0044_WYG_001-23a>¶
　　　瑚鼎氏　　　　　　格爾齊氏¶
　　　珠魯氏　　　　　　喀爾拉哈氏¶
　　　玉魯氏　　　　　　占尼氏¶
　　　崔穆魯氏　　　　　梅佳氏¶
　　　巴顔氏　　　　　　瞻楚渾氏¶
　　　扎雅扎喇氏　　　　石富察氏¶
　　　達普圖氏　　　　　多拉爾氏¶
　　　多爾塔喇氏　　　　孟克宜勒氏¶
<pb:KR2g0044_WYG_001-23b>¶
　　　克勒氏　　　　　　嘉瞻氏¶
　　　圖薩喇氏　　　　　東阿氏¶
　　　額宜蘇氏　　　　　多秦氏¶
　　　阿喇氏　　　　　　圖勒理氏¶
　　　蓀綽爾氏　　　　　烏顔齊氏¶
　　　楊額理氏　　　　　瑚佳氏¶
　　卷六十四¶
　　　雅爾薩喇氏　　　　鮑佳氏¶
<pb:KR2g0044_WYG_001-24a>¶
　　　喀爾佳氏　　　　　方佳氏¶
　　　富珠理氏　　　　　瑚圖理氏¶
　　　濟拉喇氏　　　　　布希氏¶
　　　留濟理氏　　　　　錫爾馨氏¶
　　　希普蘇氏　　　　　全佳氏¶
　　　莽佳氏　　　　　　豐嘉氏¶
　　　瑚圖氏　　　　　　崔佳氏¶
　　　伊蘇氏　　　　　　尼音圖氏¶
<pb:KR2g0044_WYG_001-24b>¶
　　　鈕圖氏　　　　　　韓楚氏¶
　　　農吉勒氏　　　　　阿爾巴齊氏¶
　　　成尼氏　　　　　　穆達齊氏¶
　　　楊那氏　　　　　　塞赫理氏¶
　　　俞庫勒氏　　　　　那克塔氏¶
　　　吳魯理氏　　　　　穆佳氏¶
　　　布薩氏　　　　　　猷格氏¶
　　　愛義氏　　　　　　徹葉勒氏¶
<pb:KR2g0044_WYG_001-25a>¶
　　　烏錫氏　　　　　　額諸氏¶
　　　瑚爾佳氏　　　　　瑚爾哈喇氏¶
　　　吳庫理氏　　　　　黑赫穆氏¶
　　　訥勒氏　　　　　　敷臣氏¶
　　　秋舒理氏　　　　　姚佳氏¶
　　　吳爾錫氏　　　　　吳努齊氏¶
　　　温登額氏　　　　　烏努氏¶
　　　烏什拉氏　　　　　顔珠氏¶
<pb:KR2g0044_WYG_001-25b>¶
　　　弼爾雅氏　　　　　朱爾奇氏¶
　　　邊佳氏　　　　　　恭佳氏¶
　　　西爾圖氏　　　　　墨呼理氏¶
　　　哈蘇理氏　　　　　哈薩喇氏¶
　　　墨爾赫氏　　　　　哈思呼理氏¶
　　卷六十五¶
　　　伊博氏　　　　　　瑚徳勒氏¶
　　　烏勒理氏　　　　　程佳氏¶
<pb:KR2g0044_WYG_001-26a>¶
　　　寜佳氏　　　　　　布爾尼氏¶
　　　瑚魯氏　　　　　　文扎氏¶
　　　索多理氏　　　　　薩穆希爾氏¶
　　　通果蘇氏　　　　　卓顯氏¶
　　　那木圖氏　　　　　哈思琥氏¶
　　　富思庫氏　　　　　赫爾蘇氏¶
　　　烏宇氏　　　　　　闗佳氏¶
　　　扣岱氏　　　　　　修墨理氏¶
<pb:KR2g0044_WYG_001-26b>¶
　　　額穆特立氏　　　　松吉氏¶
　　　葉墨勒氏　　　　　拜察氏¶
　　　岳察氏　　　　　　尼珠氏¶
　　　耿音氏　　　　　　遲佳氏¶
　　　石佳氏　　　　　　都勒氏¶
　　　南福禄氏　　　　　郎佳氏¶
　　　仁佳氏　　　　　　休佳氏¶
　　　赫哲氏　　　　　　唐佳氏¶
<pb:KR2g0044_WYG_001-27a>¶
　　　文徳氏　　　　　　哈爾塔喇氏¶
