# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗滿洲氏族通譜
#+DATE: 2015-08-24 22:36:00.761771
#+PROPERTY: ID KR2g0044
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷六十九目録
<pb:KR2g0044_WYG_139-1a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目録¶
　　卷六十九¶
　　附載滿洲旗分内之䝉古姓氏¶
　　寳濟氏¶
　　　鄂鼐　　　　　　　顧禄古¶
　　　諾木齊　　　　　　白第¶
　　　察爾岱　　　　　　傅爾建¶
<pb:KR2g0044_WYG_139-1b>¶
　　　阿爾詹¶
　　滿津氏¶
　　　巴雅鼐　　　　　　海塞¶
　　　鐸松鄂　　　　　　哈喇¶
　　　丹岱　　　　　　　鐸博¶
　　　碧禮克¶
　　博爾濟斯氏¶
　　　䝉格圖　　　　　　華顔班第¶
<pb:KR2g0044_WYG_139-2a>¶
　　　德爾格斯　　　　　額斯赫¶
　　　僧格　　　　　　　梅楞¶
　　巴雅喇氏¶
　　　圖賴　　　　　　　滿珠習理¶
　　　碩布　　　　　　　顧禄古¶
　　　鄂博特　　　　　　博羅特¶
　　博碩氏¶
　　　端爾　　　　　　　塞楞¶
<pb:KR2g0044_WYG_139-2b>¶
　　　善積　　　　　　　巴拜¶
　　　烏拉岱¶
　　塞克圖氏¶
　　　晉保　　　　　　　和托齊¶
　　　賽濟圖　　　　　　常噶岱¶
　　卓特氏¶
　　　珠布式葉　　　　　武巴逹理¶
　　　庫圖齊　　　　　　沙瑚塔¶
<pb:KR2g0044_WYG_139-3a>¶
　　納賴氏¶
　　　逹都瑚　　　　　　庫蘇爾岱¶
　　　桑格¶
　　博爾濟氏¶
　　　逹賴　　　　　　　海塞¶
　　　幹生¶
　　葉何氏¶
　　　班第　　　　　　　納穆岱¶
<pb:KR2g0044_WYG_139-3b>¶
　　　賴塞¶
　　耨勒特氏¶
　　　額穆蘇　　　　　　布顔圖¶
　　　特黒¶
　　烏蘭氏¶
　　　齊齊克　　　　　　滿逹理¶
　　　丹岱¶
　　李佳氏¶
<pb:KR2g0044_WYG_139-4a>¶
　　　阿賽　　　　　　　黄臘¶
　　瑪佳氏¶
　　　瑪逹爾　　　　　　布岱¶
　　鄂爾濟斯氏¶
　　　杜噶爾岱　　　　　綽啟理¶
　　張佳氏¶
　　　七十　　　　　　　瓦騧¶
　　博爾濟克氏¶
<pb:KR2g0044_WYG_139-4b>¶
　　　額塞　　　　　　　孟福¶
　　肇佳氏¶
　　　珠蘭泰　　　　　　博爾絡岱¶
　　博絡氏¶
　　　鄂托倫　　　　　　卓吉¶
　　齊穆克氏¶
　　　巴喜　　　　　　　碧禮克¶
　　黄古臺氏¶
<pb:KR2g0044_WYG_139-5a>¶
　　　謨譚　　　　　　　巴賴¶
　　阿拉克塔氏¶
　　　果古　　　　　　　額布格德¶
　　布楞都爾本氏¶
　　　額爾蓀　　　　　　白奇特¶
　　沙喇圖魯騰氏¶
　　　恩鐸　　　　　　　額爾濟圖¶
　　奈曼氏¶
<pb:KR2g0044_WYG_139-5b>¶
　　　達犖　　　　　　　額克順¶
　　白佳氏¶
　　　瑪載　　　　　　　鐸爾濟¶
　　納喇氏¶
　　　衮布　　　　　　　珠瑪喇¶
　　唐古爾氏¶
　　　唐武　　　　　　　玉泰¶
　　奇壘氏¶
<pb:KR2g0044_WYG_139-6a>¶
　　　尼噶理　　　　　　班逹爾錫¶
　　巴雅克氏¶
　　　叟塞　　　　　　　伊懇¶
　　烏理津氏¶
　　　錫喇普囊蘇　　　　鄂屯¶
　　阿魯特氏¶
　　　古魯盧濟　　　　　敦督¶
　　察哈爾氏¶
<pb:KR2g0044_WYG_139-6b>¶
　　　布音圖　　　　　　卓鐸巴¶
　　克爾德氏¶
　　　圖倫　　　　　　　白逹理¶
　　錫訥楚克氏¶
　　　阿齊圖　　　　　　䝉格圖¶
　　逹喇明安氏¶
　　　鄂巴　　　　　　　朝保¶
　　鄂宻特氏¶
<pb:KR2g0044_WYG_139-7a>¶
　　　鄂璧爾巴爾　　　　烏勒布懇¶
　　洽特氏¶
　　　錫理德克　　　　　諾木圖¶
　　錫訥特氏¶
　　　椿晉　　　　　　　恩克¶
　　吳喇忒氏¶
　　　哲美　　　　　　　孟格圖¶
　　雅蘇氏¶
<pb:KR2g0044_WYG_139-7b>¶
　　　黄華爾圖　　　　　特普施¶
　　墨爾吉濟特氏¶
　　　黄茂　　　　　　　班第¶
　　吉禮圖氏¶
　　　阿理雅　　　　　　喀喇巴克什¶
