# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗滿洲氏族通譜
#+DATE: 2015-08-24 22:35:59.837590
#+PROPERTY: ID KR2g0044
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四十九目錄
<pb:KR2g0044_WYG_098-1a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目錄¶
　　卷四十九¶
　　額蘇理氏¶
　　　松果泰　　　　　　阿積爾圖¶
　　　喀爾齊岱　　　　　羅托渾¶
　　　　　以上俱有傳¶
　　　雅哈那　　　　　　圖拉¶
<pb:KR2g0044_WYG_098-1b>¶
　　　蘇岱　　　　　　　吉羅凱¶
　　　伊爾得撤　　　　　和爾瑚岱¶
　　　阿拉喇圖¶
　　　　　以上俱附載¶
　　吳魯氏¶
　　　圖納哈¶
　　　　　右係有傳¶
　　　扎爾胡濟　　　　　伊薩納¶
<pb:KR2g0044_WYG_098-2a>¶
　　　法爾薩　　　　　　和爾起¶
　　　　　以上俱附載¶
　　覺禪氏¶
　　　國德　　　　　　　瑚柱¶
　　　　　以上俱有傳¶
　　　費揚格　　　　　　通柱¶
　　　碩通鄂　　　　　　温徹恒¶
　　　費揚古　　　　　　卓克錫庫¶
<pb:KR2g0044_WYG_098-2b>¶
　　　塔進　　　　　　　瑪希納¶
　　　楊古理　　　　　　潘喜¶
　　　吉納海　　　　　　貝楞額¶
　　　　　以上俱附載¶
　　科竒理氏¶
　　　索爾和諾　　　　　特穆慎¶
　　　　　以上俱有傳¶
　　　岱帯　　　　　　　伊錫哈¶
<pb:KR2g0044_WYG_098-3a>¶
　　　瑚珠¶
　　　　　以上俱附載¶
　　把爾達氏¶
　　　沙精阿¶
　　　　　右係有傳¶
　　　通色　　　　　　　巴倫達¶
　　　尼雅哈　　　　　　邁圖¶
　　　寧圖　　　　　　　瑚圖¶
<pb:KR2g0044_WYG_098-3b>¶
　　　夸哈達　　　　　　孟滾¶
　　　岳僧阿　　　　　　台碧訥¶
　　　　　以上俱附載¶
　　尼沙氏¶
　　　楊固理¶
　　　　　右係有傳¶
　　　傅爾塔哈　　　　　雅爾那¶
　　　　　以上俱附載¶
<pb:KR2g0044_WYG_098-4a>¶
　　黒龍江地方托活洛氏¶
　　　薩哈璉　　　　　　布爾迪¶
　　　　　以上俱有傳¶
　　　伊思宏　　　　　　費斐德¶
　　　羅羅密　　　　　　達克斗¶
　　　巴爾東阿　　　　　塔克潭¶
　　　巴克薩　　　　　　翁吉納¶
　　　達爾布哈　　　　　薩克薩哈¶
<pb:KR2g0044_WYG_098-4b>¶
　　　布爾久　　　　　　圖爾休¶
　　　倭星額¶
　　　　　以上俱附載¶
　　各地方托活洛氏¶
　　　克西訥　　　　　　寧古理¶
　　　騰竒靈格　　　　　商古¶
　　　南泰　　　　　　　竒穆納¶
　　　　　以上俱有傳¶
<pb:KR2g0044_WYG_098-5a>¶
　　　喀訥　　　　　　　都胡盧克¶
　　　達爾岱　　　　　　哈爾什¶
　　　吳達哈　　　　　　瑚西¶
　　　碩色　　　　　　　福當阿¶
　　　雅穆素　　　　　　清吉那¶
　　　魯爾碧　　　　　　噶哈¶
　　　喀賚　　　　　　　賽音布¶
　　　莽噶納　　　　　　察福拉¶
<pb:KR2g0044_WYG_098-5b>¶
　　　察普吉　　　　　　綽隆額¶
　　　瓦克薩哈　　　　　𢡟績¶
　　　德爾秉額　　　　　騰球¶
　　　旺格¶
　　　　　以上俱附載¶
