# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗滿洲氏族通譜
#+DATE: 2015-08-24 22:35:59.465831
#+PROPERTY: ID KR2g0044
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四十目録
<pb:KR2g0044_WYG_081-1a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目録¶
　　卷四十¶
　　費雅郎阿地方章佳氏¶
　　　瑚魯瑚昌吉鼐　　　莽色¶
　　　松琴　　　　　　　圖爾坤黄占¶
　　　雷虎　　　　　　　達爾丹¶
　　　　　以上俱有傳¶
<pb:KR2g0044_WYG_081-1b>¶
　　　章佛青¶
　　　　　右係附載¶
　　馬兒墩章佳地方章佳氏¶
　　　遜扎齊　　　　　　薩穆占¶
　　　　　以上俱有傳¶
　　　渾達理　　　　　　阿納庫¶
　　　噶哈　　　　　　　布山¶
　　　費揚古　　　　　　鄂海¶
<pb:KR2g0044_WYG_081-2a>¶
　　　　　以上俱附載¶
　　各地方章佳氏¶
　　　賴塔　　　　　　　𤓰喇¶
　　　蘓扎　　　　　　　巴圖¶
　　　巴克塔　　　　　　庫布理¶
　　　岱布禄¶
　　　　　以上俱有傳¶
　　　巴栁庫　　　　　　塔本¶
<pb:KR2g0044_WYG_081-2b>¶
　　　瑚齊　　　　　　　尚禮¶
　　　鄂武納　　　　　　巴布哈¶
　　　額赫楚　　　　　　謨克¶
　　　章格理　　　　　　格布渾¶
　　　博和理　　　　　　海藍¶
　　　鄂絡穆　　　　　　杜梁¶
　　　喀蘭　　　　　　　巴海¶
　　　尼莽阿　　　　　　阿哈尼堪¶
<pb:KR2g0044_WYG_081-3a>¶
　　　章國泰　　　　　　孔鄂絡¶
　　　白赫訥　　　　　　浩善¶
　　　扎庫達　　　　　　扎克丹¶
　　　蘓巴海　　　　　　章雲龍¶
　　　闗住¶
　　　　　以上俱附載¶
