# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗滿洲氏族通譜
#+DATE: 2015-08-24 22:35:59.184439
#+PROPERTY: ID KR2g0044
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十二目錄
<pb:KR2g0044_WYG_065-1a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目錄¶
　卷三十二¶
　　郭絡羅氏¶
　　　常舒　　　　　　　楊舒¶
　　　瑚錫　　　　　　　朱雅穆屯珠琥¶
　　　瑚錫納費揚古　　　禪布¶
　　　羅科　　　　　　　阿凱¶
<pb:KR2g0044_WYG_065-1b>¶
　　　巴爾本　　　　　　巴通阿¶
　　　拜錫¶
　　　　　以上俱有傳¶
　　　公泰　　　　　　　綽竒納¶
　　　達濟哈　　　　　　蘇希塔¶
　　　蘇赫訥　　　　　　杭安¶
　　　雅錫布　　　　　　噶達渾¶
　　　顔布　　　　　　　哈爾費¶
<pb:KR2g0044_WYG_065-2a>¶
　　　雅爾布　　　　　　穆楚魯¶
　　　坤都　　　　　　　和尚¶
　　　道瞻　　　　　　　那斯喀¶
　　　武色　　　　　　　阿靈阿¶
　　　色赫理　　　　　　髙達¶
　　　　　以上俱附載¶
　　雅蘭西楞地方顔扎氏¶
　　　兆圖　　　　　　　費音圖琛¶
<pb:KR2g0044_WYG_065-2b>¶
　　　唐鈕　　　　　　　薩穆哈¶
　　　　　以上俱有傳¶
　　　賽寶　　　　　　　尼穆倫¶
　　　　　以上俱附載¶
　　葉赫地方顔扎氏¶
　　　安達理　　　　　　吳爾徳克¶
　　　　　以上俱有傳¶
　　　岱珠瑚　　　　　　瑚什屯¶
<pb:KR2g0044_WYG_065-3a>¶
　　　敦布¶
　　　　　以上俱附載¶
　　各地方顔扎氏¶
　　　扎揚阿　　　　　　彌哈齊¶
　　　塞鈕　　　　　　　鄂爾本果¶
　　　伊羅多¶
　　　　　以上俱有傳¶
　　　伊爾哈　　　　　　尼永顔¶
<pb:KR2g0044_WYG_065-3b>¶
　　　殷泰　　　　　　　蘇瓦顔¶
　　　臣徳布　　　　　　瑚鈕¶
　　　喀拜　　　　　　　藩楚¶
　　　扎爾斗　　　　　　吉魯¶
　　　巴準　　　　　　　瑪隆阿¶
　　　岱勞　　　　　　　舒書¶
　　　邦柱立　　　　　　布拉理¶
　　　賔圖　　　　　　　徳穆布祿¶
<pb:KR2g0044_WYG_065-4a>¶
　　　西拉哈　　　　　　滿達理¶
　　　竒塔特　　　　　　喀瑪拉¶
　　　佛爾機　　　　　　沙爾圖¶
　　　阿達蘇　　　　　　努爾布¶
　　　　　以上俱附載¶
　　碧魯氏¶
　　　祝瑪拉　　　　　　薩蘭泰¶
　　　三泰　　　　　　　喀賚¶
<pb:KR2g0044_WYG_065-4b>¶
　　　吳魯喀　　　　　　瓦克善¶
　　　彰泰來¶
　　　　　以上俱有傳¶
　　　烏努布　　　　　　鄂和達¶
　　　穆凌阿　　　　　　懋¶
　　　法柱　　　　　　　安泰¶
　　　錫圖琥　　　　　　那爾布¶
　　　綽穆通果　　　　　愛蘇¶
<pb:KR2g0044_WYG_065-5a>¶
　　　滿都　　　　　　　白爾克¶
　　　巴林　　　　　　　阿爾布哈¶
　　　　　以上俱附載¶
