# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗滿洲氏族通譜
#+DATE: 2015-08-24 22:35:59.504590
#+PROPERTY: ID KR2g0044
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四十一目録
<pb:KR2g0044_WYG_083-1a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目録¶
　　卷四十一¶
　　寧古塔地方寧古塔氏¶
　　　伊住　　　　　　　尼喀禮¶
　　　囊機　　　　　　　僧額¶
　　　拜色　　　　　　　葉柱¶
　　　豐匹訥　　　　　　圖赫訥¶
<pb:KR2g0044_WYG_083-1b>¶
　　　翁嘉達　　　　　　瑚克特克¶
　　　　　以上俱有傳¶
　　　阿圖納　　　　　　貝琨¶
　　　索爾活　　　　　　那蘇¶
　　　南泰　　　　　　　朱爾坤¶
　　　黨色　　　　　　　德普特林¶
　　　竒塔理　　　　　　瑪色¶
　　　　　以上俱附載¶
<pb:KR2g0044_WYG_083-2a>¶
　　各地方寧古塔氏¶
　　　雅穆什達　　　　　伊洛托¶
　　　鄂爾多　　　　　　阿鈕¶
　　　　　以上俱有傳¶
　　　圖切陳　　　　　　庫穆圖¶
　　　科達納　　　　　　扎齊¶
　　　希爾圖　　　　　　鄂黒¶
　　　都柳　　　　　　　阿魯¶
<pb:KR2g0044_WYG_083-2b>¶
　　　　　以上俱附載¶
　　伊蘭費爾塔哈村地方薩哈爾察氏¶
　　　唐阿禮　　　　　　丹布魯¶
　　　　　以上俱有傳¶
　　　綽諾布　　　　　　拜思渾¶
　　　阿穆塔哈　　　　　羅穆岱¶
　　　　　以上俱附載¶
　　各地方薩哈爾察氏¶
<pb:KR2g0044_WYG_083-3a>¶
　　　蘇庫努　　　　　　莽伊祿¶
　　　孟額圖¶
　　　　　以上俱有傳¶
　　　常清　　　　　　　法噶¶
　　　琥雅¶
　　　　　以上俱附載¶
<pb:KR2g0044_WYG_083-3b>¶