# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗滿洲氏族通譜
#+DATE: 2015-08-24 22:35:58.791917
#+PROPERTY: ID KR2g0044
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十一目録
<pb:KR2g0044_WYG_043-1a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目録¶
　　卷二十一¶
　　那木都魯地方那木都魯氏¶
　　　康武理　　　　　　哲爾古¶
　　　汪什　　　　　　　福察拉¶
　　　薩爾佳達¶
　　　　　以上俱有𫝊¶
<pb:KR2g0044_WYG_043-1b>¶
　　　董訥科　　　　　　多什瑪¶
　　　富齊拉　　　　　　鄂奇塔¶
　　　恰塔　　　　　　　博爾鍾鄂¶
　　　伊穆薩喀　　　　　布勒亨¶
　　　　　以上俱附載¶
　　綏分地方那木都魯氏¶
　　　明安圗巴顔　　　　岳蘇納¶
　　　瑪林和碩　　　　　阿爾松阿¶
<pb:KR2g0044_WYG_043-2a>¶
　　　愛黨阿　　　　　　伊圗理¶
　　　　　以上俱有𫝊¶
　　　和爾尚阿　　　　　邁蘭¶
　　　栢爾都　　　　　　噶爾納¶
　　　托克楚　　　　　　阿爾喀¶
　　　珠爾哈納　　　　　穆爾察¶
　　　徳啟　　　　　　　額爾楚¶
　　　黨楚　　　　　　　瑪哈圗¶
<pb:KR2g0044_WYG_043-2b>¶
　　　庫濟訥　　　　　　塔爾瑚¶
　　　恩特　　　　　　　徳奇¶
　　　阿秋¶
　　　　　以上俱附載¶
　　渾春地方那木都魯氏¶
　　　本博科　　　　　　博周¶
　　　喀喇¶
　　　　　以上俱有𫝊¶
<pb:KR2g0044_WYG_043-3a>¶
　　　索碧喜　　　　　　庫庫渾扎¶
　　　瞻岱　　　　　　　都蘭泰¶
　　　　　以上俱附載¶
　　各地方那木都魯氏¶
　　　吉希勒¶
　　　　　右係有𫝊¶
　　　莽古楚　　　　　　伍什巴¶
　　　費桑阿　　　　　　伊爾奇勒¶
<pb:KR2g0044_WYG_043-3b>¶
　　　南泰　　　　　　　扎克蘇¶
　　　博和諾　　　　　　塔特庫善¶
　　　翁托¶
　　　　　以上俱附載¶
