# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗滿洲氏族通譜
#+DATE: 2015-08-24 22:35:59.239239
#+PROPERTY: ID KR2g0044
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十三目錄
<pb:KR2g0044_WYG_067-1a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目錄¶
　卷三十三¶
　　扎庫木地方李佳氏¶
　　　佟國　　　　　　　噶哈穆¶
　　　阿克楚　　　　　　顔岱¶
　　　雅哈納　　　　　　瓜納¶
　　　恭布祿¶
<pb:KR2g0044_WYG_067-1b>¶
　　　　　以上俱有傳¶
　　　蓋新　　　　　　　阿祝瑚¶
　　　東阿　　　　　　　王錫¶
　　　蓀布祿　　　　　　薩克星阿¶
　　　明玉¶
　　　　　以上俱附載¶
　　李佳和羅地方李佳氏¶
　　　阿都都哈　　　　　寧古齊¶
<pb:KR2g0044_WYG_067-2a>¶
　　　顧郎阿　　　　　　綏占¶
　　　達珠瑚　　　　　　楊果理¶
　　　　　以上俱有傳¶
　　　吕敦　　　　　　　錫琳¶
　　　積玉　　　　　　　進泰¶
　　　　　以上俱附載¶
　　各地方李佳氏¶
　　　謨和托　　　　　　阿爾圖¶
<pb:KR2g0044_WYG_067-2b>¶
　　　庫徳　　　　　　　七十八¶
　　　和托費揚古　　　　托和倫¶
　　　齋松　　　　　　　葉爾庫徳¶
　　　　　以上俱有傳¶
　　　噶噶穆　　　　　　瑪喀拉¶
　　　李愷　　　　　　　尼雅哈齊¶
　　　堯甘　　　　　　　伊楞額¶
　　　舜彌喇　　　　　　格塞理¶
<pb:KR2g0044_WYG_067-3a>¶
　　　李成琳　　　　　　阿克敦¶
　　　拜他庫　　　　　　盛柱¶
　　　托靈阿　　　　　　寶兹¶
　　　雙堅　　　　　　　岱揚阿¶
　　　顔布祿　　　　　　紳布¶
　　　扎努　　　　　　　栢延¶
　　　固倫泰　　　　　　阿那布¶
　　　蘇克素瑚　　　　　常綏¶
<pb:KR2g0044_WYG_067-3b>¶
　　　董住　　　　　　　世泰¶
　　　六十三¶
　　　　　以上俱附載¶
　　各地方黄佳氏¶
　　　達爾楚　　　　　　寧古齊¶
　　　布顔祿　　　　　　桑武¶
　　　　　以上俱有傳¶
　　　齋堪　　　　　　　蘇賚¶
<pb:KR2g0044_WYG_067-4a>¶
　　　葉爾古徳　　　　　阿都齊¶
　　　額徳　　　　　　　黄瑪舒¶
　　　舒穆齊¶
　　　　　以上俱附載¶
