# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗滿洲氏族通譜
#+DATE: 2015-08-24 22:35:58.393220
#+PROPERTY: ID KR2g0044
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十一目錄
<pb:KR2g0044_WYG_023-1a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目錄¶
　　卷十一¶
　　扎庫木地方他塔喇氏¶
　　　岱圖庫哈理　　　　達音布¶
　　　達瑚巴顔　　　　　阿爾泰¶
　　　朱魯西爾哈　　　　薩弼圖¶
　　　鼐格　　　　　　　郎格¶
<pb:KR2g0044_WYG_023-1b>¶
　　　和索理　　　　　　巴逹巴顔¶
　　　賽珠瑚　　　　　　岳博¶
　　　烏丹　　　　　　　顔特¶
　　　巴林　　　　　　　錫東額¶
　　　布三圖¶
　　　　　以上俱有𫝊¶
　　　薩克蘇　　　　　　阿爾泰¶
　　　碩薩納該達　　　　瑚什塔¶
<pb:KR2g0044_WYG_023-2a>¶
　　　羅機　　　　　　　温察¶
　　　杭齊巴　　　　　　馬穆平阿¶
　　　布郎阿　　　　　　阿愷¶
　　　胡什那　　　　　　伊渾¶
　　　蘇爾都　　　　　　郎達理¶
　　　客楚　　　　　　　達谷尼¶
　　　赫攸　　　　　　　海色¶
　　　阿哈碩色　　　　　卓和理¶
<pb:KR2g0044_WYG_023-2b>¶
　　　岳瀚　　　　　　　噶奴¶
　　　訥古理　　　　　　漢濟郎¶
　　　鄂通鄂　　　　　　凖布禄¶
　　　薩瑪拉　　　　　　馬福禪¶
　　　伊泰　　　　　　　當西堪¶
　　　額爾格徳光衮　　　班布理¶
　　　扎努　　　　　　　艾孫¶
　　　三齊哈　　　　　　理格色¶
<pb:KR2g0044_WYG_023-3a>¶
　　　敦達理　　　　　　倫拜¶
　　　舒完岱　　　　　　兌齊¶
　　　柏徳　　　　　　　洪鄂托¶
　　　業爾古達　　　　　根泰¶
　　　穆哈連　　　　　　岱喀¶
　　　蘇密納¶
　　　　　以上俱附載¶
　　安褚拉庫地方他塔喇氏¶
<pb:KR2g0044_WYG_023-3b>¶
　　　羅屯　　　　　　　穆當阿¶
　　　羅禮穆都¶
　　　　　以上俱有傳¶
　　　貝渾　　　　　　　喀齊布¶
　　　雅隆阿　　　　　　阿爾金¶
　　　博牛　　　　　　　阿達爾漢¶
　　　艾揚蘇　　　　　　巴布善¶
　　　　　以上俱附載¶
<pb:KR2g0044_WYG_023-4a>¶
　　各地方他塔喇氏¶
　　　納林　　　　　　　瑪福他¶
　　　寜古齊　　　　　　章武理¶
　　　墨爾根　　　　　　翁安¶
　　　　　以上俱有𫝊¶
　　　賚格　　　　　　　拜穆達理¶
　　　邁圖　　　　　　　孝新¶
　　　汪三　　　　　　　尼滿布庫伊穆齊外庫¶
<pb:KR2g0044_WYG_023-4b>¶
　　　諾穆齊　　　　　　拖托理¶
　　　圖楞額　　　　　　索克錫¶
　　　勒黑　　　　　　　方喀拉¶
　　　喀爾扎　　　　　　阿倫¶
　　　希紐　　　　　　　禮當阿¶
　　　那海　　　　　　　善福¶
　　　武巴泰　　　　　　滿都瑚¶
　　　扎崑朱¶
<pb:KR2g0044_WYG_023-5a>¶
　　　　　以上俱附載¶
