# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗滿洲氏族通譜
#+DATE: 2015-08-24 22:35:59.279692
#+PROPERTY: ID KR2g0044
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十四目錄
<pb:KR2g0044_WYG_069-1a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目錄¶
　卷三十四¶
　　吳扎庫氏¶
　　　洪尼雅喀　　　　　齊綬¶
　　　　　以上俱有傳¶
　　　星薩那　　　　　　瑪寧¶
　　　碩翁科　　　　　　蘇克圖理¶
<pb:KR2g0044_WYG_069-1b>¶
　　　穆克登　　　　　　薩哈連¶
　　　拉塔¶
　　　　　以上俱附載¶
　　卦爾察地方錫克特理氏¶
　　　伊訥克　　　　　　塔那喀¶
　　　噶爾玖　　　　　　和托巴顔¶
　　　占泰¶
　　　　　以上俱有傳¶
<pb:KR2g0044_WYG_069-2a>¶
　　　鄂隆達　　　　　　敦圖¶
　　　孔郭爾　　　　　　該古¶
　　　　　以上俱附載¶
　　各地方錫克特理氏¶
　　　郭克舒¶
　　　　　右係有傳¶
　　　巴爾準　　　　　　額齊布¶
　　　額爾吉訥　　　　　哈達¶
<pb:KR2g0044_WYG_069-2b>¶
　　　岱錫　　　　　　　敏春¶
　　　喀珠　　　　　　　巴顔¶
　　　錫拉布　　　　　　敦拜¶
　　　𣲖古¶
　　　　　以上俱附載¶
　　庫雅拉氏¶
　　　克徹尼　　　　　　布克徳¶
　　　扎庫納¶
<pb:KR2g0044_WYG_069-3a>¶
　　　　　以上俱有傳¶
　　　愛泰　　　　　　　額爾春¶
　　　輝和倫　　　　　　穆喇渾¶
　　　色爾圖　　　　　　阿喇楚¶
　　　阿晉泰　　　　　　竒承額¶
　　　扎哈達　　　　　　烏勒莫¶
　　　色爾球　　　　　　慶科¶
　　　佛忒訥　　　　　　愛努¶
<pb:KR2g0044_WYG_069-3b>¶
　　　章吉納　　　　　　社庫¶
　　　伊禮布¶
　　　　　以上俱附載¶
