# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗滿洲氏族通譜
#+DATE: 2015-08-24 22:35:58.957600
#+PROPERTY: ID KR2g0044
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十六目録
<pb:KR2g0044_WYG_053-1a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目録¶
　　卷二十六¶
　　訥殷地方富察氏¶
　　　孟古慎郭和　　　　舒穆魯¶
　　　伊郎阿　　　　　　布哈¶
　　　金達錫　　　　　　納濟¶
　　　拉弼　　　　　　　拖普佳¶
<pb:KR2g0044_WYG_053-1b>¶
　　　鄂通果　　　　　　倭赫訥¶
　　　哲庫訥　　　　　　鈕衡額¶
　　　瑪蘭　　　　　　　蒙鄂絡¶
　　　岱濟　　　　　　　索諾¶
　　　庫德　　　　　　　赫錫亨¶
　　　艾星阿　　　　　　穆當阿¶
　　　瓦柱　　　　　　　伊爾海¶
　　　色克錫　　　　　　布占¶
<pb:KR2g0044_WYG_053-2a>¶
　　　叟文　　　　　　　阿希達¶
　　　康愷¶
　　　　　以上俱有傳¶
　　　顔岱　　　　　　　阿爾泰¶
　　　艾哈圖　　　　　　石圖¶
　　　雅瑚　　　　　　　班濟哈¶
　　　都岱　　　　　　　托璞嘉¶
　　　布克達善　　　　　阿濟根¶
<pb:KR2g0044_WYG_053-2b>¶
　　　滿都理　　　　　　蒙古爾岱¶
　　　克穆訥　　　　　　科爾喀果赫¶
　　　穆瑚納　　　　　　瑪爾洪阿¶
　　　阿賴　　　　　　　蘓栢赫¶
　　　舒書　　　　　　　諾音托和¶
　　　尼克德　　　　　　蓀札齊費揚古¶
　　　胡什屯　　　　　　珠都勒¶
　　　西哈那　　　　　　鄂爾索¶
<pb:KR2g0044_WYG_053-3a>¶
　　　鄂和布　　　　　　納林¶
　　　齋色　　　　　　　蘓完¶
　　　索爾科多　　　　　圖爾哈¶
　　　金保柱　　　　　　艾古理¶
　　　富喀¶
　　　　　以上俱附載¶
　　額赫庫倫地方富察氏¶
　　　富塔納　　　　　　慶舒¶
<pb:KR2g0044_WYG_053-3b>¶
　　　都慶訥¶
　　　　　以上俱有𫝊¶
　　　阿祿　　　　　　　費柱¶
　　　鄂爾東果　　　　　德爾葛色¶
　　　赫爾博古　　　　　伊哈齊¶
　　　吳爾德　　　　　　嘉隆阿¶
　　　哲爾蛟　　　　　　尚納喀¶
　　　費岳色　　　　　　庫喬¶
<pb:KR2g0044_WYG_053-4a>¶
　　　伊柱　　　　　　　蘓色¶
　　　佛拖理　　　　　　瑚濟穆¶
　　　　　以上俱附載¶
　　訥殷江地方富察氏¶
　　　翁阿岱　　　　　　圖巴哈¶
　　　常貴　　　　　　　愛達漢¶
　　　　　以上俱有𫝊¶
　　　濟爾海　　　　　　舒竒墨爾根¶
<pb:KR2g0044_WYG_053-4b>¶
　　　達巴爾漢　　　　　博吉¶
　　　　　以上俱附載¶
　　吉林烏喇地方富察氏¶
　　　瓦星阿¶
　　　　　右係有傳¶
　　　阿蘓喀　　　　　　阿舒布¶
　　　雅琥　　　　　　　吳雲珠¶
　　　碧禮克圖　　　　　德爾德赫¶
<pb:KR2g0044_WYG_053-5a>¶
　　　古普庫　　　　　　德爾登額¶
　　　博克瑚齊　　　　　莽色¶
　　　萬察庫　　　　　　博索泰¶
　　　達爾都　　　　　　薩穆哈圖¶
　　　哈拜　　　　　　　阿納瑚¶
　　　　　以上俱附載¶
　　長白山地方富察氏¶
　　　蘓爾東阿　　　　　安錦¶
<pb:KR2g0044_WYG_053-5b>¶
　　　　　以上俱有傳¶
　　　枚素　　　　　　　和寕¶
　　　光東　　　　　　　拉拉¶
　　　雅清阿　　　　　　碩色¶
　　　巴顔　　　　　　　坦布¶
　　　多起　　　　　　　華色¶
　　　瑚圖　　　　　　　博蓀泰¶
　　　　　以上俱附載¶
