# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗滿洲氏族通譜
#+DATE: 2015-08-24 22:36:00.941622
#+PROPERTY: ID KR2g0044
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷七十三目録
<pb:KR2g0044_WYG_147-1a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目録¶
　　卷七十三¶
　　附載滿洲旗分内之髙麗姓氏¶
　　洪氏¶
　　　牟易金　　　　　　洪德克孫¶
　　　敬文　　　　　　　洪義仁¶
　　　洪鄧南　　　　　　洪顔林¶
<pb:KR2g0044_WYG_147-1b>¶
　　崔氏¶
　　　江那米　　　　　　崔泰¶
　　　崔禮弼　　　　　　鐘格尼¶
　　　朔陽西　　　　　　梅楞¶
　　　福羲¶
　　劉氏¶
　　　薩穆吉　　　　　　劉平¶
　　　武能　　　　　　　三鼐¶
<pb:KR2g0044_WYG_147-2a>¶
　　　劉文宣¶
　　黄氏¶
　　　黄琉　　　　　　　伊勒穆蘇¶
　　　法保　　　　　　　崔莽牛¶
　　　傑尼¶
　　岡氏¶
　　　茂思　　　　　　　費查庫¶
　　　濟爾宻喜　　　　　德葉米¶
<pb:KR2g0044_WYG_147-2b>¶
　　楊氏¶
　　　蘇巴濟　　　　　　傑漢尼¶
　　吳氏¶
　　　吳岱榜　　　　　　吳那海¶
　　陳氏¶
　　　陳都　　　　　　　霸顔¶
　　文氏¶
　　　文瑞¶
<pb:KR2g0044_WYG_147-3a>¶
　　孫氏¶
　　　玉蘭¶
　　丁氏¶
　　　古爾馬渾¶
　　任氏¶
　　　外朗¶
　　伊氏¶
　　　朋楚尼¶
<pb:KR2g0044_WYG_147-3b>¶
　　朱氏¶
　　　仲格¶
　　徐氏¶
　　　徐大勇¶
　　車氏¶
　　　調亥¶
　　萬氏¶
　　　滿春尼¶
<pb:KR2g0044_WYG_147-4a>¶
　　江氏¶
　　　桂羲¶
　　邉氏¶
　　　邉南¶
　　何氏¶
　　　何龍普¶
　　閔氏¶
　　　鐵令義¶
<pb:KR2g0044_WYG_147-4b>¶
　　林氏¶
　　　林尚禮¶
　　佟氏¶
　　　佟佐¶
　　瓦氏¶
　　　濟禮¶
　　耿氏¶
　　　耿世尼¶
<pb:KR2g0044_WYG_147-5a>¶
　　宋氏¶
　　　愛楠　　　　　　　宋琉¶
　　　傑碩¶
　　馬氏¶
　　　高理　　　　　　　馬色¶
　　鄭氏¶
　　　謝基　　　　　　　鄭義南¶
　　曹氏¶
<pb:KR2g0044_WYG_147-5b>¶
　　　曹基　　　　　　　曹國相¶
　　郭氏¶
　　　鄧那米¶
　　沈氏¶
　　　傑林璧¶
　　方氏¶
　　　德克什¶
　　秦氏¶
<pb:KR2g0044_WYG_147-6a>¶
　　　囊弼紫¶
　　孟氏¶
　　　羅岱¶
　　田氏¶
　　　興尼璧¶
　　辛氏¶
　　　星嘉那宻¶
<pb:KR2g0044_WYG_147-6b>¶