# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗滿洲氏族通譜
#+DATE: 2015-08-24 22:35:59.440274
#+PROPERTY: ID KR2g0044
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十九目録 
<pb:KR2g0044_WYG_079-1a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目録¶
　　卷三十九¶
　　長白山地方輝和氏¶
　　　葉克書　　　　　　拉方阿¶
　　　都爾瑚　　　　　　卓蘇¶
　　　　以上俱有傳¶
　　　徳布通格　　　　　琥寧阿¶
<pb:KR2g0044_WYG_079-1b>¶
　　　博爾鍾鄂　　　　　尼穆球¶
　　　　　以上俱附載¶
　　各地方輝和氏¶
　　　琥球　　　　　　　吳𤦺徳¶
　　　色爾機勒¶
　　　　　以上俱有傳¶
　　　鄂多　　　　　　　方喀拉¶
　　　圖喇　　　　　　　拉方阿¶
<pb:KR2g0044_WYG_079-2a>¶
　　　僧蘇克　　　　　　希爾哈納¶
　　　阿努喀　　　　　　色蘭泰¶
　　　尼馬察¶
　　　　　以上俱附載¶
　　魯布理氏¶
　　　蓀達理　　　　　　安庫勒¶
　　　湯古理¶
　　　　　以上俱有傳¶
<pb:KR2g0044_WYG_079-2b>¶
　　　阿畢圖　　　　　　瑪濟理¶
　　　　　以上俱附載¶
　　尼馬察氏¶
　　　艾搏巴圖魯　　　　濟穆庫¶
　　　　　以上俱有傳¶
　　　哲禄墨爾根　　　　額爾濟訥¶
　　　鐸錫藍　　　　　　達穆扎納¶
　　　瓦濟納　　　　　　旒格¶
<pb:KR2g0044_WYG_079-3a>¶
　　　尼克圖　　　　　　巴爾奇蘭¶
　　　扎凌阿　　　　　　揚穆¶
　　　安錫　　　　　　　巴爾都善¶
　　　圖必善　　　　　　武達哈¶
　　　羅鐸　　　　　　　達穆松阿¶
　　　　　以上俱附載¶
　　伊爾庫勒氏¶
　　　郎福　　　　　　　科奇納¶
<pb:KR2g0044_WYG_079-3b>¶
　　　賀托　　　　　　　崇什喀¶
　　　赫穆訥　　　　　　登順¶
　　　蓀察　　　　　　　溫多順¶
　　　　　以上俱有傳¶
　　　羅克端　　　　　　薩穆典¶
　　　勒栁　　　　　　　布爾塔哈¶
　　　阿爾謙¶
　　　　　以上俱附載¶
<pb:KR2g0044_WYG_079-4a>¶
<pb:KR2g0044_WYG_079-4b>¶