# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗滿洲氏族通譜
#+DATE: 2015-08-24 22:35:58.324726
#+PROPERTY: ID KR2g0044
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷九目録
<pb:KR2g0044_WYG_019-1a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目録¶
　　卷九¶
　　都英額地方赫舍里氏¶
　　　碩色巴克什　　　　希福巴克什¶
　　　額爾德尼巴克什¶
　　　　　以上俱有𫝊¶
　　和多穆哈連地方赫舍里氏¶
<pb:KR2g0044_WYG_019-1b>¶
　　　拜音達理扎爾固齊　布爾薩海¶
　　　東金　　　　　　　吳巴海¶
　　　錫來　　　　　　　布達理¶
　　　額盛額　　　　　　巴賚¶
　　　額普通阿¶
　　　　　以上俱有𫝊¶
　　　莽金　　　　　　　錫特庫¶
　　　滿泰　　　　　　　色盛額¶
<pb:KR2g0044_WYG_019-2a>¶
　　　達爾禪　　　　　　圖塔哈¶
　　　魏赫訥　　　　　　丹楚¶
　　　渾碧雅¶
　　　　　以上俱附載¶
　　齋谷地方赫舍里氏¶
　　　宜巴理　　　　　　宜拜¶
　　　庫爾禪　　　　　　瑚世穆¶
　　　穆爾岱¶
<pb:KR2g0044_WYG_019-2b>¶
　　　　　以上俱有𫝊¶
　　　英古　　　　　　　禮蓀¶
　　　烏禮喀　　　　　　赫理布¶
　　　烏巴泰　　　　　　萬濟喀¶
　　　　　以上俱附載¶
　　哈達地方赫舍里氏¶
　　　車爾布赫　　　　　尼音塔哈¶
　　　拜音岱　　　　　　薩珠瑚¶
<pb:KR2g0044_WYG_019-3a>¶
　　　岱音察　　　　　　阿顔塔¶
　　　喀爾沁　　　　　　舒瑚魯¶
　　　郭和　　　　　　　托克錫¶
　　　邁圖　　　　　　　額爾赫¶
　　　貳搆　　　　　　　王吉納¶
　　　屯泰　　　　　　　塞克精額¶
　　　　　以上俱有𫝊¶
　　　覺和托　　　　　　他他布¶
<pb:KR2g0044_WYG_019-3b>¶
　　　蘇格　　　　　　　尼堪碩色¶
　　　薩穆哈　　　　　　殷他錫¶
　　　巴克坦布　　　　　綽起¶
　　　法克禪　　　　　　穆雅那¶
　　　輝達　　　　　　　吳巴圖¶
　　　安楚　　　　　　　阿雅那¶
　　　莽吉禄　　　　　　岳色¶
　　　達藍　　　　　　　屯齊理¶
<pb:KR2g0044_WYG_019-4a>¶
　　　王吉那　　　　　　圖思圖¶
　　　滿達爾漢　　　　　艾圖¶
　　　　　以上俱附載¶
