# -*- mode: mandoku-view; -*-
#+TITLE: 欽定八旗滿洲氏族通譜
#+DATE: 2015-08-24 22:35:58.355196
#+PROPERTY: ID KR2g0044
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十目録
<pb:KR2g0044_WYG_021-1a>¶
欽定四庫全書¶
　八旗滿洲氏族通譜目録¶
　　卷十¶
　　葉赫地方赫舍里氏¶
　　　蓋喀穆　　　　　　瑚禄¶
　　　喀塔哈　　　　　　舒賽¶
　　　赫勒　　　　　　　武爾佳齊¶
　　　巴達爾堪　　　　　音達渾¶
<pb:KR2g0044_WYG_021-1b>¶
　　　泰布¶
　　　　　以上俱有𫝊¶
　　　阿普代　　　　　　奮泰¶
　　　布占　　　　　　　那爾圖¶
　　　那秦　　　　　　　那親¶
　　　齊分　　　　　　　阿克占¶
　　　米哈納　　　　　　佟肯¶
　　　武錫　　　　　　　勒得¶
<pb:KR2g0044_WYG_021-2a>¶
　　　根特　　　　　　　葉赫穆¶
　　　滿丕　　　　　　　三陽¶
　　　希佛訥　　　　　　阿舜布禄¶
　　　滿達爾漢　　　　　都達哈¶
　　　達蘭　　　　　　　納親¶
　　　吳爾山¶
　　　　　以上俱附載¶
　　輝發地方赫舍里氏¶
<pb:KR2g0044_WYG_021-2b>¶
　　　伯格　　　　　　　桑務理¶
　　　　　以上俱有𫝊¶
　　　外蘭　　　　　　　阿普達理¶
　　　達隆阿　　　　　　布占¶
　　　達福　　　　　　　圖巴海¶
　　　臯官　　　　　　　阿克敦¶
　　　胡什穆　　　　　　碩濟¶
　　　蓀達理　　　　　　科普多¶
<pb:KR2g0044_WYG_021-3a>¶
　　　吳爾坤　　　　　　虎實穆¶
　　　伊拉親　　　　　　固賽¶
　　　　　以上俱附載¶
　　各地方赫舍里氏¶
　　　成固爾德　　　　　文柱¶
　　　薩弼圖　　　　　　烏雅納¶
　　　胡魯穆　　　　　　圖爾哈¶
　　　遂班　　　　　　　額森¶
<pb:KR2g0044_WYG_021-3b>¶
　　　　　以上俱有𫝊¶
　　　多博海　　　　　　烏敏特¶
　　　楚庫　　　　　　　何紹¶
　　　特爾瑟　　　　　　諾察¶
　　　布喀　　　　　　　西喀¶
　　　瑪福納　　　　　　何正¶
　　　石漢　　　　　　　翁鄂綽¶
　　　和善　　　　　　　色徳理¶
<pb:KR2g0044_WYG_021-4a>¶
　　　那穆占　　　　　　三達理¶
　　　雅爾那　　　　　　傅松阿¶
　　　舒倫　　　　　　　阿寧阿¶
　　　碩佛絡　　　　　　殷春¶
　　　達爾就　　　　　　拖和倫¶
　　　成尼理　　　　　　夏漢布禄¶
　　　賽漢　　　　　　　薩克薩哈¶
　　　張古理　　　　　　納顔泰¶
<pb:KR2g0044_WYG_021-4b>¶
　　　珠瑪那　　　　　　何書勒¶
　　　富色克　　　　　　魁徳¶
　　　拉栁　　　　　　　金都禪¶
　　　吳科達　　　　　　巴多¶
　　　碩納　　　　　　　巴爾布哈¶
　　　揚錫　　　　　　　岱音布¶
　　　額爾何圖　　　　　唐吉¶
　　　佛爾赫　　　　　　佛科¶
<pb:KR2g0044_WYG_021-5a>¶
　　　哈爾泰　　　　　　鄂倫¶
　　　赫隆　　　　　　　訥爾紏¶
　　　雷瑚　　　　　　　吳合齊¶
　　　德爾瑚理　　　　　瑚穆圖¶
　　　和博勒庫　　　　　方開¶
　　　額爾塞　　　　　　博爾卓海¶
　　　瑪濟根　　　　　　多林¶
　　　西大達　　　　　　英額勒¶
<pb:KR2g0044_WYG_021-5b>¶
　　　鄂齊　　　　　　　吳棣¶
　　　法穆　　　　　　　和碩圖¶
　　　雅普圖　　　　　　費色¶
　　　岱喜　　　　　　　章格¶
　　　金岱　　　　　　　福勒渾¶
　　　吳爾圖　　　　　　鄂克托¶
　　　額赫訥　　　　　　古理¶
　　　　　以上俱附載¶
